    /**
     * Run Deployer
     */

    public static function run(string $version, ?string $deployFile)
    {
        if (!defined('DEPLOYER_VERSION')) {
            die(<<<TXT
  Warning! Incompatible global and local versions.
  Please, update your globally installed Deployer,
  or run locally installed Deployer via:
  
      \x1b[36mphp \x1b[38;1mvendor/bin/dep\x1b[0m
   

TXT);
        }
        $input = new ArgvInput();
        $output = new ConsoleOutput();

        try {
            // Init Deployer
            $console = new Application('Deployer', $version);
            $deployer = new self($console);

            // Import recipe file
            if (is_readable($deployFile ?? '')) {
                $deployer->importer->import($deployFile);
            }

            // Run Deployer
            $deployer->init();
            $console->run($input, $output);

        } catch (Throwable $exception) {
            if (str_contains("$input", "-vvv")) {
                $output->setVerbosity(OutputInterface::VERBOSITY_DEBUG);
            }
            self::printException($output, $exception);
        }
    }
