    /**
     * @param mixed ...$arguments
     * @return array|bool|string
     * @throws \Exception
     */

    public static function proxyCallToMaster(Host $host, string $func, ...$arguments)
    {
        // As request to master will stop master permanently,
        // wait a little bit in order for periodic timer of
        // master gather worker outputs and print it to user.
        usleep(100000); // Sleep 100ms.
        return Httpie::get(get('master_url') . '/proxy')
            ->setopt(CURLOPT_TIMEOUT, 0) // no timeout
            ->body([
                'host' => $host->getAlias(),
                'func' => $func,
                'arguments' => $arguments,
            ])
            ->getJson();
    }
