    /**
     * Logs a couple visits for Aug 9, Aug 10, Aug 11 of 2012, for site we create.
     */

    private function logVisitsWithStaticResolver()
    {
        $logFile = PIWIK_INCLUDE_PATH . '/tests/resources/access-logs/fake_logs.log'; # log file

        // We do not pass the "--token_auth" parameter here to make sure import_logs.py finds the auth_token
        // automatically if needed
        $opts = array('--idsite'                    => $this->idSite,
                      '--enable-testmode'           => false,
                      '--recorders'                 => '1',
                      '--recorder-max-payload-size' => '1');

        self::executeLogImporter($logFile, $opts);
    }
