    /**
     * Stop the worker if the max execution time has been exceeded and return 504
     */

    public function maxExecutionTimeExceeded()
    {
        // client went away while waiting for worker
        if (!$this->incoming->isWritable()) {
            return false;
        }

        $this->incoming->write($this->createErrorResponse('504 Gateway Timeout', 'Maximum execution time exceeded'));
        $this->lastOutgoingData = 'not empty'; // Avoid triggering 502

        $this->output->writeln(\sprintf('Maximum execution time of %d seconds exceeded. Closing worker.', $this->maxExecutionTime));

        // mark slave as closed
        if ($this->slave) {
            $this->slave->close();
            $this->slave->getConnection()->close();
        }
    }
