/**
 * Makes sure required PCNTL functions aren't included in disable_functions.
 *
 * @return bool
 */

function pcntl_enabled()
{
    $requiredFunctions = ['pcntl_signal', 'pcntl_signal_dispatch', 'pcntl_waitpid'];
    $disabledFunctions = \explode(',', (string) \ini_get('disable_functions'));
    $disabledFunctions = \array_map(function ($item) {
        return \trim($item);
    }, $disabledFunctions);

    foreach ($requiredFunctions as $function) {
        if (\in_array($function, $disabledFunctions)) {
            return false;
        }
    }

    return true;
}
