    /**
     * @test
     */

    public function it_doesnt_use_scalar_typehints()
    {
        if (PHP_VERSION_ID >= 80000) {
            $this->markTestSkipped('Internal types have scalar hints in PHP 8');
        }

        $mirror = new ClassMirror();

        $classNode = $mirror->reflect(new \ReflectionClass('ReflectionMethod'), array());
        $method = $classNode->getMethod('export');
        $arguments = $method->getArguments();

        $this->assertEquals(new ArgumentTypeNode(), $arguments[0]->getTypeNode());
        $this->assertEquals(new ArgumentTypeNode(), $arguments[1]->getTypeNode());
        $this->assertEquals(new ArgumentTypeNode(), $arguments[2]->getTypeNode());
    }
