	/*
	 * Metoda vrati ceo sadrzaj datog linka
	 */
	function procitaj($link) {
		global $config;

		if ($config['feedVrsta']==1) {
			ini_set('user_agent','Mozilla/4.0 (compatible; MSIE 6.0)'); 	// laziranje user agenta
			$podaci=file_get_contents($link);

		} else if ($config['feedVrsta']==2) {
			
			if(!function_exists('curl_init'))
				$this->izbaciGresku("Nemate cURL na web serveru!<br />U config.php promenite feedVrsta!");
		
			$curl = curl_init();
			curl_setopt($curl, CURLOPT_URL, $link);
			curl_setopt($curl, CURLOPT_USERAGENT, "Mozilla/5.0 (Windows NT 6.1) AppleWebKit/536.11 (KHTML, like Gecko) Chrome/20.0.1132.57 Safari/536.11");
			curl_setopt($curl, CURLOPT_HTTP_VERSION, CURL_HTTP_VERSION_1_1);
			curl_setopt($curl, CURLOPT_RETURNTRANSFER, true);
			$podaci = curl_exec($curl);
			curl_close($curl);

		} else $this->izbaciGresku("Nepoznata vrsta feed-a!");



		if (is_bool($podaci) && $podaci == false) {
			$error = "Doslo je do greske!<br />Nije primljen nikakav sadrzaj sa linka:<br /><strong>{$link}</strong>";
			// prolazi kroz sve tokene i uklanja iz linka kako posetioci ne bi mogli da ga vide
			foreach ($config['tokens'] as $id=>$token) {
				$error = str_replace($token,"[token{$id} uklonjen]",$error);
			}
			$this->izbaciGresku($error);
		} else {
			return $podaci;
		}
	}
