	/*
	 * Metoda cita Gpanel feed, parsira i vraca niz servera sa informacijama
	 */
	function parseServersFromFeed($feed,$tokenid) {
		global $config;
		$br_info = 7;
		$i=0;
		$dump = $this->procitaj($config['apilink'].$feed);
		$info = explode("\n",$dump);

		if ($info[0]==0) $this->izbaciGresku($info[1]);

		$brojServera = $info[1];

		for ($j=1;$j<=$brojServera;$j++) {
		
			if(in_array($info[(($j-1)*$br_info)+2+0], $config['ignorisi']))
				continue;
			
			$server[$i]['serverid']		=	$info[(($j-1)*$br_info)+2+0];
			$server[$i]['name']			=	$info[(($j-1)*$br_info)+2+1];
			$server[$i]['game']			=	$info[(($j-1)*$br_info)+2+2];
			$server[$i]['ip']			=	$info[(($j-1)*$br_info)+2+3];
			$server[$i]['slots']		=	$info[(($j-1)*$br_info)+2+4];
			$server[$i]['online']		=	$info[(($j-1)*$br_info)+2+6];
			$server[$i]['auth']			=	$tokenid;

			$i++;
		}
		return $server;
	}
