    /**
     * @covers Whoops\Handler\JsonResponseHandler::addTraceToOutput
     * @covers Whoops\Handler\JsonResponseHandler::handle
     */

    public function testReturnsJsonApi()
    {
        $json = $this->getJsonResponseFromHandler($withTrace = false,$jsonApi = true);

        // Check that the response has the expected keys:
        $this->assertArrayHasKey('errors', $json);
        $this->assertArrayHasKey('type', $json['errors'][0]);
        $this->assertArrayHasKey('file', $json['errors'][0]);
        $this->assertArrayHasKey('line', $json['errors'][0]);

        // Check the field values:
        $this->assertEquals($json['errors'][0]['file'], __FILE__);
        $this->assertEquals($json['errors'][0]['message'], 'test message');
        $this->assertEquals($json['errors'][0]['type'], get_class($this->getException()));

        // Check that the trace is NOT returned:
        $this->assertArrayNotHasKey('trace', $json['errors']);
    }
