    /**
     * @test         leadingPrincipalMinor returns the expected SquareMatrix
     * @dataProvider dataProviderForLeadingPrincipalMinor
     * @param        array $A
     * @param        int $k
     * @param        array $R
     */

    public function testLeadingPrincipalMinor(array $A, int $k, array $R)
    {
        // Given
        $A = MatrixFactory::create($A);
        $R = MatrixFactory::create($R);

        // When
        $minor = $A->leadingPrincipalMinor($k);

        // Then
        $this->assertEquals($R, $minor);
    }
