    /**
     * @test     checkAsAndBs throws an Exception\BadDataException if one interval starts or ends inside another interval
     */

    public function testCheckAsAndBsExceptionOverlappingIntervals()
    {
        // Given
        [$a, $b, $lastA, $lastB, $lastBOpen, $aOpen, $bOpen] = [3, 4, 2, 4, true, true, true];

        // And
        $checkAsAndBs = new \ReflectionMethod(Piecewise::class, 'checkAsAndBs');
        $checkAsAndBs->setAccessible(true);

        // Then
        $this->expectException(Exception\BadDataException::class);

        // When
        $checkAsAndBs->invokeArgs($this->piecewise, [$a, $b, $lastA, $lastB, $lastBOpen, $aOpen, $bOpen]);
    }
