    /**
     * @test         covarianceMatrix columns as variables
     * @dataProvider dataProviderForCovarianceMatrixColumnsAsVariables
     */

    public function testCovarianceMatrixColumnsAsVariables(array $A, array $S)
    {
        // Given
        $A         = MatrixFactory::create($A);
        $direction = NumericMatrix::COLUMNS;

        // When
        $covarianceMatrix = $A->covarianceMatrix($direction);

        // Then
        $this->assertEqualsWithDelta($S, $covarianceMatrix->getMatrix(), 0.0001);
    }
