    /**
     * @test         median
     * @dataProvider dataProviderForAverage
     * @param        int   $a
     * @param        int   $b
     * @param        float $expectedMedian
     * @throws       \Exception
     */

    public function testMedian(int $a, int $b, float $expectedMedian)
    {
        // Given
        $uniform = new Uniform($a, $b);

        // When
        $median = $uniform->median();

        // Then
        $this->assertEqualsWithDelta($expectedMedian, $median, 0.0001);
    }
