    /**
     * @test     checkAsAndBs throws an Exception\BadDataException if two intervals share a point that is closed at both ends
     */

    public function testCheckAsAndBsExceptionTwoIntervalsSharePointNotClosedAtBothEnds()
    {
        // Given
        [$a, $b, $lastA, $lastB, $lastBOpen, $aOpen, $bOpen] = [1, 2, null, 1, false, false, true];

        // And
        $checkAsAndBs = new \ReflectionMethod(Piecewise::class, 'checkAsAndBs');
        $checkAsAndBs->setAccessible(true);

        // Then
        $this->expectException(Exception\BadDataException::class);

        // When
        $checkAsAndBs->invokeArgs($this->piecewise, [$a, $b, $lastA, $lastB, $lastBOpen, $aOpen, $bOpen]);
    }
