    /**
     * @test         perfectPower returns a non-empty array comtaining numeric m and k both > 1 if n is a perfect power.
     * @dataProvider dataProviderForIsPerfectPower
     * @param        int $n
     */

    public function testPerfectPowerArray(int $n)
    {
        // When
        $perfect_power = Integer::perfectPower($n);

        // Then
        $this->assertNotEmpty($perfect_power);

        // And
        $m = \array_shift($perfect_power);
        $k = \array_shift($perfect_power);
        $this->assertTrue(\is_numeric($m));
        $this->assertTrue(\is_numeric($k));
        $this->assertGreaterThan(1, $m);
        $this->assertGreaterThan(1, $k);
    }
