    /**
     * @covers Whoops\Handler\JsonResponseHandler::addTraceToOutput
     * @covers Whoops\Handler\JsonResponseHandler::handle
     */

    public function testReturnsWithFrames()
    {
        $json = $this->getJsonResponseFromHandler($withTrace = true,$jsonApi = false);

        // Check that the trace is returned:
        $this->assertArrayHasKey('trace', $json['error']);

        // Check that a random frame has the expected fields
        $traceFrame = reset($json['error']['trace']);
        $this->assertArrayHasKey('file', $traceFrame);
        $this->assertArrayHasKey('line', $traceFrame);
        $this->assertArrayHasKey('function', $traceFrame);
        $this->assertArrayHasKey('class', $traceFrame);
        $this->assertArrayHasKey('args', $traceFrame);
    }
