    /**
     * @covers Whoops\Run::pushHandler
     * @covers Whoops\Run::getHandlers
     */

    public function testHandlerHoldsOrder()
    {
        $run = $this->getRunInstance();

        $handlerOne   = $this->getHandler();
        $handlerTwo   = $this->getHandler();
        $handlerThree = $this->getHandler();
        $handlerFour  = $this->getHandler();

        $run->pushHandler($handlerOne);
        $run->prependHandler($handlerTwo);
        $run->appendHandler($handlerThree);
        $run->appendHandler($handlerFour);

        $handlers = $run->getHandlers();

        $this->assertSame($handlers[0], $handlerFour);
        $this->assertSame($handlers[1], $handlerThree);
        $this->assertSame($handlers[2], $handlerOne);
        $this->assertSame($handlers[3], $handlerTwo);
    }
