    /**
     * @param AutocompleteRequest $request
     *
     * @return JsonResponse
     */

    public function piggyBanks(AutocompleteRequest $request): JsonResponse
    {
        $data            = $request->getData();
        $piggies         = $this->piggyRepository->searchPiggyBank($data['query'], $data['limit']);
        $defaultCurrency = app('amount')->getDefaultCurrency();
        $response        = [];

        /** @var PiggyBank $piggy */
        foreach ($piggies as $piggy) {
            $currency   = $this->accountRepository->getAccountCurrency($piggy->account) ?? $defaultCurrency;
            $response[] = [
                'id'                      => (string)$piggy->id,
                'name'                    => $piggy->name,
                'currency_id'             => $currency->id,
                'currency_name'           => $currency->name,
                'currency_code'           => $currency->code,
                'currency_decimal_places' => $currency->decimal_places,
            ];
        }

        return response()->json($response);
    }
