/**
 * Class BudgetController
 */

class BudgetController extends Controller
{
    private BudgetRepositoryInterface $repository;

    /**
     * BudgetController constructor.
     */
    public function __construct()
    {
        parent::__construct();
        $this->middleware(
            function ($request, $next) {
                /** @var User $user */
                $user             = auth()->user();
                $this->repository = app(BudgetRepositoryInterface::class);
                $this->repository->setUser($user);

                return $next($request);
            }
        );
    }

    /**
     * @param AutocompleteRequest $request
     *
     * @return JsonResponse
     */
    public function budgets(AutocompleteRequest $request): JsonResponse
    {
        $data     = $request->getData();
        $result   = $this->repository->searchBudget($data['query'], $data['limit']);
        $filtered = $result->map(
            static function (Budget $item) {
                return [
                    'id'   => (string)$item->id,
                    'name' => $item->name,
                ];
            }
        );

        return response()->json($filtered);
    }
}
