    /**
     * Test sending using Qmail.
     */

    public function testQmailSend()
    {
        //Only run if we have qmail installed
        if (file_exists('/var/qmail/bin/qmail-inject')) {
            $this->Mail->Body = 'Sending via qmail';
            $this->buildBody();
            $subject = $this->Mail->Subject;

            $this->Mail->Subject = $subject . ': qmail';
            $this->Mail->isQmail();
            self::assertTrue($this->Mail->send(), $this->Mail->ErrorInfo);
        } else {
            self::markTestSkipped('Qmail is not installed');
        }
    }
