    /**
     * @test Axiom: U + U is upper triangular
     * Sum of two upper triangular matrices is upper triangular
     * @dataProvider dataProviderForUpperTriangularMatrix
     * @param        array $U
     * @throws       \Exception
     */

    public function testSumOfTwoUpperTriangularMatricesIsUpperTriangular(array $U)
    {
        // Given
        $U = MatrixFactory::create($U);

        // When
        $U＋U = $U->add($U);

        // Then
        $this->assertTrue($U->isUpperTriangular());
        $this->assertTrue($U＋U->isUpperTriangular());
    }
