    /**
     * @param string $rootDir
     * @param string $outputDir
     */

    public function __construct(string $rootDir, string $outputDir)
    {
        $this->sourceDir = $rootDir . '/ext';
        $this->outputDir = $outputDir;

        $configDir = $rootDir . '/build/config';

        $this->phalconH = new Generator_File_PhalconH($this->sourceDir, $outputDir);
        $this->phalconC = new Generator_File_PhalconC($rootDir, $this->sourceDir, $configDir, $outputDir);
        $this->configM4 = new Generator_File_ConfigM4($rootDir, $outputDir);
        $this->configW32 = new Generator_File_ConfigW32($rootDir, $outputDir);
    }
