    /**
     * Returns the extension path.
     *
     * @param  string $path
     * @return array
     */

    protected function getPath($path)
    {
        if ($path == 'system') {
            // system module
            $root = $this->container->path().'/app';
        } else {
            // extensions
            $root = $this->container->path().'/packages';
        }

        if (!is_dir($path = "$root/$path")) {
            $this->abort("Can't find extension in '$path'");
        }

        return $path;
    }
