    /**
     * {@inheritdoc}
     */

    protected function execute(InputInterface $input, OutputInterface $output)
    {
        $packages = [];

        foreach ((array) $this->argument('packages') as $argument) {
            $argument = explode(':', $argument);
            $packages[$argument[0]] = isset($argument[1]) && $argument[1] ? $argument[1] : '*';
        }

        $installer = new PackageManager($output);
        $installer->install($packages, true, $this->option('prefer-source'));
    }
