    /**
     * {@inheritdoc}
     */

    protected function execute(InputInterface $input, OutputInterface $output)
    {
        $path = $this->container->path();
        $vers = $this->container->version();
        $filter = '/' . implode('|', $this->excludes) . '/i';
        $packages = [
            'pagekit/blog' => '*',
            'pagekit/theme-one' => '*'
        ];

        $config = [];
        foreach (['path.temp', 'path.cache', 'path.vendor', 'path.artifact', 'path.packages', 'system.api'] as $key) {
            $config[$key] = $this->container->get($key);
        }

        $composer = new Composer($config, $output);
        $composer->install($packages);

        $this->line(sprintf('Starting: webpack'));

        exec('webpack -p');

        $this->line(sprintf('Building Package.'));

        $finder = Finder::create()->files()->in($path)->ignoreVCS(true)->filter(function ($file) use ($filter) {
            return !preg_match($filter, $file->getRelativePathname());
        });

        $zip = new \ZipArchive;

        if (true !== $zip->open($zipFile = "{$path}/pagekit-{$vers}.zip", \ZipArchive::CREATE | \ZipArchive::OVERWRITE)) {
            $this->abort("Can't open ZIP extension in '{$zipFile}'");
        }
