  /**
   * @task info
   */

  public static function getRawInput() {
    if (self::$rawInput === null) {
      $stream = new AphrontRequestStream();

      if (isset($_SERVER['HTTP_CONTENT_ENCODING'])) {
        $encoding = trim($_SERVER['HTTP_CONTENT_ENCODING']);
        $stream->setEncoding($encoding);
      }

      $input = '';
      do {
        $bytes = $stream->readData();
        if ($bytes === null) {
          break;
        }
        $input .= $bytes;
      } while (true);

      self::$rawInput = $input;
    }
