    /**
     *
     * @param string $affix
     * @param bool $overwrite
     * @return string
     */

    protected function getSockFile($affix, $overwrite)
    {
        //since all commands set setcwd() we can make sure we are in the current application folder

        if ('/' === \substr($this->socketPath, 0, 1)) {
            $run = $this->socketPath;
        } else {
            $run = \getcwd() . '/' . $this->socketPath;
        }

        if ('/' !== \substr($run, -1)) {
            $run .= '/';
        }

        /* https://github.com/kalessil/phpinspectionsea/blob/master/docs/probable-bugs.md#mkdir-race-condition */
        if (!\is_dir($run) && !\mkdir($run, 0777, true) && !\is_dir($run)) {
            throw new \RuntimeException(\sprintf('Could not create %s folder.', $run));
        }

        $sock = $run. $affix . '.sock';

        if ($overwrite && \file_exists($sock)) {
            \unlink($sock);
        }

        return 'unix://' . $sock;
    }
