    /**
     * Test set/get default paper
     */

    public function testSetGetDefaultPaper()
    {
        $dflt = Settings::DEFAULT_PAPER;
        $chng = ($dflt === 'A4') ? 'Letter' : 'A4';
        $doc = new PhpWord();
        $this->assertEquals($dflt, Settings::getDefaultPaper());
        $sec1 = $doc->addSection();
        $this->assertEquals($dflt, $sec1->getStyle()->getPaperSize());
        $this->assertFalse(Settings::setDefaultPaper(''));
        $this->assertEquals($dflt, Settings::getDefaultPaper());
        $this->assertTrue(Settings::setDefaultPaper($chng));
        $this->assertEquals($chng, Settings::getDefaultPaper());
        $sec2 = $doc->addSection();
        $this->assertEquals($chng, $sec2->getStyle()->getPaperSize());
        $sec3 = $doc->addSection(array('paperSize' => 'Legal'));
        $this->assertEquals('Legal', $sec3->getStyle()->getPaperSize());
        $this->assertFalse(Settings::setDefaultPaper(''));
        $this->assertEquals($chng, Settings::getDefaultPaper());
    }
