    /**
     * @covers ::setValues
     * @test
     */

    public function testSetValues()
    {
        $mainPart = '<?xml version="1.0" encoding="UTF-8"?>
        <w:p>
            <w:r>
                <w:t xml:space="preserve">Hello ${firstname} ${lastname}</w:t>
            </w:r>
        </w:p>';

        $templateProcessor = new TestableTemplateProcesor($mainPart);
        $templateProcessor->setValues(array('firstname' => 'John', 'lastname' => 'Doe'));

        $this->assertContains('Hello John Doe', $templateProcessor->getMainPart());
    }
