    /**
     * Test load config
     */

    public function testLoadConfig()
    {
        $expected = array(
            'compatibility'         => true,
            'zipClass'              => 'ZipArchive',
            'pdfRendererName'       => 'DomPDF',
            'pdfRendererPath'       => '',
            'defaultFontName'       => 'Arial',
            'defaultFontSize'       => 10,
            'outputEscapingEnabled' => false,
            'defaultPaper'          => 'A4',
        );

        // Test default value
        $this->assertEquals($expected, Settings::loadConfig());

        // Test with valid file
        $this->assertEquals($expected, Settings::loadConfig(__DIR__ . '/../../phpword.ini.dist'));
        foreach ($expected as $key => $value) {
            if ($key === 'compatibility') {
                $meth = 'hasCompatibility';
            } elseif ($key === 'outputEscapingEnabled') {
                $meth = 'isOutputEscapingEnabled';
            } else {
                $meth = 'get' . ucfirst($key);
            }
            $this->assertEquals(Settings::$meth(), $value);
        }

        // Test with invalid file
        $this->assertEmpty(Settings::loadConfig(__DIR__ . '/../../phpunit.xml.dist'));
    }
