    /**
     * @covers ::cloneBlock
     * @test
     */

    public function testCloneBlockWithVariables()
    {
        $mainPart = '<?xml version="1.0" encoding="UTF-8"?>
        <w:p>
            <w:r>
                <w:rPr></w:rPr>
                <w:t>${CLONEME}</w:t>
            </w:r>
        </w:p>
        <w:p>
            <w:r>
                <w:t xml:space="preserve">Address ${address}, Street ${street}</w:t>
            </w:r>
        </w:p>
        <w:p>
            <w:r w:rsidRPr="00204FED">
                <w:t>${/CLONEME}</w:t>
            </w:r>
        </w:p>';

        $templateProcessor = new TestableTemplateProcesor($mainPart);
        $templateProcessor->cloneBlock('CLONEME', 3, true, true);

        $this->assertContains('Address ${address#1}, Street ${street#1}', $templateProcessor->getMainPart());
        $this->assertContains('Address ${address#2}, Street ${street#2}', $templateProcessor->getMainPart());
        $this->assertContains('Address ${address#3}, Street ${street#3}', $templateProcessor->getMainPart());
    }
