    /**
     * Add section media element
     */

    public function testAddSectionMediaElement()
    {
        $local = __DIR__ . '/_files/images/mars.jpg';
        $object = __DIR__ . '/_files/documents/sheet.xls';
        $remote = self::getRemoteImageUrl();
        Media::addElement('section', 'image', $local, new Image($local));
        Media::addElement('section', 'image', $local, new Image($local));
        Media::addElement('section', 'image', $remote, new Image($local));
        Media::addElement('section', 'object', $object);
        Media::addElement('section', 'object', $object);

        $this->assertCount(3, Media::getElements('section'));
    }
