/**
 * @param string $text
 * @param string $author
 * @return PlaygroundExample[]
 */

function searchBody(string $text, string $author): array
{
	/** @var PlaygroundClient */
	global $playgroundClient;
	$matches = \Nette\Utils\Strings::matchAll($text, '/https:\/\/phpstan\.org\/r\/([0-9A-F]{8}-[0-9A-F]{4}-4[0-9A-F]{3}-[89AB][0-9A-F]{3}-[0-9A-F]{12})/i');

	$examples = [];

	foreach ($matches as [$url, $hash]) {
		$examples[] = new PlaygroundExample($url, $hash, $author, $playgroundClient->getResultPromise($hash, $author));
	}

	return $examples;
}
