	/**
	 * @param PlaygroundResultTab[] $tabs
	 * @return string
	 */

	private function generateTextFromTabs(array $tabs, int $maxDigit): string
	{
		$parts = [];
		foreach ($tabs as $tab) {
			$text = '';
			if (count($tabs) > 1) {
				$text .= sprintf("%s\n==========\n\n", $tab->getTitle());
			}

			if (count($tab->getErrors()) === 0) {
				$text .= 'No errors';
				$parts[] = $text;
				continue;
			}

			$errorLines = [];
			foreach ($tab->getErrors() as $error) {
				$errorLines[] = sprintf('%s: %s', str_pad((string) $error->getLine(), $maxDigit, ' ', STR_PAD_LEFT), $error->getMessage());
			}

			$text .= implode("\n", $errorLines);

			$parts[] = $text;
		}

		return implode("\n\n", $parts);
	}
