    /* Modify attribute position */

    public function ajaxProcessUpdateAttributesPositions()
    {
        $way = (int) Tools::getValue('way');
        $id_attribute = (int) Tools::getValue('id_attribute');
        $id_attribute_group = (int) Tools::getValue('id_attribute_group');
        $positions = Tools::getValue('attribute');

        if (is_array($positions)) {
            foreach ($positions as $position => $value) {
                $pos = explode('_', $value);

                if ((isset($pos[1], $pos[2])) && (int) $pos[2] === $id_attribute) {
                    if ($attribute = new Attribute((int) $pos[2])) {
                        if (isset($position) && $attribute->updatePosition($way, $position)) {
                            echo 'ok position ' . (int) $position . ' for attribute ' . (int) $pos[2] . '\r\n';
                        } else {
                            echo '{"hasError" : true, "errors" : "Can not update the ' . (int) $id_attribute . ' attribute to position ' . (int) $position . ' "}';
                        }
                    } else {
                        echo '{"hasError" : true, "errors" : "The (' . (int) $id_attribute . ') attribute cannot be loaded"}';
                    }

                    break;
                }
            }
        }
    }
