    /**
     * Set the values of the current AttributeGroup for the webservice.
     *
     * @param array $values
     *
     * @return bool Whether the update was successful
     */

    public function setWsProductOptionValues($values)
    {
        $ids = [];
        foreach ($values as $value) {
            $ids[] = (int) ($value['id']);
        }
        if (!empty($ids)) {
            Db::getInstance()->execute(
                '
                DELETE FROM `' . _DB_PREFIX_ . 'attribute`
                WHERE `id_attribute_group` = ' . (int) $this->id . '
                AND `id_attribute` NOT IN (' . implode(',', $ids) . ')'
            );
        }
        $ok = true;
        foreach ($values as $value) {
            $result = Db::getInstance()->execute(
                '
				UPDATE `' . _DB_PREFIX_ . 'attribute`
				SET `id_attribute_group` = ' . (int) $this->id . '
				WHERE `id_attribute` = ' . (int) $value['id']
            );
            if ($result === false) {
                $ok = false;
            }
        }

        return $ok;
    }
