    /**
     * @see ObjectModel::delete()
     */

    public function delete()
    {
        if (file_exists(_PS_DOWNLOAD_DIR_ . $this->file)) {
            @unlink(_PS_DOWNLOAD_DIR_ . $this->file);
        }

        $sql = new DbQuery();
        $sql->select('pa.`id_product`');
        $sql->from('product_attachment', 'pa');
        $sql->where('pa.`id_attachment` = ' . (int) $this->id);
        $products = Db::getInstance()->executeS($sql);

        Db::getInstance()->delete(
            'product_attachment',
            '`id_attachment` = ' . (int) $this->id
        );

        foreach ($products as $product) {
            Product::updateCacheAttachment((int) $product['id_product']);
        }

        return parent::delete();
    }
