    /**
     * Get legacy authorization.
     *
     * @param string $legacyAuth Legacy authorization
     *
     * @return bool|string|array Authorization
     */

    public static function getAuthorizationFromLegacy($legacyAuth)
    {
        $auth = [
            'add' => 'CREATE',
            'view' => 'READ',
            'edit' => 'UPDATE',
            'configure' => 'UPDATE',
            'delete' => 'DELETE',
            'uninstall' => 'DELETE',
            'duplicate' => ['CREATE', 'UPDATE'],
            'all' => ['CREATE', 'READ', 'UPDATE', 'DELETE'],
        ];

        return isset($auth[$legacyAuth]) ? $auth[$legacyAuth] : false;
    }
