    /**
     * @phpcsSuppress SlevomatCodingStandard.TypeHints.ReturnTypeHint.MissingTraversableTypeHintSpecification
     */

    public function provideDateTime(): array
    {
        return [
            [
                new DateTimeImmutable('2012-07-04 02:14:34.491000'),
                null,
                null,
                'ff6f8cb0-c57d-11e1-%s',
                '1341368074.491000',
            ],
            [
                new DateTimeImmutable('1582-10-16 16:34:04'),
                new Hexadecimal('0800200c9a66'),
                15137,
                '0901e600-0154-1000-%cb21-0800200c9a66',
                '-12219146756.000000',
            ],
            [
                new DateTime('5236-03-31 21:20:59.999999'),
                new Hexadecimal('00007ffffffe'),
                1641,
                'ff9785f6-ffff-1fff-%c669-00007ffffffe',
                '103072857659.999999',
            ],
            [
                new DateTime('1582-10-15 00:00:00'),
                new Hexadecimal('00007ffffffe'),
                1641,
                '00000000-0000-1000-%c669-00007ffffffe',
                '-12219292800.000000',
            ],
            [
                new DateTimeImmutable('@103072857660.684697'),
                new Hexadecimal('0'),
                0,
                'fffffffa-ffff-1fff-%c000-000000000000',
                '103072857660.684697',
            ],
            [
                new DateTimeImmutable('5236-03-31 21:21:00.684697'),
                null,
                null,
                'fffffffa-ffff-1fff-%s',
                '103072857660.684697',
            ],
        ];
    }
