    /**
     * @phpcsSuppress SlevomatCodingStandard.TypeHints.ReturnTypeHint.MissingTraversableTypeHintSpecification
     */

    public function provideVariantTestValues(): array
    {
        return [
            [
                'clockSeq' => 0,
                'expectedInt' => 32768,
                'expectedHex' => '8000',
            ],
            [
                'clockSeq' => 4096,
                'expectedInt' => 36864,
                'expectedHex' => '9000',
            ],
            [
                'clockSeq' => 8192,
                'expectedInt' => 40960,
                'expectedHex' => 'a000',
            ],
            [
                'clockSeq' => 12288,
                'expectedInt' => 45056,
                'expectedHex' => 'b000',
            ],
            [
                'clockSeq' => 4095,
                'expectedInt' => 36863,
                'expectedHex' => '8fff',
            ],
            [
                'clockSeq' => 8191,
                'expectedInt' => 40959,
                'expectedHex' => '9fff',
            ],
            [
                'clockSeq' => 12287,
                'expectedInt' => 45055,
                'expectedHex' => 'afff',
            ],
            [
                'clockSeq' => 16383,
                'expectedInt' => 49151,
                'expectedHex' => 'bfff',
            ],
            [
                'clockSeq' => 16384,
                'expectedInt' => 32768,
                'expectedHex' => '8000',
            ],
            [
                'clockSeq' => 20480,
                'expectedInt' => 36864,
                'expectedHex' => '9000',
            ],
            [
                'clockSeq' => 24576,
                'expectedInt' => 40960,
                'expectedHex' => 'a000',
            ],
            [
                'clockSeq' => 28672,
                'expectedInt' => 45056,
                'expectedHex' => 'b000',
            ],
            [
                'clockSeq' => 32768,
                'expectedInt' => 32768,
                'expectedHex' => '8000',
            ],
            [
                'clockSeq' => 36864,
                'expectedInt' => 36864,
                'expectedHex' => '9000',
            ],
            [
                'clockSeq' => 40960,
                'expectedInt' => 40960,
                'expectedHex' => 'a000',
            ],
            [
                'clockSeq' => 45056,
                'expectedInt' => 45056,
                'expectedHex' => 'b000',
            ],
            [
                'clockSeq' => 36863,
                'expectedInt' => 36863,
                'expectedHex' => '8fff',
            ],
            [
                'clockSeq' => 40959,
                'expectedInt' => 40959,
                'expectedHex' => '9fff',
            ],
            [
                'clockSeq' => 45055,
                'expectedInt' => 45055,
                'expectedHex' => 'afff',
            ],
            [
                'clockSeq' => 49151,
                'expectedInt' => 49151,
                'expectedHex' => 'bfff',
            ],
        ];
    }
