    /**
     * @phpcsSuppress SlevomatCodingStandard.TypeHints.ReturnTypeHint.MissingTraversableTypeHintSpecification
     */

    public function provideVersionTestValues(): array
    {
        return [
            [
                'timeHi' => 1001,
                'version' => 1,
                'expectedInt' => 5097,
                'expectedHex' => '13e9',
            ],
            [
                'timeHi' => 1001,
                'version' => 2,
                'expectedInt' => 9193,
                'expectedHex' => '23e9',
            ],
            [
                'timeHi' => 1001,
                'version' => 3,
                'expectedInt' => 13289,
                'expectedHex' => '33e9',
            ],
            [
                'timeHi' => 1001,
                'version' => 4,
                'expectedInt' => 17385,
                'expectedHex' => '43e9',
            ],
            [
                'timeHi' => 1001,
                'version' => 5,
                'expectedInt' => 21481,
                'expectedHex' => '53e9',
            ],
            [
                'timeHi' => 65535,
                'version' => 1,
                'expectedInt' => 8191,
                'expectedHex' => '1fff',
            ],
            [
                'timeHi' => 65535,
                'version' => 2,
                'expectedInt' => 12287,
                'expectedHex' => '2fff',
            ],
            [
                'timeHi' => 65535,
                'version' => 3,
                'expectedInt' => 16383,
                'expectedHex' => '3fff',
            ],
            [
                'timeHi' => 65535,
                'version' => 4,
                'expectedInt' => 20479,
                'expectedHex' => '4fff',
            ],
            [
                'timeHi' => 65535,
                'version' => 5,
                'expectedInt' => 24575,
                'expectedHex' => '5fff',
            ],
            [
                'timeHi' => 0,
                'version' => 1,
                'expectedInt' => 4096,
                'expectedHex' => '1000',
            ],
            [
                'timeHi' => 0,
                'version' => 2,
                'expectedInt' => 8192,
                'expectedHex' => '2000',
            ],
            [
                'timeHi' => 0,
                'version' => 3,
                'expectedInt' => 12288,
                'expectedHex' => '3000',
            ],
            [
                'timeHi' => 0,
                'version' => 4,
                'expectedInt' => 16384,
                'expectedHex' => '4000',
            ],
            [
                'timeHi' => 0,
                'version' => 5,
                'expectedInt' => 20480,
                'expectedHex' => '5000',
            ],
        ];
    }
