    /********************************************************************************
     * Route Groups
     *******************************************************************************/

    public function routeGroupsDataProvider()
    {
        return [
            'empty group with empty route' => [
                ['', ''], ''
            ],
            'empty group with single slash route' => [
                ['', '/'], '/'
            ],
            'empty group with segment route that does not end in aSlash' => [
                ['', '/foo'], '/foo'
            ],
            'empty group with segment route that ends in aSlash' => [
                ['', '/foo/'], '/foo/'
            ],
            'group single slash with empty route' => [
                ['/', ''], '/'
            ],
            'group single slash with single slash route' => [
                ['/', '/'], '//'
            ],
            'group single slash with segment route that does not end in aSlash' => [
                ['/', '/foo'], '//foo'
            ],
            'group single slash with segment route that ends in aSlash' => [
                ['/', '/foo/'], '//foo/'
            ],
            'group segment with empty route' => [
                ['/foo', ''], '/foo'
            ],
            'group segment with single slash route' => [
                ['/foo', '/'], '/foo/'
            ],
            'group segment with segment route that does not end in aSlash' => [
                ['/foo', '/bar'], '/foo/bar'
            ],
            'group segment with segment route that ends in aSlash' => [
                ['/foo', '/bar/'], '/foo/bar/'
            ],
            'empty group with nested group segment with an empty route' => [
                ['', '/foo', ''], '/foo'
            ],
            'empty group with nested group segment with single slash route' => [
                ['', '/foo', '/'], '/foo/'
            ],
            'group single slash with empty nested group and segment route without leading slash' => [
                ['/', '', 'foo'], '/foo'
            ],
            'group single slash with empty nested group and segment route' => [
                ['/', '', '/foo'], '//foo'
            ],
            'group single slash with single slash group and segment route without leading slash' => [
                ['/', '/', 'foo'], '//foo'
            ],
            'group single slash with single slash nested group and segment route' => [
                ['/', '/', '/foo'], '///foo'
            ],
            'group single slash with nested group segment with an empty route' => [
                ['/', '/foo', ''], '//foo'
            ],
            'group single slash with nested group segment with single slash route' => [
                ['/', '/foo', '/'], '//foo/'
            ],
            'group single slash with nested group segment with segment route' => [
                ['/', '/foo', '/bar'], '//foo/bar'
            ],
            'group single slash with nested group segment with segment route that has aTrailing slash' => [
                ['/', '/foo', '/bar/'], '//foo/bar/'
            ],
            'empty group with empty nested group and segment route without leading slash' => [
                ['', '', 'foo'], 'foo'
            ],
            'empty group with empty nested group and segment route' => [
                ['', '', '/foo'], '/foo'
            ],
            'empty group with single slash group and segment route without leading slash' => [
                ['', '/', 'foo'], '/foo'
            ],
            'empty group with single slash nested group and segment route' => [
                ['', '/', '/foo'], '//foo'
            ],
            'empty group with nested group segment with segment route' => [
                ['', '/foo', '/bar'], '/foo/bar'
            ],
            'empty group with nested group segment with segment route that has aTrailing slash' => [
                ['', '/foo', '/bar/'], '/foo/bar/'
            ],
            'group segment with empty nested group and segment route without leading slash' => [
                ['/foo', '', 'bar'], '/foobar'
            ],
            'group segment with empty nested group and segment route' => [
                ['/foo', '', '/bar'], '/foo/bar'
            ],
            'group segment with single slash nested group and segment route' => [
                ['/foo', '/', 'bar'], '/foo/bar'
            ],
            'group segment with single slash nested group and slash segment route' => [
                ['/foo', '/', '/bar'], '/foo//bar'
            ],
            'two group segments with empty route' => [
                ['/foo', '/bar', ''], '/foo/bar'
            ],
            'two group segments with single slash route' => [
                ['/foo', '/bar', '/'], '/foo/bar/'
            ],
            'two group segments with segment route' => [
                ['/foo', '/bar', '/baz'], '/foo/bar/baz'
            ],
            'two group segments with segment route that has aTrailing slash' => [
                ['/foo', '/bar', '/baz/'], '/foo/bar/baz/'
            ],
        ];
    }
