    /**
     * Data provider.
     *
     * @see testSuppressLine()
     *
     * @return array
     */

    public function dataSuppressLine()
    {
        return [
            'no suppression'                             => [
                'before'         => '',
                'after'          => '',
                'expectedErrors' => 2,
            ],

            // With suppression on line before.
            'ignore: line before, slash comment'         => ['before' => '// phpcs:ignore'],
            'ignore: line before, slash comment, with @' => ['before' => '// @phpcs:ignore'],
            'ignore: line before, hash comment'          => ['before' => '# phpcs:ignore'],
            'ignore: line before, hash comment, with @'  => ['before' => '# @phpcs:ignore'],
            'ignore: line before, star comment'          => ['before' => '/* phpcs:ignore */'],
            'ignore: line before, star comment, with @'  => ['before' => '/* @phpcs:ignore */'],

            // With suppression as trailing comment on code line.
            'ignore: end of line, slash comment'         => [
                'before' => '',
                'after'  => ' // phpcs:ignore',
            ],
            'ignore: end of line, slash comment, with @' => [
                'before' => '',
                'after'  => ' // @phpcs:ignore',
            ],
            'ignore: end of line, hash comment'          => [
                'before' => '',
                'after'  => ' # phpcs:ignore',
            ],
            'ignore: end of line, hash comment, with @'  => [
                'before' => '',
                'after'  => ' # @phpcs:ignore',
            ],

            // Deprecated syntax.
            'old style: line before, slash comment'      => ['before' => '// @codingStandardsIgnoreLine'],
            'old style: end of line, slash comment'      => [
                'before' => '',
                'after'  => ' // @codingStandardsIgnoreLine',
            ],
        ];

    }//end dataSuppressLine()
