    /**
     * Data provider.
     *
     * @see testSuppressFile()
     *
     * @return array
     */

    public function dataSuppressFile()
    {
        return [
            'no suppression'                                          => [
                'before'         => '',
                'after'          => '',
                'expectedErrors' => 1,
            ],

            // Process with suppression.
            'ignoreFile: start of file, slash comment'                => ['before' => '// phpcs:ignoreFile'],
            'ignoreFile: start of file, slash comment, with @'        => ['before' => '// @phpcs:ignoreFile'],
            'ignoreFile: start of file, slash comment, mixed case'    => ['before' => '// PHPCS:Ignorefile'],
            'ignoreFile: start of file, hash comment'                 => ['before' => '# phpcs:ignoreFile'],
            'ignoreFile: start of file, hash comment, with @'         => ['before' => '# @phpcs:ignoreFile'],
            'ignoreFile: start of file, single-line star comment'     => ['before' => '/* phpcs:ignoreFile */'],
            'ignoreFile: start of file, multi-line star comment'      => [
                'before' => '/*'.PHP_EOL.' phpcs:ignoreFile'.PHP_EOL.' */',
            ],
            'ignoreFile: start of file, single-line docblock comment' => ['before' => '/** phpcs:ignoreFile */'],

            // Process late comment.
            'ignoreFile: late comment, slash comment'                 => [
                'before' => '',
                'after'  => '// phpcs:ignoreFile',
            ],

            // Deprecated syntax.
            'old style: start of file, slash comment'                 => ['before' => '// @codingStandardsIgnoreFile'],
            'old style: start of file, single-line star comment'      => ['before' => '/* @codingStandardsIgnoreFile */'],
            'old style: start of file, multi-line star comment'       => [
                'before' => '/*'.PHP_EOL.' @codingStandardsIgnoreFile'.PHP_EOL.' */',
            ],
            'old style: start of file, single-line docblock comment'  => ['before' => '/** @codingStandardsIgnoreFile */'],

            // Deprecated syntax, late comment.
            'old style: late comment, slash comment'                  => [
                'before' => '',
                'after'  => '// @codingStandardsIgnoreFile',
            ],
        ];

    }//end dataSuppressFile()
