/**
 * Class ExampleApiTest
 *
 * @package AppTest\Api
 */

class ExampleApiTest extends TestCase
{
    public const HOST = 'http://127.0.0.1:18306';

    /**
     * @var HttpClient
     */
    private $http;

    public function setUp(): void
    {
        $this->http = new HttpClient();
    }

    public function testHi(): void
    {
        /** @see HomeController::hi() */
        $w = $this->http->get(self::HOST. '/hi');

        $this->assertSame(200, $w->getStatusCode());
        $this->assertSame('hi', $w->getBody()->getContents());
    }
}
