    /**
     * @throws DbException
     */

    public function up(): void
    {
        $this->schema->createIfNotExists('count', function (Blueprint $blueprint) {
            $blueprint->comment('user count comment ...');

            $blueprint->increments('id')->comment('primary');
            $blueprint->integer('user_id')->default('0')->comment('user table primary');
            $blueprint->integer('create_time')->default('0')->comment('create time');
            $blueprint->timestamp('update_time')->comment('update timestamp');

            $blueprint->index(['user_id', 'create_time']);

            $blueprint->engine  = 'Innodb';
            $blueprint->charset = 'utf8mb4';
        });
    }
