    /**
     * Sets an input by name.
     *
     * @param string|int|float|bool|array|null $value
     */

    public function set(string $key, $value)
    {
        if (null !== $value && !is_scalar($value) && !\is_array($value) && !method_exists($value, '__toString')) {
            trigger_deprecation('symfony/http-foundation', '5.1', 'Passing "%s" as a 2nd Argument to "%s()" is deprecated, pass a scalar, array, or null instead.', get_debug_type($value), __METHOD__);
        }

        $this->parameters[$key] = $value;
    }
