    /**
     * @requires extension pcntl
     */

    public function testExitCodeIsAvailableAfterSignal()
    {
        $process = $this->getProcess('sleep 4');
        $process->start();
        $process->signal(\SIGKILL);

        while ($process->isRunning()) {
            usleep(10000);
        }

        $this->assertFalse($process->isRunning());
        $this->assertTrue($process->hasBeenSignaled());
        $this->assertFalse($process->isSuccessful());
        $this->assertEquals(137, $process->getExitCode());
    }
