    /**
     * @covers \League\Csv\Stream::fgets
     * @covers ::parse
     * @covers ::filterDocument
     * @covers ::extractRecord
     * @covers ::extractFieldContent
     * @covers ::extractEnclosedFieldContent
     */

    public function testWorksWithMultiLines(): void
    {
        $source = <<<EOF
Year,Make,Model,Description,Price
1997,Ford,E350,"ac, abs, moon",3000.00
1999,Chevy,"Venture ""Extended Edition""","",4900.00
1999,Chevy,"Venture ""Extended Edition, Very Large""",,5000.00
1996,Jeep,Grand Cherokee,"MUST SELL!
air, moon roof, loaded",4799.00
EOF;

        $multiline = <<<EOF
MUST SELL!
air, moon roof, loaded
EOF;
        $iterator = EmptyEscapeParser::parse(Stream::createFromString($source));
        $data = iterator_to_array($iterator, false);
        self::assertCount(5, $data);
        self::assertSame($multiline, $data[4][3]);
    }
