    /**
     * @covers ::parse
     * @covers ::extractRecord
     * @covers ::extractFieldContent
     * @covers ::extractEnclosedFieldContent
     */

    public function testDoubleEnclosure(): void
    {
        $str = <<<EOF
Robert;Dupont;rue du Verger, 12;…
"Michel";"Durand";" av. de la Ferme, 89 ";…
"Michel ""Michele""";"Durand";" av. de la Ferme, 89";…
"Michel;Michele";"Durand";"av. de la Ferme, 89";…
EOF;

        $expected = [
            ['Robert', 'Dupont', 'rue du Verger, 12', '…'],
            ['Michel', 'Durand', ' av. de la Ferme, 89 ', '…'],
            ['Michel "Michele"', 'Durand', ' av. de la Ferme, 89', '…'],
            ['Michel;Michele', 'Durand',  'av. de la Ferme, 89', '…'],
        ];

        $stream = Stream::createFromString($str);
        $stream->setCsvControl(';', '"');
        $records = EmptyEscapeParser::parse($stream);
        foreach ($records as $offset => $record) {
            self::assertSame($expected[$offset], $record);
        }
    }
