    /**
     * @covers ::fetchColumn
     * @covers ::fetchOne
     * @covers ::fetchPairs
     */

    public function testCall(): void
    {
        $raw = [
            ['firstname', 'lastname'],
            ['john', 'doe'],
            ['lara', 'croft'],
            ['bruce', 'wayne'],
            ['clarck', 'kent'],
        ];

        $file = new SplTempFileObject();
        foreach ($raw as $row) {
            $file->fputcsv($row);
        }
        $csv = Reader::createFromFileObject($file);
        $csv->setHeaderOffset(0);

        $res = Statement::create()->process($csv);
        self::assertEquals($csv->fetchOne(3), $res->fetchOne(3));
        self::assertEquals($csv->fetchColumn('firstname'), $res->fetchColumn('firstname'));
        self::assertEquals($csv->fetchPairs('lastname', 0), $res->fetchPairs('lastname', 0));
    }
