    /**
     * 增加一个菜单
     *
     * @access public
     * @param string $menuName 菜单名
     * @return integer
     */

    public static function addMenu($menuName)
    {
        $panelTable = unserialize(self::options()->panelTable);
        $panelTable['parent'] = empty($panelTable['parent']) ? array() : $panelTable['parent'];
        $panelTable['parent'][] = $menuName;

        $db = Typecho_Db::get();
        Typecho_Widget::widget('Widget_Abstract_Options')->update(array('value' => (self::options()->panelTable = serialize($panelTable)))
        , $db->sql()->where('name = ?', 'panelTable'));

        end($panelTable['parent']);
        return key($panelTable['parent']) + 10;
    }
