    /**
     * 增加魔术特性
     * by 70
     *
     * @access public
     * @return mixed
     */

    public function __call($method, $args)
    {
        array_unshift($args, $this->prefix . $method);
        $return = call_user_func_array(array($this, '__rpcCall'), $args);

        if ($return) {
            return $this->__getResponse();
        } else {
            require_once 'IXR/Exception.php';
            throw new IXR_Exception($this->__getErrorMessage(), $this->__getErrorCode());
        }
    }
