    /**
     * @param $block
     * @param $key
     * @param $line
     * @return bool
     */

    private function parseBlockMath($block, $key, $line)
    {
        if (preg_match("/^(\s*)\\$\\$(\s*)$/", $line, $matches)) {
            if ($this->isBlock('math')) {
                $this->setBlock($key)->endBlock();
            } else {
                $this->startBlock('math', $key);
            }

            return false;
        } elseif ($this->isBlock('math')) {
            $this->setBlock($key);
            return false;
        }

        return true;
    }
