    /**
     * parseNormal
     *
     * @param array $lines
     * @param bool $inline
     * @param int $start
     * @return string
     */

    private function parseNormal(array $lines, $inline, $start)
    {
        foreach ($lines as $key => &$line) {
            $line = $this->parseInline($line);

            if (!preg_match("/^\s*$/", $line)) {
                $line = $this->markLine($start + $key) . $line;
            }
        }

        $str = trim(implode("\n", $lines));
        $str = preg_replace_callback("/(\n\s*){2,}/", function () use (&$inline) {
            $inline = false;
            return "</p><p>";
        }, $str);
