    /**
     * parseList
     *
     * @param array $lines
     * @param mixed $value
     * @param int $start
     * @return string
     */

    private function parseList(array $lines, $value, $start)
    {
        $html = '';
        list($space, $type, $tab) = $value;
        $rows = array();
        $suffix = '';
        $last = 0;

        foreach ($lines as $key => $line) {
            if (preg_match("/^(\s{" . $space . "})((?:[0-9]+\.?)|\-|\+|\*)(\s+)(.*)$/i", $line, $matches)) {
                if ($type == 'ol' && $key == 0) {
                    $start = intval($matches[2]);

                    if ($start != 1) {
                        $suffix = ' start="' . $start . '"';
                    }
                }

                $rows[] = [$matches[4]];
                $last = count($rows) - 1;
            } else {
                $rows[$last][] = preg_replace("/^\s{" . ($tab + $space) . "}/", '', $line);
            }
        }
