    /**
     * {@inheritdoc}
     */

    public function __construct()
    {
        parent::__construct('yiisoft-cs-config');

        $header = <<<'HEADER'
@link http://www.yiiframework.com/
@copyright Copyright (c) 2008 Yii Software LLC
@license http://www.yiiframework.com/license/
HEADER;

        $this->mergeRules([
            'header_comment' => [
                'header' => $header,
                'commentType' => 'PHPDoc',
                'separate' => 'bottom',
            ],
        ]);
    }
