    /**
     * Run the migrations.
     *
     * @return void
     */

    public function up()
    {
        Schema::table('pages', function (Blueprint $table) {
            $table->integer('created_by');
            $table->integer('updated_by');
        });
        Schema::table('chapters', function (Blueprint $table) {
            $table->integer('created_by');
            $table->integer('updated_by');
        });
        Schema::table('images', function (Blueprint $table) {
            $table->integer('created_by');
            $table->integer('updated_by');
        });
        Schema::table('books', function (Blueprint $table) {
            $table->integer('created_by');
            $table->integer('updated_by');
        });
    }
