    /**
     * Return the eigenvector matrix
     */

    public function getEigenvectors(): array
    {
        $vectors = $this->V;

        // Always return the eigenvectors of length 1.0
        $vectors = new Matrix($vectors);
        $vectors = array_map(function ($vect) {
            $sum = 0;
            $count = count($vect);
            for ($i = 0; $i < $count; ++$i) {
                $sum += $vect[$i] ** 2;
            }

            $sum **= .5;
            for ($i = 0; $i < $count; ++$i) {
                $vect[$i] /= $sum;
            }

            return $vect;
        }, $vectors->transpose()->toArray());

        return $vectors;
    }
