    /**
     * Log normal distribution - probability density function
     *
     * https://en.wikipedia.org/wiki/Log-normal_distribution
     *
     *                 (ln x - μ)²
     *         1     - ----------
     * pdf = ----- ℯ       2σ²
     *       xσ√2π
     *
     * @param  float $x > 0
     *
     * @return float
     */

    public function pdf(float $x): float
    {
        Support::checkLimits(self::SUPPORT_LIMITS, ['x' => $x]);

        $μ = $this->μ;
        $σ = $this->σ;
        $π = \M_PI;

        $xσ√2π      = $x * $σ * \sqrt(2 * $π);
        $⟮ln x − μ⟯² = \pow(\log($x) - $μ, 2);
        $σ²         = $σ ** 2;

        return (1 / $xσ√2π) * \exp(-($⟮ln x − μ⟯² / (2 * $σ²)));
    }
