	/**
	 * Remove app from appconfig
	 *
	 * @param string $app app
	 * @return boolean|null
	 *
	 * Removes all keys in appconfig belonging to the app.
	 */

	public function deleteApp($app) {
		$this->emittingCall(function () use (&$app) {
			$this->loadConfigValues();

			$sql = $this->conn->getQueryBuilder();
			$sql->delete('appconfig')
				->where($sql->expr()->eq('appid', $sql->createParameter('app')))
				->setParameter('app', $app);
			$sql->execute();

			unset($this->cache[$app]);
			return true;
		}, [
