    /**
     * This method is allow to know if a alias exist for AdminImportController.
     *
     * @param int $idAlias Alias ID
     *
     * @return bool
     *
     * @since 1.5.6.0
     */

    public static function aliasExists($idAlias)
    {
        $sql = new DbQuery();
        $sql->select('a.`id_alias`');
        $sql->from('alias', 'a');
        $sql->where('a.`id_alias` = ' . (int) $idAlias);
        $row = Db::getInstance(_PS_USE_SQL_SLAVE_)->getRow($sql, false);

        return isset($row['id_alias']);
    }
