    /**
     * Extracts a record form the CSV document.
     */

    private static function extractRecord(): array
    {
        $record = [];
        self::$line = self::$document->fgets();
        do {
            $is_field_enclosed = false;
            $buffer = '';
            if (false !== self::$line) {
                $buffer = ltrim(self::$line, self::$trim_mask);
            }

            if (($buffer[0] ?? '') === self::$enclosure) {
                $is_field_enclosed = true;
                self::$line = $buffer;
            }

            $record[] = $is_field_enclosed ? self::extractEnclosedFieldContent() : self::extractFieldContent();
        } while (false !== self::$line);

        return $record;
    }
