    /**
     * Adds all necessary HTML tags and classes to diff output.
     *
     * @param string $diff DIFF
     * @return string highlighted DIFF
     */

    public function highlightDiff($diff)
    {
        $lines = explode("\n", $diff);
        foreach ($lines as $key => $val) {
            if (strpos($val, '@') === 0) {
                $lines[$key] = '<span class="info">' . Html::encode($val) . '</span>';
            } elseif (strpos($val, '+') === 0) {
                $lines[$key] = '<ins>' . Html::encode($val) . '</ins>';
            } elseif (strpos($val, '-') === 0) {
                $lines[$key] = '<del>' . Html::encode($val) . '</del>';
            } else {
                $lines[$key] = Html::encode($val);
            }
        }

        return implode("\n", $lines);
    }
