    /** @test */

    public function it_returns_the_combined_matches()
    {
        $called = false;

        $botmans = [
            $this->getBot([
                'sender' => 'UX12345',
                'recipient' => 'general',
                'message' => 'I am Gandalf',
            ]),
            $this->getBot([
                'sender' => 'UX12345',
                'recipient' => 'general',
                'message' => 'You are Gandalf',
            ]),
        ];

        foreach ($botmans as $botman) {
            $botman->hears('(I am|You are) {name}', function ($bot, $name) use (&$called) {
                $called = true;

                $this->assertSame('Gandalf', $name);
            });
        }
