    /** @test */

    public function it_calls_received_middleware_once_per_incoming_message()
    {
        $_SERVER['middleware_received_count'] = 0;
        $this->botman->middleware->received(new TestCustomMiddleware());

        $this->botman->hears('foo', function ($bot) {
        });
        $this->botman->hears('bar', function ($bot) {
        });

        $this->replyWithFakeMessage('Hello');
        $this->assertEquals(1, $_SERVER['middleware_received_count']);

        $_SERVER['middleware_received_count'] = 0;
        $this->fakeDriver->messages = [new IncomingMessage('Hello', 'foo', 'bar'), new IncomingMessage('Hello 2', 'foo', 'bar')];
        $this->botman->listen();
        $this->assertEquals(2, $_SERVER['middleware_received_count']);
    }
