    /**
     * @test
     * @runInSeparateProcess
     * @preserveGlobalState disabled
     */

    public function it_can_originate_messages_with_additional_parameters()
    {
        $additionalParameters = [
            'foo' => 'bar',
        ];

        $driver = m::mock(NullDriver::class);
        $driver->shouldReceive('buildServicePayload')
            ->once()
            ->withArgs(function ($message, $match, $arguments) use ($additionalParameters) {
                return $message->getText() === 'foo' && $match->getSender() === '1234567890' && $arguments === $additionalParameters;
            });
        $driver->shouldReceive('sendPayload')
            ->once();

        $mock = \Mockery::mock('alias:BotMan\BotMan\Drivers\DriverManager');
        $mock->shouldReceive('loadFromName')
            ->once()
            ->with('NullDriver', [])
            ->andReturn($driver);

        $botman = m::mock(BotMan::class)->makePartial();
        $botman->middleware = m::mock(MiddlewareManager::class)->makePartial();
        $botman->say('foo', '1234567890', 'NullDriver', $additionalParameters);
    }
