    /** @test */

    public function it_can_store_conversations()
    {
        $botman = $this->getBot([
            'sender' => 'UX12345',
            'recipient' => 'general',
            'message' => 'foo',
        ]);

        $conversation = new TestConversation();

        $botman->hears('foo', function ($botman) use ($conversation) {
            $botman->storeConversation($conversation, function ($answer) {
            });
        });
        $botman->listen();

        $cacheKey = 'conversation-'.sha1('UX12345').'-'.sha1('general');
        $this->assertTrue($this->cache->has($cacheKey));

        $cached = $this->cache->get($cacheKey);

        $this->assertSame($conversation, $cached['conversation']);

        $this->assertTrue(is_string($cached['next']));
    }
