    /** @test */

    public function it_can_create_conversations_on_the_fly()
    {
        $GLOBALS['answer'] = null;
        $GLOBALS['conversation'] = null;
        $GLOBALS['called'] = false;
        $botman = $this->getBot([
            'sender' => 'UX12345',
            'recipient' => 'general',
            'message' => 'Hi Julia',
        ]);

        $botman->hears('Hi Julia', function ($bot) {
            $bot->ask('How are you doing?', function ($answer, $conversation) {
                $GLOBALS['called'] = true;
                $GLOBALS['answer'] = $answer;
                $GLOBALS['conversation'] = $conversation;
            });
        });
        $botman->listen();
        /*
         * Now that the first message is saved, fake a reply
         */
        $botman = $this->getBot([
            'sender' => 'UX12345',
            'recipient' => 'general',
            'message' => 'Great!',
        ]);
        $botman->listen();

        $this->assertTrue($GLOBALS['called']);
        $this->assertInstanceOf(Answer::class, $GLOBALS['answer']);
        $this->assertInstanceOf(Conversation::class, $GLOBALS['conversation']);
        $this->assertFalse($GLOBALS['answer']->isInteractiveMessageReply());
        $this->assertSame('Great!', $GLOBALS['answer']->getText());
    }
