    /** @test */

    public function it_hears_matching_commands()
    {
        $called_once = false;
        $called_twice = false;

        $botman = $this->getBot([
            'sender' => 'UX12345',
            'recipient' => 'general',
            'message' => 'Foo',
        ]);

        $botman->hears('Foo', function ($bot) use (&$called_once) {
            $called_once = true;
        });

        $botman->hears('Foo(.*)', function ($bot) use (&$called_twice) {
            $called_twice = true;
        });

        $botman->listen();
        $this->assertTrue($called_once);
        $this->assertTrue($called_twice);
    }
