    /** @test */

    public function it_calls_captured_middleware()
    {
        $this->botman->middleware->captured(new TestCustomMiddleware());

        $this->botman->hears('Foo', function ($bot) {
            $bot->ask('what', function ($answer) {
            });
        });

        $this->replyWithFakeMessage('Foo');
        $this->assertFalse(isset($_SERVER['middleware_captured']));

        $this->replyWithFakeMessage('My Answer');
        $this->assertSame('My Answer', $_SERVER['middleware_captured']);
    }
