    /**
     * @test
     * @runInSeparateProcess
     * @preserveGlobalState disabled
     */

    public function it_can_originate_messages_with_configured_driver()
    {
        $driver = m::mock(NullDriver::class);
        $driver->shouldReceive('buildServicePayload')
            ->once()
            ->withArgs(function ($message, $match, $arguments) {
                return $message->getText() === 'foo' && $match->getSender() === 'channel' && $arguments === [];
            });
        $driver->shouldReceive('sendPayload')
            ->once();

        $botman = m::mock(BotMan::class)->makePartial();
        $botman->setDriver($driver);
        $botman->middleware = m::mock(MiddlewareManager::class)->makePartial();
        $botman->say('foo', 'channel');
    }
