    /** @test */

    public function it_only_listens_on_specific_recipients_in_group()
    {
        $called_one = false;
        $called_two = false;
        $called_group = false;

        $botman = $this->getBot([
            'sender' => 'UX12345',
            'recipient' => 'C12345',
            'message' => 'foo',
        ]);

        $botman->group(['recipient' => 'C12345'], function ($botman) use (&$called_one) {
            $botman->hears('foo', function ($bot) use (&$called_one) {
                $called_one = true;
            });
        });

        $botman->group(['recipient' => 'C123456'], function ($botman) use (&$called_two) {
            $botman->hears('foo', function ($bot) use (&$called_two) {
                $called_two = true;
            });
        });

        $botman->listen();

        $this->assertTrue($called_one);
        $this->assertFalse($called_two);
    }
