    /** @test */

    public function it_passes_unknown_methods_to_the_driver()
    {
        $driver = m::mock(TestDriver::class);
        $driver->shouldReceive('dummyMethod')
            ->once()
            ->with('bar', 'baz', m::type(IncomingMessage::class), m::type(BotMan::class));

        DriverManager::loadDriver(TestDriver::class);

        $botman = $this->getBot('');
        $botman->setDriver($driver);

        $botman->dummyMethod('bar', 'baz');

        DriverManager::unloadDriver(TestDriver::class);
    }
