    /** @test */

    public function it_only_listens_for_specific_recipients()
    {
        $called_one = false;
        $called_two = false;

        $botman = $this->getBot([
            'sender' => 'UX12345',
            'recipient' => 'C12345',
            'message' => 'foo',
        ]);

        $botman->hears('foo', function ($bot) use (&$called_one) {
            $called_one = true;
        })->recipient('C12345');

        $botman->hears('foo', function ($bot) use (&$called_two) {
            $called_two = true;
        })->recipient('C123456');

        $botman->listen();

        $this->assertTrue($called_one);
        $this->assertFalse($called_two);
    }
