    /** @test */

    public function it_can_use_parameters_in_callback_patterns()
    {
        $GLOBALS['answer'] = '';
        $GLOBALS['called'] = false;
        $botman = $this->getBot([
            'sender' => 'UX12345',
            'recipient' => 'general',
            'message' => 'Hi Julia',
        ]);

        $botman->hears('Hi Julia', function ($botman) {
            $conversation = new TestConversation();
            $botman->storeConversation($conversation, [
                [
                    'pattern' => '([0]?[0-2][0-3]|[0-9])',
                    'callback' => function (Answer $answer, $number) use (&$called) {
                        $GLOBALS['answer'] = $answer;
                        $GLOBALS['called'] = true;
                    },
                ],
            ]);
        });
        $botman->listen();

        /*
         * Now that the first message is saved, fake a reply
         */
        $botman = $this->getBot([
            'sender' => 'UX12345',
            'recipient' => 'general',
            'message' => '023',
        ]);
        $botman->listen();

        $this->assertInstanceOf(Answer::class, $GLOBALS['answer']);
        $this->assertFalse($GLOBALS['answer']->isInteractiveMessageReply());
        $this->assertSame('023', $GLOBALS['answer']->getText());
        $this->assertTrue($GLOBALS['called']);
    }
