    /** @test */

    public function it_returns_location_as_second_argument()
    {
        $called = false;
        $lat = 41.123;
        $lng = -12.123;

        $location = new Location($lat, $lng);

        $message = new IncomingMessage(Location::PATTERN, '', '');
        $message->setLocation($location);

        $botman = $this->getBot([]);

        $driver = m::mock(FakeDriver::class)->makePartial();
        $driver->shouldReceive('getMessages')
            ->andReturn([
                $message,
            ]);

        $botman->setDriver($driver);

        $botman->receivesLocation(function ($bot, $data) use (&$called, $location) {
            $called = true;
            $this->assertInstanceOf(Location::class, $data);
            $this->assertSame($location, $data);
        });
        $botman->listen();
        $this->assertTrue($called);
    }
