    /** @test */

    public function it_checks_that_all_middleware_match()
    {
        $called_one = false;
        $botman = $this->getBot([
            'sender' => 'UX12345',
            'recipient' => 'C12345',
            'message' => 'open the pod bay doors',
        ]);
        $botman->middleware->matching(new TestMatchMiddleware());
        $botman->middleware->matching(new TestNoMatchMiddleware());

        $botman->hears('open the {doorType} doors', function ($bot, $doorType) use (&$called_one) {
            $called_one = true;
        });
