    /** @test */

    public function it_hears_for_specific_drivers_only()
    {
        $called = false;
        DriverManager::loadDriver(TestAdditionalDriver::class);

        $botman = $this->getBot([
            'additional' => true,
            'event' => [
                'user' => 'U0X12345',
                'channel' => 'D12345',
                'text' => 'foo',
            ],
        ]);

        $botman->hears('foo', function ($bot) use (&$called) {
            $called = true;
        })->driver(TestAdditionalDriver::class);
        $botman->listen();
        $this->assertFalse($called);

        $called = false;

        $botman = $this->getBot([
            'sender' => 'UX12345',
            'recipient' => 'general',
            'message' => 'Foo',
        ]);

        $botman->hears('foo', function ($bot) use (&$called) {
            $called = true;
        })->driver(FakeDriver::class);
        $botman->listen();
        $this->assertTrue($called);

        $called = false;

        $botman = $this->getBot([
            'sender' => 'UX12345',
            'recipient' => 'general',
            'message' => 'Foo',
        ]);

        $botman->hears('foo', function ($bot) use (&$called) {
            $called = true;
        })->driver([TestAdditionalDriver::class, FakeDriver::class]);
        $botman->listen();
        $this->assertTrue($called);
    }
