/**
 * This is the analysis test class.
 *
 * @author Graham Campbell <graham@alt-three.com>
 * @author James Brooks <james@alt-three.com>
 */

class AnalysisTest extends TestCase
{
    use AnalysisTrait;

    /**
     * Get the code paths to analyze.
     *
     * @return string[]
     */
    protected function getPaths()
    {
        return [
            realpath(__DIR__.'/../app'),
            realpath(__DIR__.'/../bootstrap'),
            realpath(__DIR__.'/../config'),
            realpath(__DIR__.'/../database'),
            realpath(__DIR__),
        ];
    }
}
