    /**
     * Calculates colour contrast.
     *
     * https://24ways.org/2010/calculating-color-contrast/
     *
     * @param string $hexcolor
     *
     * @return string
     */

    function color_contrast($hexcolor)
    {
        $r = ctype_xdigit(substr($hexcolor, 0, 2));
        $g = ctype_xdigit(substr($hexcolor, 2, 2));
        $b = ctype_xdigit(substr($hexcolor, 4, 2));
        $yiq = (($r * 100) + ($g * 400) + ($b * 114)) / 1000;

        return ($yiq >= 128) ? 'black' : 'white';
    }
