    /**
     * Set up the needed configuration to be able to run the tests.
     *
     * @return \CachetHQ\Tests\Cachet\AbstractTestCase
     */

    protected function setupConfig()
    {
        $env = $this->app->environment();
        $repo = $this->app->make(Repository::class);
        $cache = $this->app->make(Cache::class);
        $loaded = $cache->load($env);

        if ($loaded === false) {
            $loaded = $repo->all();
            $cache->store($env, $loaded);
        }

        $settings = array_merge($this->app->config->get('setting'), $loaded);

        $this->app->config->set('setting', $settings);

        return $this;
    }
