// funkcija za potvrdu registracije

function potvrda_registracije($email, $email_kod)
{
    $test = $GLOBALS['con']->prepare(' select email from korisnici where email = :email and email_kod = :email_kod');
    $test->execute([
        ':email'     => $email,
        ':email_kod' => $email_kod
    ]);

    $rezultat = $test->fetch(PDO::FETCH_OBJ);

    if(isset($rezultat) && !empty($rezultat))
    {
        $potvrda = $GLOBALS['con']->prepare(' update korisnici set status = 1, email_kod = 0, datum_zadnjeg_log_in = current_date() where email = :email');
        $potvrda->execute([
            ':email' => $email
        ]);

        $dohvat = $GLOBALS['con']->prepare(' select korisnik_id from korisnici where email = :email ');
        $dohvat->execute([
            ':email' => $email
        ]);
        $korisnikov_id = $dohvat->fetch(PDO::FETCH_OBJ);

        setcookie('user_id', $korisnikov_id->korisnik_id, time() + 86400);

        header('location: index.php');


    }else
    {
      echo '<h1>Neuspjela potvrda, <a href="register.php">probajte ponovno</a></h1>';
    };
};
