// funkcija za dohvat podataka lista-> kod "paginacije"

function dohvat_listi($korisnik_id, $page, $npp, $group, $value)
{
    global $liste;
    
    $liste = $GLOBALS['con']->prepare('         select to_do_id, korisnik_id, naziv as "naziv_liste", datum_unosa 
                                                from to_do
                                                where korisnik_id = :korisnik_id
                                                order by ' . $group . ' ' . $value . '
                                                limit '  . (($page * $npp / $npp)<=0 ? 0 : ($page * $npp - $npp)) . ', ' . $npp
    );
    $liste->execute([
        ':korisnik_id' => $korisnik_id
    ]);

    $liste = $liste->fetchAll(PDO::FETCH_OBJ);
    
    return $liste;
}
