    /**
     * @return float
     */

    public function get_break_margins()
    {
        $style = $this->_style;

        return (
            (float)$style->length_in_pt(
                [
                    //$style->height,
                    (float)$style->length_in_pt(
                        [
                            $style->border_top_width,
                            $style->border_bottom_width,
                            $style->margin_top,
                            $style->margin_bottom,
                            $style->padding_top,
                            $style->padding_bottom
                        ], $this->_containing_block["w"]
                    )
                ],
                $this->_containing_block["h"]
            )
        );
    }
