    /**
     * @group regression
     */

    public function testCssImageNoneParsingWithBaseHref()
    {
        $dompdf = new Dompdf();
        $dompdf->setProtocol("https://");
        $dompdf->setBaseHost("example.com");
        $dompdf->setBasePath("/");
        $sheet = new Stylesheet($dompdf);
        $s = new Style($sheet);

        // keyword none
        $s->background_image = "none";
        $this->assertEquals("none", $s->background_image);

        // no value
        $s->background_image = "";
        $this->assertEquals("none", $s->background_image);

        // bare url
        $s->background_image = "http://example.com/test.png";
        $this->assertEquals("none", $s->background_image);
    }
