    /**
     * @group regression
     */

    public function testCssImageNoneParsingWithStylesheetBaseHref()
    {
        $dompdf = new Dompdf();
        $sheet = new Stylesheet($dompdf);
        $sheet->set_protocol("https://");
        $sheet->set_host("example.com");
        $sheet->set_base_path("/");
        $s = new Style($sheet);

        // keyword none
        $s->background_image = "none";
        $this->assertEquals("none", $s->background_image);

        // no value
        $s->background_image = "";
        $this->assertEquals("none", $s->background_image);

        // bare url
        $s->background_image = "http://example.com/test.png";
        $this->assertEquals("none", $s->background_image);
    }
