    /**
     * @covers Whoops\Exception\Frame::addComment
     * @covers Whoops\Exception\Frame::getComments
     */

    public function testGetFilteredComments()
    {
        $frame    = $this->getFrameInstance();
        $testComments = [
            ['Dang, yo!', 'test'],
            ['Errthangs broken!', 'test'],
            'Dayumm!',
        ];

        $frame->addComment($testComments[0][0], $testComments[0][1]);
        $frame->addComment($testComments[1][0], $testComments[1][1]);
        $frame->addComment($testComments[2][0], $testComments[2][1]);

        $comments = $frame->getComments('test');

        $this->assertCount(2, $comments);
        $this->assertEquals($comments[0]['comment'], $testComments[0][0]);
        $this->assertEquals($comments[1]['comment'], $testComments[1][0]);
    }
