    /**
     * @covers Whoops\Exception\Frame::addComment
     * @covers Whoops\Exception\Frame::getComments
     */

    public function testGetComments()
    {
        $frame    = $this->getFrameInstance();
        $testComments = [
            'Dang, yo!',
            'Errthangs broken!',
            'Dayumm!',
        ];

        $frame->addComment($testComments[0]);
        $frame->addComment($testComments[1]);
        $frame->addComment($testComments[2]);

        $comments = $frame->getComments();

        $this->assertCount(3, $comments);

        $this->assertEquals($comments[0]['comment'], $testComments[0]);
        $this->assertEquals($comments[1]['comment'], $testComments[1]);
        $this->assertEquals($comments[2]['comment'], $testComments[2]);
    }
