    /**
     * @SuppressWarnings(PHPMD.ExcessiveMethodLength) // cannot be helped.
     * @SuppressWarnings(PHPMD.CyclomaticComplexity) // its exactly five
     */

    private function createRuleTables(): void
    {
        if (!Schema::hasTable('rule_groups')) {
            Schema::create(
                'rule_groups',
                static function (Blueprint $table) {
                    $table->increments('id');
                    $table->timestamps();
                    $table->softDeletes();
                    $table->integer('user_id', false, true);
                    $table->string('title', 255);
                    $table->text('description')->nullable();
                    $table->integer('order', false, true)->default(0);
                    $table->boolean('active')->default(1);

                    // link user id to users table
                    $table->foreign('user_id')->references('id')->on('users')->onDelete('cascade');
                }
            );
        }
        if (!Schema::hasTable('rules')) {
            Schema::create(
                'rules',
                static function (Blueprint $table) {
                    $table->increments('id');
                    $table->timestamps();
                    $table->softDeletes();
                    $table->integer('user_id', false, true);
                    $table->integer('rule_group_id', false, true);
                    $table->string('title', 255);
                    $table->text('description')->nullable();
                    $table->integer('order', false, true)->default(0);
                    $table->boolean('active')->default(1);
                    $table->boolean('stop_processing')->default(0);

                    // link user id to users table
                    $table->foreign('user_id')->references('id')->on('users')->onDelete('cascade');

                    // link rule group id to rule group table
                    $table->foreign('rule_group_id')->references('id')->on('rule_groups')->onDelete('cascade');
                }
            );
        }
        if (!Schema::hasTable('rule_actions')) {
            Schema::create(
                'rule_actions',
                static function (Blueprint $table) {
                    $table->increments('id');
                    $table->timestamps();
                    $table->integer('rule_id', false, true);

                    $table->string('action_type', 50);
                    $table->string('action_value', 255);

                    $table->integer('order', false, true)->default(0);
                    $table->boolean('active')->default(1);
                    $table->boolean('stop_processing')->default(0);

                    // link rule id to rules table
                    $table->foreign('rule_id')->references('id')->on('rules')->onDelete('cascade');
                }
            );
        }
        if (!Schema::hasTable('rule_triggers')) {
            Schema::create(
                'rule_triggers',
                static function (Blueprint $table) {
                    $table->increments('id');
                    $table->timestamps();
                    $table->integer('rule_id', false, true);

                    $table->string('trigger_type', 50);
                    $table->string('trigger_value', 255);

                    $table->integer('order', false, true)->default(0);
                    $table->boolean('active')->default(1);
                    $table->boolean('stop_processing')->default(0);

                    // link rule id to rules table
                    $table->foreign('rule_id')->references('id')->on('rules')->onDelete('cascade');
                }
            );
        }
    }
