    /**
     * @param AutocompleteRequest $request
     *
     * @return JsonResponse
     */

    public function recurring(AutocompleteRequest $request): JsonResponse
    {
        $data     = $request->getData();
        $rules    = $this->repository->searchRecurrence($data['query'], $data['limit']);
        $response = [];

        /** @var Rule $rule */
        foreach ($rules as $rule) {
            $response[] = [
                'id'          => (string)$rule->id,
                'name'        => $rule->title,
                'description' => $rule->description,
            ];
        }

        return response()->json($response);
    }
