    /**
     * Run the migrations.
     *
     * @SuppressWarnings(PHPMD.ShortMethodName)
     */

    public function up(): void
    {
        if (!Schema::hasTable('users')) {
            Schema::create(
                'users',
                static function (Blueprint $table) {
                    $table->increments('id');
                    $table->timestamps();
                    $table->string('email', 255);
                    $table->string('password', 60);
                    $table->string('remember_token', 100)->nullable();
                    $table->string('reset', 32)->nullable();
                    $table->tinyInteger('blocked', false, true)->default('0');
                    $table->string('blocked_code', 25)->nullable();
                }
            );
        }
    }
