    /**
     * Reverse the migrations.
     */

    public function down(): void
    {
        Schema::drop('account_meta');
        Schema::drop('piggy_bank_repetitions');
        Schema::drop('attachments');
        Schema::drop('limit_repetitions');
        Schema::drop('budget_limits');
        Schema::drop('export_jobs');
        Schema::drop('import_jobs');
        Schema::drop('preferences');
        Schema::drop('role_user');
        Schema::drop('rule_actions');
        Schema::drop('rule_triggers');
        Schema::drop('rules');
        Schema::drop('rule_groups');
        Schema::drop('category_transaction');
        Schema::drop('budget_transaction');
        Schema::drop('transactions');
        Schema::drop('piggy_bank_events');
        Schema::drop('piggy_banks');
        Schema::drop('accounts');
        Schema::drop('category_transaction_journal');
        Schema::drop('budget_transaction_journal');
        Schema::drop('categories');
        Schema::drop('budgets');
        Schema::drop('tag_transaction_journal');
        Schema::drop('tags');
        Schema::drop('journal_meta');
        Schema::drop('transaction_journals');
        Schema::drop('bills');
    }
