    /**
     * Displays the debug bar
     *
     * @return $this
     */

    public function render()
    {
        if ($this->enabled && $this->debugbar) {
            // Only add assets if Page is HTML
            $page = $this->grav['page'];
            if (!$this->renderer || $page->templateFormat() !== 'html') {
                return $this;
            }

            $this->addMeasures();
            $this->addDeprecations();

            echo $this->renderer->render();
        }

        return $this;
    }
