    /**
     * @param array $timings
     * @return array
     */

    protected function buildProfilerTimings(array $timings): array
    {
        // Filter method calls which take almost no time.
        $timings = array_filter($timings, function ($value) {
            return $value['wt'] > 50;
        });

        uasort($timings, function (array $a, array $b) {
            return $b['wt'] <=> $a['wt'];
        });

        $table = [];
        foreach ($timings as $key => $timing) {
            $parts = explode('==>', $key);
            $method = $this->parseProfilerCall(array_pop($parts));
            $context = $this->parseProfilerCall(array_pop($parts));

            // Skip redundant method calls.
            if ($context === 'Grav\Framework\RequestHandler\RequestHandler::handle()') {
                continue;
            }

            // Do not profile library calls.
            if (strpos($context, 'Grav\\') !== 0) {
                continue;
            }

            $table[] = [
                'Context' => $context,
                'Method' => $method,
                'Calls' => $timing['ct'],
                'Time (ms)' => $timing['wt'] / 1000,
            ];
        }

        return $table;
    }
