    /**
     * Provides a debug string for a given callable.
     *
     * @param callable $fn Function to write as a string.
     */

    private function debugCallable($fn): string
    {
        if (\is_string($fn)) {
            return "callable({$fn})";
        }

        if (\is_array($fn)) {
            return \is_string($fn[0])
                ? "callable({$fn[0]}::{$fn[1]})"
                : "callable(['" . \get_class($fn[0]) . "', '{$fn[1]}'])";
        }

        /** @var object $fn */
        return 'callable(' . \spl_object_hash($fn) . ')';
    }
