    //DB::table('languages')->insert(['name' => 'English', 'locale' => 'en']);
    //DB::table('languages')->insert(['name' => 'Italian', 'locale' => 'it']);
    //DB::table('languages')->insert(['name' => 'German', 'locale' => 'de']);
    //DB::table('languages')->insert(['name' => 'French', 'locale' => 'fr']);
    //DB::table('languages')->insert(['name' => 'Brazilian Portuguese', 'locale' => 'pt_BR']);
    //DB::table('languages')->insert(['name' => 'Dutch', 'locale' => 'nl']);
    //DB::table('languages')->insert(['name' => 'Spanish', 'locale' => 'es']);
    //DB::table('languages')->insert(['name' => 'Norwegian', 'locale' => 'nb_NO']);

        Schema::table('accounts', function ($table) {
