    /**
     * Execute the console command.
     *
     * @return mixed
     */

    public function handle()
    {
        $this->info('Note: Migrations will be stored inside of (storage/migrations) folder.');

        if($this->option('user')) {
            $record = User::findOrFail($this->option('user'));
            return $this->export($record);
        }

        if($this->option('random')){

            User::all()->random(200)->each(function ($user){
                 $this->export($user);
            });

            return;
        }

        $users = User::all();

        foreach($users as $user) {
            Auth::login($user);
            $this->export($user);
        }
    }
