    /**
     * @dataProvider activationFunctionsProvider
     */

    public function testBackpropagationActivationFunctions(ActivationFunction $activationFunction): void
    {
        $network = new MLPClassifier(5, [3], ['a', 'b'], 1000, $activationFunction);
        $network->train(
            [[1, 0, 0, 0, 0], [0, 1, 0, 0, 0], [0, 0, 1, 1, 0], [1, 1, 1, 1, 1]],
            ['a', 'b', 'a', 'a']
        );

        self::assertEquals('a', $network->predict([1, 0, 0, 0, 0]));
        self::assertEquals('b', $network->predict([0, 1, 0, 0, 0]));
        self::assertEquals('a', $network->predict([0, 0, 1, 1, 0]));
        self::assertEquals('a', $network->predict([1, 1, 1, 1, 1]));
    }
