/**
 * @BeforeMethods({"init"})
 * @OutputTimeUnit("seconds")
 */

final class LeastSquaresBench
{
    /**
     * @var Dataset
     */
    private $dataset;

    public function init(): void
    {
        $this->dataset = new CsvDataset(__DIR__.'/../Data/bike-sharing-hour.csv', 14);
    }

    /**
     * @Revs(1)
     * @Iterations(5)
     */
    public function benchLeastSquaresTrain(): void
    {
        $leastSqueares = new LeastSquares();
        $leastSqueares->train($this->dataset->getSamples(), $this->dataset->getTargets());
    }
}
