    /** @beforeClass */

    public static function createRsaKeys(): void
    {
        static::$rsaKeys = [
            'private'           => LocalFileReference::file(__DIR__ . '/rsa/private.key'),
            'public'            => LocalFileReference::file(__DIR__ . '/rsa/public.key'),
            'encrypted-private' => LocalFileReference::file(__DIR__ . '/rsa/encrypted-private.key', 'testing'),
            'encrypted-public'  => LocalFileReference::file(__DIR__ . '/rsa/encrypted-public.key'),
        ];
    }
