    /**
     * @test
     */

    public function can_assert_against_a_fake_import()
    {
        ExcelFacade::fake();

        ExcelFacade::import($this->givenImport(), 'stored-filename.csv', 's3');

        ExcelFacade::assertImported('stored-filename.csv', 's3');
        ExcelFacade::assertImported('stored-filename.csv', 's3', function (ToModel $import) {
            return $import->model([]) instanceof User;
        });
        ExcelFacade::matchByRegex();
        ExcelFacade::assertImported('/\w{6}-\w{8}\.csv/', 's3');
    }
