    /**
     * A051953 n - φ(n)
     * @see    https://oeis.org/A051953
     * @return array
     */

    public function dataProviderForCototient(): array
    {
        return [
            [1,  0],
            [2,  1],
            [3,  1],
            [4,  2],
            [5,  1],
            [6,  4],
            [7,  1],
            [8,  4],
            [9,  3],
            [10, 6],
            [11, 1],
            [12, 8],
            [13, 1],
            [14, 8],
            [15, 7],
            [16, 8],
            [17, 1],
            [18, 12],
            [19, 1],
            [20, 12],
            [80, 48],
        ];
    }
