    /**
     * The critical Grubbs Value
     *
     * The critical Grubbs' value is used to determine if a value in a set of data is likely to be an outlier.
     *
     * https://en.wikipedia.org/wiki/Grubbs%27_test_for_outliers
     * https://www.itl.nist.gov/div898/handbook/eda/section3/eda35h1.htm
     *
     *                                ___________
     *                   (n - 1)     /    TÂ²
     * Critical value =  ------- \  / ----------
     *                     âˆšn     \/  n - 2 + TÂ²
     *
     * T = Critical value of the t distribution with (N-2) degrees of freedom and a significance level of Î±/(2N)
     *     For the one-sided tests, replace Î±/(2N) with Î±/N.
     *
     * @param float  $ğ›¼ Significance level
     * @param int    $n Size of the data set
     * @param string $typeOfTest ('one' or 'two') one or two-tailed test
     *
     * @return float
     *
     * @throws Exception\BadParameterException
     */

    public static function grubbsCriticalValue(float $ğ›¼, int $n, string $typeOfTest): float
    {
        self::validateGrubbsCriticalValueTestType($typeOfTest);

        $studentT = new StudentT($n - 2);

        $T = $typeOfTest === self::ONE_SIDED
            ? $studentT->inverse($ğ›¼ / $n)
            : $studentT->inverse($ğ›¼ / (2 * $n));

        return (($n - 1) / \sqrt($n)) * \sqrt($T ** 2 / ($n - 2 + $T ** 2));
    }
