    /**
     * A007304 Sphenic numbers: products of 3 distinct primes
     * @see    https://oeis.org/A007304
     * @return array
     */

    public function dataProviderForSphenicNumbers(): array
    {
        return [
            [30],
            [42],
            [66],
            [70],
            [78],
            [102],
            [105],
            [110],
            [114],
            [130],
            [138],
            [154],
            [165],
            [170],
            [174],
            [182],
            [186],
            [190],
            [195],
        ];
    }
