    /**
     * @test         minkowski distance
     * @dataProvider dataProviderForMinkowskiDistance
     * @param        array $A
     * @param        array $B
     * @param        int   $p
     * @param        float $expected
     */

    public function testMinkowskiDistance(array $A, array $B, int $p, float $expected)
    {
        // Given
        $A = new Vector($A);
        $B = new Vector($B);

        // When
        $distance1 = $A->minkowskiDistance($B, $p);
        $distance2 = $B->minkowskiDistance($A, $p);

        // Then
        $this->assertEqualsWithDelta($expected, $distance1, 0.0000000001);
        $this->assertEqualsWithDelta($expected, $distance2, 0.0000000001);
    }
