    /**
     * Sum-of-divisors function
     *
     * Notations:
     * σ(n)  σ₁(n)  sigma(n)  sigma_1(n)
     *
     * @see    https://en.wikipedia.org/wiki/Divisor_function
     * @see    https://oeis.org/A000203
     *
     * @param  int $n
     *
     * @return int sum of divisors
     *
     * @throws Exception\OutOfBoundsException if n is < 1.
     */

    public static function sumOfDivisors(int $n): int
    {
        $factors = self::primeFactorization($n);
        $product = 1;

        foreach (\array_count_values($factors) as $factor => $exponent) {
            $sum = 1 + $factor;
            for ($i = 2; $i <= $exponent; $i++) {
                $sum += \pow($factor, $i);
            }
            $product *= $sum;
        }

        return $product;
    }
