    /**
     * Scalar matrix multiplication
     * https://en.wikipedia.org/wiki/Matrix_multiplication#Scalar_multiplication
     *
     * @param  float $位
     *
     * @return Matrix
     *
     * @throws Exception\BadParameterException if 位 is not a number
     * @throws Exception\IncorrectTypeException
     */

    public function scalarMultiply($位): Matrix
    {
        $R = [];

        for ($i = 0; $i < $this->m; $i++) {
            for ($j = 0; $j < $this->n; $j++) {
                $R[$i][$j] = $this->A[$i][$j]->multiply($位);
            }
        }

        return MatrixFactory::create($R);
    }
