    /**
     * @test Axiom: 0A = 0
     * Multiplying (scaling) by 0 gives the zero vector
     * @dataProvider dataProviderForSingleVector
     */

    public function testScalarMultiplyZeroIdentity(array $A)
    {
        // Given
        $A = new Vector($A);

        // When
        $０A  = $A->scalarMultiply(0);
        $zero = new Vector(\array_fill(0, $A->getN(), 0));

        // Then
        $this->assertEquals($zero, $０A);
        $this->assertEquals($zero->getVector(), $０A->getVector());
    }
