    /**
     * @test         euclidean distance
     * @dataProvider dataProviderForL2Distance
     * @param        array $A
     * @param        array $B
     * @param        float $expected
     */

    public function testL2Distance(array $A, array $B, float $expected)
    {
        // Given
        $A = new Vector($A);
        $B = new Vector($B);

        // When
        $distance1 = $A->l2Distance($B);
        $distance2 = $B->l2Distance($A);

        // Then
        $this->assertEqualsWithDelta($expected, $distance1, 0.0000000001);
        $this->assertEqualsWithDelta($expected, $distance2, 0.0000000001);
    }
