    /**
     * Skewness (alternative method)
     * Classic definition of skewness. This method tends to match most of the online skewness calculators and examples.
     * https://en.wikipedia.org/wiki/Skewness
     *
     *         1     ∑⟮xᵢ - μ⟯³
     * γ₁ =  ----- × ---------
     *       N - 1       σ³
     *
     * μ is the mean
     * σ³ is the standard deviation cubed, or, the variance raised to the 3/2 power.
     * N is the sample size
     *
     * @param float[] $X list of numbers (random variable X)
     *
     * @return float
     *
     * @throws Exception\OutOfBoundsException
     *
     * @throws Exception\BadDataException if the input array of numbers has less than 2 elements
     */

    public static function alternativeSkewness(array $X): float
    {
        $N  = \count($X);
        if ($N < 2) {
            throw new Exception\BadDataException('Cannot find the skewness of less than two numbers');
        }

        $μ         = Average::mean($X);
        $∑⟮xᵢ − μ⟯³ = \array_sum(\array_map(
            function ($xᵢ) use ($μ) {
                return \pow(($xᵢ - $μ), 3);
            },
            $X
        ));
        $σ³ = \pow(Descriptive::standardDeviation($X, Descriptive::SAMPLE), 3);

        $⟮σ³ × ⟮N − 1⟯⟯ = ($σ³ * ($N - 1));
        if ($⟮σ³ × ⟮N − 1⟯⟯ == 0) {
            return \NAN;
        }

        return $∑⟮xᵢ − μ⟯³ / $⟮σ³ × ⟮N − 1⟯⟯;
    }
