    /**
     * @test transpose
     */

    public function testTranspose()
    {
        // Given
        $A = [
            [new ArbitraryInteger(1), new ArbitraryInteger(4)],
            [new ArbitraryInteger(3), new ArbitraryInteger(0)],
        ];
        $A = new ObjectMatrix($A);

        // And
        $expected = [
            [new ArbitraryInteger(1), new ArbitraryInteger(3)],
            [new ArbitraryInteger(4), new ArbitraryInteger(0)],
        ];

        // When
        $Aᵀ = $A->transpose();

        // Then
        $this->assertEquals($expected, $Aᵀ->getMatrix());
    }
