    /**
     * Factorial
     * https://en.wikipedia.org/wiki/Factorial
     *
     * Example:
     *  n = 5
     *  Sequence:    0!, 1!, 2!, 3!, 4!
     *  Sequence:    1,  1,  2,  6,  24
     *  Array index: 0,  1,  2,  3,  4
     *
     * @param  int $n How many numbers in the sequence
     *
     * @return array Indexed from 0 (indexes are the n!)
     */

    public static function factorial(int $n): array
    {
        if ($n <= 0) {
            return [];
        }

        $factorial = [1];
        if ($n === 1) {
            return $factorial;
        }

        for ($i = 1; $i < $n; $i++) {
            $factorial[] = $i * $factorial[$i - 1];
        }

        return $factorial;
    }
