    /**
     * @test Axiom: A x (B x C) = (A ⋅ C)B - (A ⋅ B)C
     * Lagrange's formula
     * @dataProvider dataProviderForCrossProductThreeVectors
     */

    public function testCrossProductLagrangeFormula(array $A, array $B, array $C)
    {
        // Given
        $A = new Vector($A);
        $B = new Vector($B);
        $C = new Vector($C);

        // When
        $Ax⟮BxC⟯ = $A->crossProduct($B->crossProduct($C));
        $⟮A⋅C⟯B = $B->scalarMultiply($A->dotProduct($C));
        $⟮A⋅B⟯C = $C->scalarMultiply($A->dotProduct($B));
        $⟮A⋅C⟯B−⟮A⋅B⟯C = $⟮A⋅C⟯B->subtract($⟮A⋅B⟯C);

        // Then
        $this->assertEquals($Ax⟮BxC⟯, $⟮A⋅C⟯B−⟮A⋅B⟯C);
        $this->assertEquals($Ax⟮BxC⟯->getVector(), $⟮A⋅C⟯B−⟮A⋅B⟯C->getVector());
    }
