    /**
     * @return array [numbers]
     */

    public function dataProviderForDescribeNullSes(): array
    {
        return [
            [[-1]],
            [[0]],
            [[1]],
            [[2]],
            [[3]],
            [[4]],
            [[5]],
            [[10]],
            [[100]],
            [[999999]],
            [[-1, -1]],
            [[-1, 0]],
            [[0, -1]],
            [[0, 0]],
            [[0, 1]],
            [[1, 0]],
            [[1, 1]],
            [[1, 2]],
            [[5, 5]],
            [[10, 10]],
            [[9293, 85732]],
        ];
    }
