    /**
     * @test     augment matrix with matrix that does not match dimensions
     * @throws   \Exception
     */

    public function testAugmentExceptionRowsDoNotMatch()
    {
        // Given
        $A = MatrixFactory::create([
            [1, 2, 3],
            [2, 3, 4],
            [3, 4, 5],
        ]);
        $B = MatrixFactory::create([
            [4, 5],
            [5, 6],
        ]);

        // Then
        $this->expectException(Exception\MatrixException::class);

        // When
        $A->augment($B);
    }
