    /**
     * @return array (input, func, output)
     */

    public function dataProviderForMapCallable(): array
    {
        return [
            'abs' => [
                [
                    [1, -2, 3],
                    [-4, 5, -6],
                    [-7, -8, 9],
                ],
                'abs',
                [
                    [1, 2, 3],
                    [4, 5, 6],
                    [7, 8, 9],
                ]
            ],
            'round' => [
                [
                    [1.1, 2.2, 3.3],
                    [4.4, 5.5, 6.6],
                    [7.7, 8.8, 9.9],
                ],
                'round',
                [
                    [1, 2, 3],
                    [4, 6, 7],
                    [8, 9, 10],
                ]
            ],
            'sqrt' => [
                [
                    [1, 4, 9],
                    [16, 25, 36],
                    [49, 64, 81],
                ],
                'sqrt',
                [
                    [1, 2, 3],
                    [4, 5, 6],
                    [7, 8, 9],
                ]
            ],
        ];
    }
