    /**
     * @test         Axiom: adj⟮AB⟯ = adj⟮B⟯adj⟮A⟯
     *               The adjugate of AB equals the adjugate of B times the adjugate of A
     * @dataProvider dataProviderForTwoNonsingularMatrices
     * @param        array $A
     * @param        array $B
     * @throws       \Exception
     */

    public function testAdjugateABEqualsAdjugateBTimesAdjugateA(array $A, array $B)
    {
        // Given
        $A = MatrixFactory::create($A);
        $B = MatrixFactory::create($B);

        // When
        $AB     = $A->multiply($B);
        $adj⟮A⟯  = $A->adjugate();
        $adj⟮B⟯  = $B->adjugate();
        $adj⟮AB⟯ = $AB->adjugate();
        $adj⟮B⟯adj⟮A⟯ = $adj⟮B⟯->multiply($adj⟮A⟯);

        // Then
        $this->assertEqualsWithDelta($adj⟮AB⟯, $adj⟮B⟯adj⟮A⟯, 0.00001);
    }
