    /**
     * @test     describe
     * @throws   \Exception
     */

    public function testDescribe()
    {
        // Given
        $X = [1, 2, 3, 4, 5];
        $Y = [2, 3, 4, 4, 6];

        // When
        $stats = Correlation::describe($X, $Y);

        // Then
        $this->assertTrue(\is_array($stats));
        $this->assertArrayHasKey('cov', $stats);
        $this->assertArrayHasKey('r', $stats);
        $this->assertArrayHasKey('r2', $stats);
        $this->assertArrayHasKey('tau', $stats);
        $this->assertArrayHasKey('rho', $stats);
        $this->assertTrue(\is_numeric($stats['cov']));
        $this->assertTrue(\is_numeric($stats['r']));
        $this->assertTrue(\is_numeric($stats['r2']));
        $this->assertTrue(\is_numeric($stats['tau']));
        $this->assertTrue(\is_numeric($stats['rho']));
    }
