    /**
     * @test (zA)ᴴ = z‾Aᴴ
     * z is a complex number and z‾ is the conjugate
     */

    public function testConjugateTransposeScalarMultiplication()
    {
        // Given
        $A = new ComplexMatrix([
            [new Complex(1, 0), new Complex(-2, -1)],
            [new Complex(1, 1), new Complex(0, 1)],
        ]);
        $z = new Complex(3, -2);

        // When
        $⟮zA⟯ᴴ = $A->scalarMultiply($z)->conjugateTranspose();
        $z‾Aᴴ = $A->conjugateTranspose()->scalarMultiply($z->complexConjugate());

        // Then
        $this->assertEquals($⟮zA⟯ᴴ->getMatrix(), $z‾Aᴴ->getMatrix());
    }
