    /**
     * @test (Aᴴ)ᴴ = A
     * Hermitian transposition is an involution
     */

    public function testConjugateTransposeHermitianTranspositionIsanInvolution()
    {
        // Given
        $A = new ComplexMatrix([
            [new Complex(1, 0), new Complex(-2, -1)],
            [new Complex(1, 1), new Complex(0, 1)],
        ]);

        // When
        $⟮Aᴴ⟯ᴴ = $A->conjugateTranspose()->conjugateTranspose();

        // Then
        $this->assertEquals($⟮Aᴴ⟯ᴴ->getMatrix(), $A->getMatrix());
    }
