    /**
     * @test         multiply
     * @dataProvider dataProviderForMultiply
     * @param        int $x
     * @param        int $expectedProduct
     */

    public function testMultiply(int $x, int $expectedProduct)
    {
        // f(x) = x² + 8x - 12
        $f = function ($x) {
            return $x ** 2 + 8 * $x - 12;
        };

        // g(x) = x - 9
        $g = function ($x) {
            return $x - 9;
        };

        // Π(x) = f(x) * g(x) = x³ - x² -84x + 108
        $multiplier = Arithmetic::multiply($f, $g);

        // When
        $product = $multiplier($x);

        // Then
        $this->assertEquals($expectedProduct, $product);
    }
