    /**
     * @return array [points, force, sums]
     */

    public function dataProviderForSumSquares(): array
    {
        return [
            [
                [ [1,2], [2,3], [4,5], [5,7], [6,8] ],
                [0,0],
                [
                    'sse' => 0.743902439,
                    'ssr' => 150.2560976,
                    'sst' => 151,
                ],
            ],
            [
                [ [2,3], [3,4], [5,6], [6,8], [7,9] ],
                [1,1],
                [
                    'sse' => 0.743902439,
                    'ssr' => 150.2560976,
                    'sst' => 151,
                ],
            ],
        ];
    }
