    /**
     * @return array [a, b, c, d, ll]
     */

    public function dataProviderForLikelihoodRatio(): array
    {
        return [
            [20, 180, 10, 1820, ['LL+' => 7.4074, 'LL-' => 0.3663]],
            [20, 80, 1, 99, ['LL+' => 2.131, 'LL-' => 0.0861]],
            [100, 200, 20, 400, ['LL+' => 2.5, 'LL-' => 0.25]],
            [43, 26, 54, 654, ['LL+' => 11.594, 'LL-' => 0.5788]],
            [53, 58, 11, 40, ['LL+' => 1.3992, 'LL-' => 0.4211]],
            [59, 33, 17, 44, ['LL+' => 1.8114, 'LL-' => 0.3914]],
            [28, 129, 4, 133, ['LL+' => 1.7771, 'LL-' => 0.2462]],
            [1000, 49000, 100, 49900, ['LL+' => 1.8349, 'LL-' => 0.1802]],
        ];
    }
