    /**
     * @return array [sample1, sample2, sample3, expectedAnova]
     */

    public function dataProviderForOneWayWithThreeSamples(): array
    {
        return [
            [
                [1, 2, 3],
                [3, 4, 5],
                [5, 6, 7],
                [
                    'ANOVA' => [
                        'treatment' => [
                            'SS' => 24,
                            'df' => 2,
                            'MS' => 12,
                            'F'  => 12,
                            'P'  => 0.008,
                        ],
                        'error' => [
                            'SS' => 6,
                            'df' => 6,
                            'MS' => 1,
                        ],
                        'total' => [
                            'SS' => 30,
                            'df' => 8,
                        ],
                    ],
                    'total_summary' => [
                        'n'        => 9,
                        'sum'      => 36,
                        'mean'     => 4,
                        'SS'       => 174,
                        'variance' => 3.75,
                        'sd'       => 1.9365,
                        'sem'      => 0.6455,
                    ],
                    'data_summary' => [
                        0 => [
                            'n'        => 3,
                            'sum'      => 6,
                            'mean'     => 2,
                            'SS'       => 14,
                            'variance' => 1,
                            'sd'       => 1,
                            'sem'      => 0.5774,
                        ],
                        1 => [
                            'n'        => 3,
                            'sum'      => 12,
                            'mean'     => 4,
                            'SS'       => 50,
                            'variance' => 1,
                            'sd'       => 1,
                            'sem'      => 0.5774,
                        ],
                        2 => [
                            'n'        => 3,
                            'sum'      => 18,
                            'mean'     => 6,
                            'SS'       => 110,
                            'variance' => 1,
                            'sd'       => 1,
                            'sem'      => 0.5774,
                        ],
                    ],
                ],
            ],
            [
                [6, 8, 4, 5, 3, 4],
                [8, 12, 9, 11, 6, 8],
                [13, 9, 11, 8, 7, 12],
                [
                    'ANOVA' => [
                        'treatment' => [
                            'SS' => 84,
                            'df' => 2,
                            'MS' => 42,
                            'F'  => 9.26477400569122,
                            'P'  => 0.002404,
                        ],
                        'error' => [
                            'SS' => 68,
                            'df' => 15,
                            'MS' => 4.5333,
                        ],
                        'total' => [
                            'SS' => 152,
                            'df' => 17,
                        ],
                    ],
                    'total_summary' => [
                        'n'        => 18,
                        'sum'      => 144,
                        'mean'     => 8,
                        'SS'       => 1304,
                        'variance' => 8.9412,
                        'sd'       => 2.9902,
                        'sem'      => 0.7048,
                    ],
                    'data_summary' => [
                        0 => [
                            'n'        => 6,
                            'sum'      => 30,
                            'mean'     => 5,
                            'SS'       => 166,
                            'variance' => 3.2,
                            'sd'       => 1.7889,
                            'sem'      => 0.7303,
                        ],
                        1 => [
                            'n'        => 6,
                            'sum'      => 54,
                            'mean'     => 9,
                            'SS'       => 510,
                            'variance' => 4.8,
                            'sd'       => 2.1909,
                            'sem'      => 0.8944,
                        ],
                        2 => [
                            'n'        => 6,
                            'sum'      => 60,
                            'mean'     => 10,
                            'SS'       => 628,
                            'variance' => 5.6,
                            'sd'       => 2.3664,
                            'sem'      => 0.9661,
                        ],
                    ],
                ],
            ],
        ];
    }
