    /**
     * Test data based on SciPy test cases
     * https://github.com/scipy/scipy/blob/c734dacd61c5962a86ab3cc4bf2891fc94b720a6/scipy/interpolate/tests/test_interpolate.py#L2361
     * @return array (x, expected)
     */

    public function dataProviderForRegularGridAgrees(): array
    {
        return [
            // test_linear_xi3d
            [[0.1, 0.1, 1., .9], 1001.1],
            [[0.2, 0.1, .45, .8], 846.2],
            [[0.5, 0.5, .5, .5], 555.5],

            // test_linear_edges
            [[0., 0., 0., 0.], 0.],
            [[1., 1., 1., 1.], 1111.],
        ];
    }
