    /**
     * Evaluate the kernel density estimation at $x
     *
     *                       ____
     *            1          \         / (x - xᵢ) \
     * KDE(x) = -----   *     >     K |  -------   |
     *          n * h        /         \    h     /
     *                       ‾‾‾‾
     * @param float $x the value to evaluate
     *
     * @return float the kernel density estimate at $x
     */

    public function evaluate(float $x): float
    {
        $h = $this->h;
        $n = $this->n;

        $scale = \array_map(
            function ($xᵢ) use ($x, $h) {
                return ($x - $xᵢ) / $h;
            },
            $this->data
        );
        $K       = \array_map($this->kernel, $scale);
        $density = \array_sum($K) / ($n * $h);

        return $density;
    }
