    /**
     * @test Axiom: a + b = b + a
     * Commutativity of addition.
     * @dataProvider dataProviderForTwoPolynomials
     * @param        array $a
     * @param        array $b
     * @throws       \Exception
     */

    public function testCommutativityOfAddition(array $a, array $b)
    {
        // Given
        $a = new Polynomial($a);
        $b = new Polynomial($b);

        // When
        $a＋b = $a->add($b);
        $b＋a = $b->add($a);

        // Then
        $this->assertEquals($a＋b->getDegree(), $b＋a->getDegree());
        $this->assertEquals($a＋b->getCoefficients(), $b＋a->getCoefficients());
    }
