    /**
     * @test         Axioms of one-way ANOVA results using five samples
     * @dataProvider dataProviderForOneWayAxiomsFiveSamples
     * @param        array $sample1
     * @param        array $sample2
     * @param        array $sample3
     * @param        array $sample4
     * @param        array $sample5
     */

    public function testOneWayAxiomsFiveSamples(array $sample1, array $sample2, array $sample3, array $sample4, array $sample5)
    {
        // When
        $anova = ANOVA::oneWay($sample1, $sample2, $sample3, $sample4, $sample5);

        // Then SST = SSB + SSW
        $SST = $anova['ANOVA']['total']['SS'];
        $SSB = $anova['ANOVA']['treatment']['SS'];
        $SSW = $anova['ANOVA']['error']['SS'];
        $this->assertEquals($SST, $SSB + $SSW);

        // And dfT = dfB + dfW
        $dfT = $anova['ANOVA']['total']['df'];
        $dfB = $anova['ANOVA']['treatment']['df'];
        $dfW = $anova['ANOVA']['error']['df'];
        $this->assertEquals($dfT, $dfB + $dfW);
    }
