    /**
     * @test         Multiple products
     * @dataProvider dataProviderForMultipleProducts
     * @param        int $x
     * @param        int $expectedSum
     */

    public function testMultipleProducts(int $x, int $expectedSum)
    {
        // f(x) = x - 9
        $f = function ($x) {
            return $x - 9;
        };

        // g(x) = x + 2
        $g = function ($x) {
            return $x + 2;
        };

        // h(x) = x
        $h = function ($x) {
            return $x;
        };

        // Π(x) = f(x) * g(x) * h(x) = x³ - 7x² -18x
        $multiplier = Arithmetic::multiply($f, $g, $h);

        // When
        $product = $multiplier($x);

        // Then
        $this->assertEquals($expectedSum, $product);
    }
