    /**
     * @return array [A₁, A₂, A₃, expectedAnova]
     */

    public function dataProviderForTwoWayThreeAs(): array
    {
        return [
            // Example data from: https://people.richland.edu/james/lecture/m170/ch13-2wy.html
            [
                // Factor A₁
                [
                    [106, 110], // Factor B₁
                    [95, 100],  // Factor B₂
                    [94, 107],  // Factor B₃
                    [103, 104], // Factor B₄
                    [100, 102], // Factor B₅
                ],
                // Factor A₂
                [
                    [110, 112], // Factor B₁
                    [98, 99],   // Factor B₂
                    [100, 101], // Factor B₃
                    [108, 112], // Factor B₄
                    [105, 107], // Factor B₅
                ],
                // Factor A₃
                [
                    [94, 97],  // Factor B₁
                    [86, 87],  // Factor B₂
                    [98, 99],  // Factor B₃
                    [99, 101], // Factor B₄
                    [94, 98],  // Factor B₅
                ],
                // ANOVA result
                [
                    'factorA' => [
                        'SS' => 512.8667,
                        'df' => 2,
                        'MS' => 256.4333,
                        'F'  => 28.283,
                        'P'  => 0.000008
                    ],
                    'factorB' => [
                        'SS' => 449.4667,
                        'df' => 4,
                        'MS' => 112.3667,
                        'F'  => 12.393,
                        'P'  => 0.000119,
                    ],
                    'interaction' => [
                        'SS' => 143.1333,
                        'df' => 8,
                        'MS' => 17.8917,
                        'F'  => 1.973,
                        'P'  => 0.122090,
                    ],
                    'error' => [
                        'SS' => 136.0000,
                        'df' => 15,
                        'MS' => 9.0667,
                    ],
                    'total' => [
                        'SS' => 1241.4667,
                        'df' => 29,
                    ],
                ],
            ],
            // Example data from: https://people.richland.edu/james/ictcm/2004/twoway.html
            // Calculations: http://scistatcalc.blogspot.com/2013/11/two-factor-anova-test-calculator.html
            [
                // Factor A₁
                [
                    [54, 49, 59, 39, 55], // Factor B₁
                    [25, 29, 47, 26, 28], // Factor B₂
                ],
                // Factor A₂
                [
                    [53, 72, 43, 56, 52], // Factor B₁
                    [46, 51, 33, 47, 41], // Factor B₂
                ],
                // Factor A₃
                [
                    [33, 30, 26, 25, 29],  // Factor B₁
                    [18, 21, 34, 40, 24],  // Factor B₂
                ],
                // ANOVA result
                [
                    'factorA' => [
                        'SS' => 2328.2,
                        'df' => 2,
                        'MS' => 1164.10,
                        'F'  => 17.580166,
                        'P'  => 1.986862e-5
                    ],
                    'factorB' => [
                        'SS' => 907.5,
                        'df' => 1,
                        'MS' => 907.50,
                        'F'  => 13.705009,
                        'P'  => 1.114639e-3,
                    ],
                    'interaction' => [
                        'SS' => 452.6,
                        'df' => 2,
                        'MS' => 226.30,
                        'F'  => 3.417569,
                        'P'  => 4.942928e-2,
                    ],
                    'error' => [
                        'SS' => 1589.2,
                        'df' => 24,
                        'MS' => 66.21666666666667,
                    ],
                    'total' => [
                        'SS' => 5277.5,
                        'df' => 29,
                    ],
                ],
            ],
        ];
    }
