    /**
     * @test Axiom: x = A⁻¹b
     * Inverse of A multiplied with b is a solution to x
     *
     * @dataProvider dataProviderForSolve
     * @param        array $A
     * @param        array $b
     * @param        array $x
     * @throws       \Exception
     */

    public function testSolveInverseBEqualsX(array $A, array $b, array $x)
    {
        // Given
        $A   = MatrixFactory::create($A);
        $A⁻¹ = $A->inverse();
        $x = (new Vector($x))->asColumnMatrix();
        $b = new Vector($b);

        // When A⁻¹b
        $A⁻¹b = $A⁻¹->multiply($b);

        // Then
        $this->assertEqualsWithDelta($x, $A⁻¹b, 0.001);
    }
