    /**
     * @test Axiom: a + 0 = 0 + a = a
     * Identity of addition.
     * @dataProvider dataProviderForOnePolynomial
     * @param        array $a
     * @throws       \Exception
     */

    public function testIdentityOfAddition(array $a)
    {
        // Given
        $a    = new Polynomial($a);
        $zero = new Polynomial([0]);

        // When
        $a＋0    = $a->add($zero);
        $zero＋a = $zero->add($a);

        // Then
        $this->assertEquals($a->getDegree(), $a＋0->getDegree());
        $this->assertEquals($a->getDegree(), $zero＋a->getDegree());

        // And
        $this->assertEquals($a->getCoefficients(), $a＋0->getCoefficients());
        $this->assertEquals($a->getCoefficients(), $zero＋a->getCoefficients());
    }
