    /**
     * @return array (numberAsString, stringRepresentation)
     */

    public function dataProviderForOctalToString(): array
    {
        return [
            ['00', '0'],
            ['01', '1'],
            ['02', '2'],
            ['03', '3'],
            ['04', '4'],
            ['05', '5'],
            ['06', '6'],
            ['07', '7'],
            ['010', '8'],
            ['011', '9'],
            ['012', '10'],
            ['-01', '-1'],
            ['-02', '-2'],
            ['-03', '-3'],
            ['-04', '-4'],
            ['-05', '-5'],
            ['-06', '-6'],
            ['-07', '-7'],
            ['-010', '-8'],
            ['-011', '-9'],
            ['-012', '-10'],
            ['0127', '87'],
            ['-0127', '-87'],
            ['077777', '32767'],
            ['-077777', '-32767'],
        ];
    }
