    /**
     * @return array [A₁, $A₂, expectedAnova]
     */

    public function dataProviderForTwoWayTwoAs(): array
    {
        return [
            [
                // Factor A₁
                [
                    [4, 6, 8],  // Factor B₁
                    [6, 6, 9],  // Factor B₂
                    [8, 9, 13], // Factor B₃
                ],
                // Factor A₂
                [
                    [4, 8, 9],    // Factor B₁
                    [7, 10, 13],  // Factor B₂
                    [12, 14, 16], // Factor B₃
                ],
                // ANOVA result
                [
                    'factorA' => [
                        'SS' => 32,
                        'df' => 1,
                        'MS' => 32,
                        'F'  => 5.647059,
                        'P'  => 0.03499435
                    ],
                    'factorB' => [
                        'SS' => 93,
                        'df' => 2,
                        'MS' => 46.5,
                        'F'  => 8.205882,
                        'P'  => 0.005676730,
                    ],
                    'interaction' => [
                        'SS' => 7,
                        'df' => 2,
                        'MS' => 3.5,
                        'F'  => 0.617647,
                        'P'  => 0.5555023,
                    ],
                    'error' => [
                        'SS' => 68,
                        'df' => 12,
                        'MS' => 5.6667,
                    ],
                    'total' => [
                        'SS' => 200,
                        'df' => 17,
                    ],
                ],
            ],
            // Calculations: http://scistatcalc.blogspot.com/2013/11/two-factor-anova-test-calculator.html
            [
                // Factor A₁
                [
                    [4.1, 3.1, 3.5], // Factor B₁
                    [3.9, 2.8, 3.2], // Factor B₂
                    [4.3, 3.3, 3.6], // Factor B₃
                ],
                // Factor A₂
                [
                    [2.7, 1.9, 2.7], // Factor B₁
                    [3.1, 2.2, 2.3], // Factor B₂
                    [2.6, 2.3, 2.5], // Factor B₃
                ],
                // ANOVA result
                [
                    'factorA' => [
                        'SS' => 5.013889,
                        'df' => 1,
                        'MS' => 5.013889,
                        'F'  => 23.022959,
                        'P'  => 4.348485e-4
                    ],
                    'factorB' => [
                        'SS' => 0.101111,
                        'df' => 2,
                        'MS' => 0.050556,
                        'F'  => 0.232143,
                        'P'  => 7.963117e-1,
                    ],
                    'interaction' => [
                        'SS' => 0.201111,
                        'df' => 2,
                        'MS' => 0.100556,
                        'F'  => 0.461735,
                        'P'  => 6.409332e-1,
                    ],
                    'error' => [
                        'SS' => 2.613333,
                        'df' => 12,
                        'MS' => 0.217778,
                    ],
                    'total' => [
                        'SS' => 7.9294,
                        'df' => 17,
                    ],
                ],
            ],
        ];
    }
