    /**
     * Digital root (iterated digit sum, repeated digital sum)
     * https://en.wikipedia.org/wiki/Digital_root
     * http://oeis.org/A010888
     *
     * Example
     *  n = 11
     *  Sequence:    0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 1
     *  Array index: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 1
     *
     * @param  int $n How many numbers in the sequence
     *
     * @return array Indexed from 0 (indexes are the n in the digitSum(n))
     */

    public static function digitalRoot(int $n): array
    {
        if ($n <= 0) {
            return [];
        }

        $digital_roots = [];
        for ($i = 0; $i < $n; $i++) {
            $digital_roots[] = Arithmetic::digitalRoot($i);
        }

        return $digital_roots;
    }
