    /**
     * @test Axiom: det(AB) = det(A)det(B)
     * Determinant of product of matrices is the same as the product of determinants.
     *
     * @dataProvider dataProviderForTwoSquareMatrices
     * @param        array $A
     * @param        array $B
     * @throws       \Exception
     */

    public function testDeterminantProductSameAsProductOfDeterminants(array $A, array $B)
    {
        // Given
        $A = MatrixFactory::create($A);
        $B = MatrixFactory::create($B);

        // When det(AB)
        $det⟮AB⟯  = $A->multiply($B)->det();

        // And det(A)det(B)
        $det⟮A⟯ = $A->det();
        $det⟮B⟯ = $B->det();
        $det⟮A⟯det⟮B⟯ = $det⟮A⟯ * $det⟮B⟯;

        // Then
        $this->assertEqualsWithDelta($det⟮AB⟯, $det⟮A⟯det⟮B⟯, 0.000001);
    }
