    /**
     * @return array
     */

    public function dataProviderForZipTwoIteratorsDifferentSize(): array
    {
        return [
            [
                new ArrayIteratorFixture([1]),
                    new ArrayIteratorFixture([]),
                [],
            ],
            [
                new ArrayIteratorFixture([]),
                    new ArrayIteratorFixture([2]),
                [],
            ],
            [
                new ArrayIteratorFixture([1, 2]),
                new ArrayIteratorFixture([4]),
                [[1, 4]],
            ],
            [
                new ArrayIteratorFixture([1]),
                new ArrayIteratorFixture([4, 5]),
                [[1, 4]],
            ],
            [
                new ArrayIteratorFixture([1, 2, 3]),
                new ArrayIteratorFixture([4, 5]),
                [[1, 4], [2, 5]],
            ],
            [
                new ArrayIteratorFixture([1, 2]),
                new ArrayIteratorFixture([4, 5, 6]),
                [[1, 4], [2, 5]],
            ],
            [
                new ArrayIteratorFixture([1, 2, 3]),
                new ArrayIteratorFixture([4]),
                [[1, 4]],
            ],
            [
                new ArrayIteratorFixture([1]),
                new ArrayIteratorFixture([4, 5, 6]),
                [[1, 4]],
            ],
        ];
    }
