    /**
     * @return array
     */

    public function dataProviderForMax(): array
    {
        return [
            [
                [0],
                0,
            ],
            [
                [1],
                1,
            ],
            [
                [-1],
                -1,
            ],
            [
                [0, 1, 2, 3],
                3,
            ],
            [
                [3, 2, 1, 0],
                3,
            ],
            [
                [0, 1, 2, 3, -4, 55, -66],
                55,
            ],
            [
                [0.0, 1.1, 2.2, 3.3],
                3.3,
            ],
        ];
    }
