    /**
     * Powers of ten
     * https://en.wikipedia.org/wiki/Power_of_10
     *
     * Example:
     *  n = 5
     *  Sequence:    10⁰, 10¹, 10², 10³,  10⁴
     *  Sequence:    1,   10,  100, 1000, 10000
     *  Array index: 0,   1,   2,   3,    4
     *
     * @param  int $n How many numbers in the sequence
     *
     * @return array Indexed from 0 (indexes are the power 10 is raised to)
     */

    public static function powersOfTen(int $n): array
    {
        $powers_of_10 = [];
        if ($n <= 0) {
            return $powers_of_10;
        }

        for ($i = 0; $i < $n; $i++) {
            $powers_of_10[] = 10 ** $i;
        }

        return $powers_of_10;
    }
