    /**
     * @return array (numberAsString, stringRepresentation)
     */

    public function dataProviderForStringIntToString(): array
    {
        return [
            ['-1', '-1'],
            ['0', '0'],
            ['1', '1'],
            ['2', '2'],
            ['3', '3'],
            ['4', '4'],
            ['5', '5'],
            ['6', '6'],
            ['7', '7'],
            ['8', '8'],
            ['9', '9'],
            ['10', '10'],
            ['200', '200'],
            ['123456789012345678901234567890', '123456789012345678901234567890'],
            ['-200', '-200'],
            ['-31415', '-31415'],
        ];
    }
