    /**
     * @test   approximate with endpoints: (0, 1) and (3, 16)
     * @throws \Exception
     *
     * f(x)                            = -x² + 2x + 1
     * Antiderivative F(x)             = -(1/3)x³ + x² + x
     * Indefinite integral over [0, 3] = F(3) - F(0) = 3
     *
     * h₁, h₂, ... denotes the size on interval 1, 2, ...
     * ζ₁, ζ₂, ... denotes the max of the second derivative of f(x) on
     *            interval 1, 2, ...
     * f'(x)  = -2x + 2
     * f''(x) = -2
     * ζ      = |f''(x)| = 2
     * Error  = Sum(ζ₁h₁³ + ζ₂h₂³ + ...) = 2 * Sum(h₁³ + h₂³ + ...)
     *
     * Approximate with endpoints: (0, 1) and (3, 16)
     * Error = 2 * ((3 - 0)²) = 18
     */

    public function testApproximateEndpoints()
    {

        // Given
        $endpoints = [[0, 1], [3, -2]];
        $expected  = 3;
        $tol       = 18;

        // When
        $x = MidpointRule::approximate($endpoints);

        // Then
        $this->assertEqualsWithDelta($expected, $x, $tol);
    }
