    /**
     * @test The class returns the correct loadings
     *
     * R code for expected values:
     *   model$loadings
     *
     * @throws \Exception
     */

    public function testLoadings()
    {
        // Given
        $expected = [
            [-0.2283453, -0.3650884,  0.01991352, -0.3796295,  0.34604431, -0.23172234, 0.42903263, -0.54776506, -0.11178708],
            [-0.2341349,  0.4385442, -0.00311039, -0.4212048,  0.16151512, -0.47125470, 0.14271710,  0.53758994, -0.13378157],
            [-0.1253369,  0.4195141, -0.10415777, -0.3369536, -0.01895432,  0.42132831, 0.19228361, -0.17248911,  0.66280446],
            [-0.1445912,  0.3937394,  0.25409277, -0.1758046,  0.16061996,  0.01235594, -0.66477897, -0.44409230, -0.25197564],
            [-0.4598548, -0.2444309,  0.31302618, -0.2679742, -0.74400176,  0.02312682, -0.04868431,  0.04005242, -0.03072032],
            [-0.2230294,  0.4121847, -0.19849703,  0.2611516, -0.17864380,  0.31401959, 0.43383293, -0.15883735, -0.57340928],
            [-0.6814843, -0.1267230, -0.53408337,  0.3099947,  0.13377984, -0.11701792, -0.26734937,  0.02090626,  0.18621398],
            [-0.3417161, -0.1578309,  0.53025464,  0.1283565,  0.46982102,  0.47378775, 0.06393284,  0.33178008, -0.03608434],
            [-0.1184231,  0.2697307,  0.46944681,  0.5305098, -0.06266656, -0.45743019, 0.22475430, -0.21594317,  0.31793865]
        ];

        // And since each column could be multiplied by -1, we will compare the two and adjust.
        $loadings   = self::$pca->getLoadings();
        $load_array = $loadings->getMatrix();

        // Get an array that's roughly ones and negative ones.
        $quotiant = Multi::divide($expected[1], $load_array[1]);

        // Convert to exactly one or negative one. Cannot be zero.
        $signum = \array_map(
            function ($x) {
                return $x <=> 0;
            },
            $quotiant
        );
        $sign_change = MatrixFactory::diagonal($signum);

        // Multiplying a sign change matrix on the right changes column signs.
        $sign_adjusted = $loadings->multiply($sign_change);

        // Then
        $this->assertEqualsWithDelta($expected, $sign_adjusted->getMatrix(), .00001);
    }
