    /**
     * @test         Angle between two vectors in radians
     * @dataProvider dataProviderForRadAngle
     * @param        array $A
     * @param        array $B
     * @param        float $expected
     */

    public function testAngleBetweenRadians(array $A, array $B, float $expected)
    {
        // Given
        $A = new Vector($A);
        $B = new Vector($B);

        // When
        $angle1 = $A->angleBetween($B);
        $angle2 = $B->angleBetween($A);

        // Then
        $this->assertEqualsWithDelta($expected, $angle1, 00000000001);
        $this->assertEqualsWithDelta($expected, $angle2, 00000000001);
    }
