    /**
     * @test         Axioms of one-way ANOVA results using three samples
     * @dataProvider dataProviderForOneWayAxiomsThreeSamples
     * @param        array $sample1
     * @param        array $sample2
     * @param        array $sample3
     */

    public function testOneWayAxiomsThreeSamples(array $sample1, array $sample2, array $sample3)
    {
        // When
        $anova = ANOVA::oneWay($sample1, $sample2, $sample3);

        // Then SST = SSB + SSW
        $SST = $anova['ANOVA']['total']['SS'];
        $SSB = $anova['ANOVA']['treatment']['SS'];
        $SSW = $anova['ANOVA']['error']['SS'];
        $this->assertEquals($SST, $SSB + $SSW);

        // And dfT = dfB + dfW
        $dfT = $anova['ANOVA']['total']['df'];
        $dfB = $anova['ANOVA']['treatment']['df'];
        $dfW = $anova['ANOVA']['error']['df'];
        $this->assertEquals($dfT, $dfB + $dfW);
    }
