    /**
     * @test   evaluate
     * @throws \Exception
     */

    public function testEvaluateSquare()
    {
        // Given
        $A = [
            [
                function ($params) {
                    $x = $params['x'];
                    $y = $params['y'];
                    return $x + $y;
                },
                function ($params) {
                    $x = $params['x'];
                    $y = $params['y'];
                    return $x - $y;
                }
            ],
            [
                function ($params) {
                    $x = $params['x'];
                    $y = $params['y'];
                    return $x * $y;
                },
                function ($params) {
                    $x = $params['x'];
                    $y = $params['y'];
                    return $x / $y;
                }
            ],
        ];
        $M  = new FunctionMatrix($A);

        // When
        $ME = $M->evaluate(['x' => 1, 'y' => 2]);

        // Then
        $this->assertEqualsWithDelta(3, $ME[0][0], 0.000001);
        $this->assertEqualsWithDelta(-1, $ME[0][1], 0.000001);
        $this->assertEqualsWithDelta(2, $ME[1][0], 0.000001);
        $this->assertEqualsWithDelta(1 / 2, $ME[1][1], 0.000001);
    }
