    /**
     * @test         pdf
     * @dataProvider dataProviderForPdf
     * @param        float $x
     * @param        float $x₀
     * @param        float $γ
     * @param        float $expected_pdf
     */

    public function testPdf(float $x, float $x₀, float $γ, float $expected_pdf)
    {
        // Given
        $cauchy = new Cauchy($x₀, $γ);

        // When
        $pdf = $cauchy->pdf($x);

        // Then
        $this->assertEqualsWithDelta($expected_pdf, $pdf, 0.000000001);
    }
