    /**
     * @return array
     */

    public function dataProviderForZipTwoTraversableSameSize(): array
    {
        return [
            [
                new IteratorAggregateFixture([]),
                new IteratorAggregateFixture([]),
                [],
            ],
            [
                new IteratorAggregateFixture([1]),
                new IteratorAggregateFixture([2]),
                [[1, 2]],
            ],
            [
                new IteratorAggregateFixture([1, 2]),
                new IteratorAggregateFixture([4, 5]),
                [[1, 4], [2, 5]],
            ],
            [
                new IteratorAggregateFixture([1, 2, 3]),
                new IteratorAggregateFixture([4, 5, 6]),
                [[1, 4], [2, 5], [3, 6]],
            ],
            [
                new IteratorAggregateFixture([1, 2, 3, 4, 5, 6, 7, 8, 9]),
                new IteratorAggregateFixture([4, 5, 6, 7, 8, 9, 1, 2, 3]),
                [[1, 4], [2, 5], [3, 6], [4, 7], [5, 8], [6, 9], [7, 1], [8, 2], [9, 3]],
            ],
        ];
    }
