    /**
     * @test   Solve \cos(x) = x
     *         Has a root of approximately 0.7390851332
     * @throws \Exception
     */

    public function testCosXEqualsX()
    {
        // Given
        $func = function ($x) {
            return \cos($x);
        };

        // And
        $x        = 0.7390851332;
        $args     = [0.6];
        $target   = $x;
        $position = 0;
        $tol      = 0.00001;

        // When
        $root = NewtonsMethod::solve($func, $args, $target, $tol, $position);

        // Then
        $this->assertEqualsWithDelta($x, $root, $tol);
    }
