    /**
     * @return array [$p, $x₀, $γ, expected_inverse]
     * Generated with R (stats) qcauchy(p, location, scale)
     */

    public function dataProviderForInverse(): array
    {
        return [
            [0.1, 1, 1, -2.077684],
            [0.3, 1, 1, 0.2734575],
            [0.5, 1, 1, 1],
            [0.7, 1, 1, 1.726543],
            [0.9, 1, 1, 4.077684],

            [0.1, 2, 3, -7.233051],
            [0.3, 2, 3, -0.1796276],
            [0.5, 2, 3, 2],
            [0.7, 2, 3, 4.179628],
            [0.9, 2, 3, 11.23305],
        ];
    }
