    /**
     * Constructor
     *
     * N ∈ {0, 1, 2, ...}
     * K ∈ {0, 1, 2, ..., N}
     * n ∈ {0, 1, 2, ..., N}
     *
     * @param  int $N population size
     * @param  int $K number of success states in the population
     * @param  int $n number of draws
     */

    public function __construct(int $N, int $K, int $n)
    {
        parent::__construct($N, $K, $n);

        $dynamic_parameter_limits = [
            'K' => "[0, $N]",
            'n' => "[0, $N]",
        ];
        Support::checkLimits($dynamic_parameter_limits, ['K' => $K, 'n' => $n]);

        $this->support_limit = ['k' => '[' . \max(0, $n + $K - $N) . ',' . \min($n, $K) . ']'];
    }
