    /**
     * @return array
     */

    public function dataProviderForToString(): array
    {
        return [
            [0, 0, 1, '0'],
            [1, 0, 1, '1'],
            [-1, 0, 1, '-1'],
            [0, 1, 1, '1'],
            [0, -1, 1, '-1'],
            [0, 1, -1, '-1'],
            [-5, -1, 2, '-5 ¹/₂'],
            [-5, 1, 2, '-4 ¹/₂'],
            [0, 1, 2, '¹/₂'],
            [0, -1, 2, '-¹/₂'],
            [0, 2, 3, '²/₃'],
            [0, 3, 4, '³/₄'],
            [0, 4, 5, '⁴/₅'],
            [0, 5, 6, '⁵/₆'],
            [0, 6, 7, '⁶/₇'],
            [0, 7, 8, '⁷/₈'],
            [0, 8, 9, '⁸/₉'],
            [0, 9, 10, '⁹/₁₀'],
            [0, 10, 21, '¹⁰/₂₁'],
            [0, 3, 2, '1 ¹/₂'],
            [0, 4, 2, '2'],
            [0, 5, 2, '2 ¹/₂'],
            [0, 10, 2, '5'],
            [0, 4, 3, '1 ¹/₃'],
        ];
    }
