    /**
     * @test         LU decomposition - PA = LU
     * @dataProvider dataProviderForLUDecomposition
     * @param        array $A
     * @throws       \Exception
     */

    public function testLUDecompositionPaEqualsLu(array $A)
    {
        // Given
        $A = MatrixFactory::create($A);

        // When
        $LU = $A->luDecomposition();

        // Then PA = LU;
        $PA = $LU->P->multiply($A);
        $LU = $LU->L->multiply($LU->U);
        $this->assertEqualsWithDelta($PA->getMatrix(), $LU->getMatrix(), 0.01);
    }
