    /**
     * @test Axiom: tr(J) is 1 if n is odd, and 0 if n is even
     * Trace of J is 1 if n is odd, and 0 is n is even.
     * @throws \Exception
     */

    public function testTraceOfExchangeMatrix()
    {
        foreach (\range(1, 20) as $n) {
            // Given
            $J    = MatrixFactory::exchange($n);
            // When
            $tr⟮J⟯ = $J->trace();

            // Then
            if (Integer::isOdd($n)) {
                $this->assertEquals(1, $tr⟮J⟯);
            } else {
                $this->assertEquals(0, $tr⟮J⟯);
            }
        }
    }
