    /**
     * @test Solve f(x) = x⁴ + 8x³ -13x² -92x + 96
     *       Polynomial has 4 roots: 3, 1, -8 and -4
     *       Uses \Closure object
     * @dataProvider dataProviderForPolynomial
     * @param        int $a
     * @param        int $b
     * @param        int $expected
     * @throws       \Exception
     */

    public function testSolvePolynomialWithFourRootsUsingClosure(int $a, int $b, int $expected)
    {
        // Given f(x) = x⁴ + 8x³ -13x² -92x + 96
        // This polynomial has 4 roots: 3, 1 ,-8 and -4
        $func = function ($x) {
            return $x ** 4 + 8 * $x ** 3 - 13 * $x ** 2 - 92 * $x + 96;
        };
        $tol = 0.00001;

        // When
        $x = BisectionMethod::solve($func, $a, $b, $tol);

        // The
        $this->assertEqualsWithDelta($expected, $x, $tol);
    }
