    /**
     * @test Axiom: A x B = -(B x A)
     * Anticommutivity: Reverse order cross product results in a negative cross product
     * @dataProvider dataProviderForCrossProduct
     */

    public function testReverseCrossProduct(array $A, array $B)
    {
        // Given
        $A = new Vector($A);
        $B = new Vector($B);

        // When
        $AxB = $A->crossProduct($B);
        $BxA = $B->crossProduct($A);

        // Then
        $this->assertEquals($AxB[0], -$BxA[0]);
        $this->assertEquals($AxB[1], -$BxA[1]);
        $this->assertEquals($AxB[2], -$BxA[2]);
    }
