    /**
     * @test   approximate using callback (http://mathfaculty.fullerton.edu/mathews/n2003/BooleRuleMod.html)
     * @throws \Exception
     */

    public function testApproximatePolynomialCallback2()
    {
        // Given 2 + \cos(2√x)
        $func = function ($x) {
            return 2 + \cos(2 * \sqrt($x));
        };
        $start    = 0;
        $end      = 2;
        $n        = 5;
        $expected = 3.46;
        $tol      = 0.0001;

        // When
        $x = BoolesRule::approximate($func, $start, $end, $n);

        // Then
        $this->assertEqualsWithDelta($expected, $x, $tol);
    }
