    /**
     * @test         roots returns the expected array of two Complex roots
     * @dataProvider dataProviderForRoots
     * @param        number $r
     * @param        number $i
     * @param        array  $z₁
     * @param        array  $z₂
     */

    public function testRoots($r, $i, array $z₁, array $z₂)
    {
        // Given
        $c = new Complex($r, $i);

        // When
        $roots = $c->roots();

        // Then
        $this->assertEqualsWithDelta($z₁['r'], $roots[0]->r, 0.00001);
        $this->assertEqualsWithDelta($z₁['i'], $roots[0]->i, 0.00001);
        $this->assertEqualsWithDelta($z₂['r'], $roots[1]->r, 0.00001);
        $this->assertEqualsWithDelta($z₂['i'], $roots[1]->i, 0.00001);
    }
