    /**
     * Calculated with R outliers grubbs.test(z, type=10, two.sided=TRUE)
     * @return array
     */

    public function dataProviderForGrubbsStatisticTwoSided(): array
    {
        return [
            [
                [199.31, 199.53, 200.19, 200.82, 201.92, 201.95, 202.18, 245.57],
                2.4688000,
            ],
            [
                [145, 125, 190, 135, 220, 130, 210, 3, 165, 165, 150],
                2.52390,
            ],
            [
                [1, 1, 2, 2, 3, 3, 3, 3, 4, 4, 4, 5, 5, 6, 7, 46, -48],
                3.04240,
            ],
        ];
    }
