    /**
     * @return array
     */

    public function dataProviderForZipTwoIteratorsSameSize(): array
    {
        return [
            [
                new ArrayIteratorFixture([]),
                new ArrayIteratorFixture([]),
                [],
            ],
            [
                new ArrayIteratorFixture([1]),
                new ArrayIteratorFixture([2]),
                [[1, 2]],
            ],
            [
                new ArrayIteratorFixture([1, 2]),
                new ArrayIteratorFixture([4, 5]),
                [[1, 4], [2, 5]],
            ],
            [
                new ArrayIteratorFixture([1, 2, 3]),
                new ArrayIteratorFixture([4, 5, 6]),
                [[1, 4], [2, 5], [3, 6]],
            ],
            [
                new ArrayIteratorFixture([1, 2, 3, 4, 5, 6, 7, 8, 9]),
                new ArrayIteratorFixture([4, 5, 6, 7, 8, 9, 1, 2, 3]),
                [[1, 4], [2, 5], [3, 6], [4, 7], [5, 8], [6, 9], [7, 1], [8, 2], [9, 3]],
            ],
        ];
    }
