    /**
     * @test         Axiom: (A ⊗ B)(C ⊗ D) = AC ⊗ BD
     *               Kronecker multiplication
     * @dataProvider dataProviderForFourMatrices
     * @param        array $A
     * @param        array $B
     * @param        array $C
     * @param        array $D
     * @throws       \Exception
     */

    public function testKroneckerProductMultiplication(array $A, array $B, array $C, array $D)
    {
        // Given
        $A = MatrixFactory::create($A);
        $B = MatrixFactory::create($B);
        $C = MatrixFactory::create($C);
        $D = MatrixFactory::create($D);

        // When
        $⟮A⊗B⟯ = $A->kroneckerProduct($B);
        $⟮C⊗D⟯ = $C->kroneckerProduct($D);
        $⟮A⊗B⟯⟮C⊗D⟯ = $⟮A⊗B⟯->multiply($⟮C⊗D⟯);

        // And
        $AC = $A->multiply($C);
        $BD = $B->multiply($D);
        $AC⊗BD = $AC->kroneckerProduct($BD);

        // Theb
        $this->assertEquals($⟮A⊗B⟯⟮C⊗D⟯->getMatrix(), $AC⊗BD->getMatrix());
    }
