    /**
     * @test   Solve with no real solutions
     * @throws \Exception
     */

    public function testNewtonsMethodNoRealSolutionsNAN()
    {
        // Given
        $func = function ($x) {
            return $x ** 2 + 3 * $x + 3;
        };

        // And
        $args     = [0.1];
        $target   = 0;
        $position = 0;
        $tol      = 0.00001;

        // When
        $x = NewtonsMethod::solve($func, $args, $target, $tol, $position);

        // Then
        $this->assertNan($x);
    }
