    /**
     * Resultant length (R)
     * https://en.wikipedia.org/wiki/Directional_statistics#Moments
     * https://ncss-wpengine.netdna-ssl.com/wp-content/themes/ncss/pdf/Procedures/NCSS/Circular_Data_Analysis.pdf
     *
     * S  = ∑sin θᵢ
     * C  = ∑cos θᵢ
     * R² = S² + C²
     * R  = √(S² + C²)
     *
     * @param  array $angles
     *
     * @return float
     */

    public static function resultantLength(array $angles): float
    {
        $S = \array_sum(\array_map(
            function ($θᵢ) {
                return \sin($θᵢ);
            },
            $angles
        ));
        $C = \array_sum(\array_map(
            function ($θᵢ) {
                return \cos($θᵢ);
            },
            $angles
        ));

        $S² = $S ** 2;
        $C² = $C ** 2;
        $R² = $S² + $C²;
        $R  = \sqrt($R²);

        return $R;
    }
