    /**
     * @test   Solve more polynomials
     * @throws \Exception
     * Example from https://ece.uwaterloo.ca/~dwharder/NumericalAnalysis/10RootFinding/bisection/examples.html
     */

    public function testSolveEToNegativeXTimesSomeStuff()
    {
        // Given f(x) = e⁻ˣ (3.2 sin(x) - 0.5\cos(x))
        $func = function ($x) {
            return \exp(-$x) * ((3.2 *  \sin($x)) - (0.5 * \cos($x)));
        };
        $tol = 0.0001;

        // And solving for f(x) = 0 where x is about 3.2968 (Find the root 3.2968)
        $a        = 3;
        $b        = 4;
        $expected = 3.2968;

        // When
        $x = BisectionMethod::solve($func, $a, $b, $tol);

        // Then
        $this->assertEqualsWithDelta($expected, $x, $tol);
    }
