    /**
     * @test   asVectors returns the matrix represented as an array of Vector objects
     * @throws \Exception
     */

    public function testAsVectors()
    {
        // Given
        $A = new NumericMatrix([
            [1, 2, 3],
            [4, 5, 6],
            [7, 8, 9],
        ]);

        $expected = [
            new Vector([1, 4, 7]),
            new Vector([2, 5, 8]),
            new Vector([3, 6, 9]),
        ];

        // Then
        $this->assertEquals($expected, $A->asVectors());
    }
