    /**
     * A033950 Refactorable numbers: number of divisors of n divides n. Also known as tau numbers.
     * @see    https://oeis.org/A033950
     * @return array
     */

    public function dataProviderForRefactorableNumbers(): array
    {
        return [
            [1],
            [2],
            [8],
            [9],
            [12],
            [18],
            [24],
            [36],
            [40],
            [56],
            [60],
            [72],
            [80],
            [84],
            [88],
        ];
    }
