    /**
     * @test         LU decomposition - expected values for L, U, and P
     * @dataProvider dataProviderForLUDecomposition
     * @param        array $A
     * @param        array $L
     * @param        array $U
     * @param        array $P
     * @throws       \Exception
     */

    public function testLUDecomposition(array $A, array $L, array $U, array $P)
    {
        // Given
        $A = MatrixFactory::create($A);
        $L = MatrixFactory::create($L);
        $U = MatrixFactory::create($U);
        $P = MatrixFactory::create($P);

        // When
        $LU = $A->luDecomposition();

        // Then
        $this->assertEqualsWithDelta($L, $LU->L, 0.001);
        $this->assertEqualsWithDelta($U, $LU->U, 0.001);
        $this->assertEqualsWithDelta($P, $LU->P, 0.001);
    }
