    /**
     * @test Axiom: a(bc) = (ab)c
     * Associativity of multiplication.
     * @dataProvider dataProviderForThreePolynomials
     * @param        array $a
     * @param        array $b
     * @param        array $c
     * @throws       \Exception
     */

    public function testAssociativityOfMultiplication(array $a, array $b, array $c)
    {
        // Given
        $a = new Polynomial($a);
        $b = new Polynomial($b);
        $c = new Polynomial($c);

        // When
        $a⟮bc⟯ = $a->multiply($b->multiply($c));
        $⟮ab⟯c = ($a->multiply($b))->multiply($c);

        // Then
        $this->assertEquals($a⟮bc⟯->getDegree(), $⟮ab⟯c->getDegree());
        $this->assertEquals($a⟮bc⟯->getCoefficients(), $⟮ab⟯c->getCoefficients());
    }
