    /**
     * @return array (model, data)
     */

    public function dataProviderForLabeledData(): array
    {
        return [
            [
                'Mazda RX4',
                [
                    'mpg'  => 21,
                    'cyl'  => 6,
                    'disp' => 160,
                    'hp'   => 110,
                    'drat' => 3.9,
                    'wt'   => 2.62,
                    'qsec' => 16.46,
                    'vs'   => 0,
                    'am'   => 1,
                    'gear' => 4,
                    'carb' => 4
                ]
            ],
            [
                'Honda Civic',
                [
                    'mpg'  => 30.4,
                    'cyl'  => 4,
                    'disp' => 75.7,
                    'hp'   => 52,
                    'drat' => 4.93,
                    'wt'   => 1.615,
                    'qsec' => 18.52,
                    'vs'   => 1,
                    'am'   => 1,
                    'gear' => 4,
                    'carb' => 2,
                ]
            ],
            [
                'Volvo 142E',
                [
                    'mpg'  => 21.4,
                    'cyl'  => 4,
                    'disp' => 121,
                    'hp'   => 109,
                    'drat' => 4.11,
                    'wt'   => 2.78,
                    'qsec' => 18.6,
                    'vs'   => 1,
                    'am'   => 1,
                    'gear' => 4,
                    'carb' => 2,
                ]
            ],
        ];
    }
