    /**
     * @test   Solve \cos(x) - 2x
     *         Has a root of approximately 0.450183
     * @throws \Exception
     */

    public function testCosXSubtractTwoX()
    {
        // Given
        $func = function ($x) {
            return \cos($x) - 2 * $x;
        };

        // And
        $expected = 0.450183;
        $p₁       = 0;
        $p₀       = 3;
        $tol      = 0.00001;

        // When
        $root = SecantMethod::solve($func, $p₀, $p₁, $tol);

        // Then
        $this->assertEqualsWithDelta($expected, $root, $tol);
    }
