    /**
     * @test         RREF
     * @dataProvider dataProviderForRref
     * @param        array $A
     * @param        array $R
     * @throws       \Exception
     */

    public function testRref(array $A, array $R)
    {
        // Given
        $A    = MatrixFactory::create($A);
        $R    = MatrixFactory::create($R);

        // When
        $rref = $A->rref();

        // Then
        $this->assertEqualsWithDelta($R->getMatrix(), $rref->getMatrix(), 0.000001);
        $this->assertTrue($rref->isRref());
        $this->assertTrue($rref->isRef());
    }
