    /**
     * Mode of the distribution
     *
     *         _              _
     *        | (n + 1)(K + 1) |       | (n + 1)(K + 1) |
     * mode = | -------------- | - 1,  | -------------- |
     *        |    (N + 2)     |       |_    (N + 2)   _|
     *
     * @return float[]
     */

    public function mode(): array
    {
        $N = $this->N;
        $K = $this->K;
        $n = $this->n;

        return [
            \ceil((($n + 1) * ($K + 1)) / ($N + 2)) - 1,
            \floor((($n + 1) * ($K + 1)) / ($N + 2)),
        ];
    }
