    /**
     * @return array (numberAsString, stringRepresentation)
     */

    public function dataProviderForBinaryToString(): array
    {
        return [
            ['0b0', '0'],
            ['0b1', '1'],
            ['0b10', '2'],
            ['0b11', '3'],
            ['0b100', '4'],
            ['0b101', '5'],
            ['0b110', '6'],
            ['0b111', '7'],
            ['0b1000', '8'],
            ['0b1101', '13'],
            ['0b10001111110000110000011101111111001101110111', '9879237948279'],
            ['-0b1', '-1'],
            ['-0b10', '-2'],
            ['-0b11', '-3'],
            ['-0b100', '-4'],
            ['-0b101', '-5'],
            ['-0b110', '-6'],
            ['-0b111', '-7'],
            ['-0b1000', '-8'],
            ['-0b1101', '-13'],
            ['-0b10001111110000110000011101111111001101110111', '-9879237948279'],
        ];
    }
