    /**
     * Median of the distribution
     *
     * Closed forms
     *  - For symmetric cases α = β, median = 1/2
     *  - For α = 1 and β > 0, median = 1 - 2^(-1/β)
     *  - For α > 0 and β = 1, median = 2^(-1/α)
     *  - For α = 3 and β = 2, median = 0.6142724318676105
     *  - For α = 2 and β = 3, median = 0.38572756813238945
     *
     * Approximation
     *             α  - ⅓
     *  median =  ---------
     *            α + β - ⅔
     *
     * @see https://en.wikipedia.org/wiki/Beta_distribution#Median
     *
     * @return float
     */

    public function median(): float
    {
        $α = $this->α;
        $β = $this->β;

        if ($α == $β) {
            return 0.5;
        }

        if ($α == 1 && $β > 0) {
            return 1 - 2 ** (-1 / $β);
        }

        if ($β == 1 && $α > 0) {
            return 2 ** (-1 / $α);
        }

        if ($α == 3 && $β == 2) {
            return 0.6142724318676105;
        }

        if ($α == 2 && $β == 3) {
            return 0.38572756813238945;
        }

        return ($α - 1 / 3) / ($α + $β - 2 / 3);
    }
