    /**
     * @test Axiom: |projᵇA|² + |perpᵇA|² = |A|²
     * Sum of squared lengths of proj and perp equals squared length of A
     * @dataProvider dataProviderForProjPerp
     */

    public function testProjPerpSumOfSquares(array $A, array $B)
    {
        // Given
        $A = new Vector($A);
        $B = new Vector($B);

        // When
        $│A│²      = ($A->length()) ** 2;
        $│projᵇA│² = ($A->projection($B)->length()) ** 2;
        $│perpᵇA│² = ($A->perp($B)->length()) ** 2;

        // Then
        $this->assertEquals($│A│², $│projᵇA│² + $│perpᵇA│²);
    }
