    /**
     * @return array
     */

    public function dataProviderForZipTwoTraversableDifferentSize(): array
    {
        return [
            [
                new IteratorAggregateFixture([1]),
                new IteratorAggregateFixture([]),
                [],
            ],
            [
                new IteratorAggregateFixture([]),
                new IteratorAggregateFixture([2]),
                [],
            ],
            [
                new IteratorAggregateFixture([1, 2]),
                new IteratorAggregateFixture([4]),
                [[1, 4]],
            ],
            [
                new IteratorAggregateFixture([1]),
                new IteratorAggregateFixture([4, 5]),
                [[1, 4]],
            ],
            [
                new IteratorAggregateFixture([1, 2, 3]),
                new IteratorAggregateFixture([4, 5]),
                [[1, 4], [2, 5]],
            ],
            [
                new IteratorAggregateFixture([1, 2]),
                new IteratorAggregateFixture([4, 5, 6]),
                [[1, 4], [2, 5]],
            ],
            [
                new IteratorAggregateFixture([1, 2, 3]),
                new IteratorAggregateFixture([4]),
                [[1, 4]],
            ],
            [
                new IteratorAggregateFixture([1]),
                new IteratorAggregateFixture([4, 5, 6]),
                [[1, 4]],
            ],
        ];
    }
