    /**
     * @return array [x, k, λ, inverse]
     * Generated with R (stats) qweibull(p, shape, scale)
     */

    public function dataProviderForInverse(): array
    {
        return [
            [0, 1, 1, 0],
            [0.1, 1, 1, 0.1053605],
            [0.3, 1, 1, 0.3566749],
            [0.5, 1, 1, 0.6931472],
            [0.7, 1, 1, 1.203973],
            [0.9, 1, 1, 2.302585],
            [1, 1, 1, \INF],

            [0, 2, 3, 0],
            [0.1, 2, 3, 0.9737785],
            [0.3, 2, 3, 1.791668],
            [0.5, 2, 3, 2.497664],
            [0.7, 2, 3, 3.291771],
            [0.9, 2, 3, 4.552281],
            [1, 2, 3, \INF],
        ];
    }
