    /**
     * @test Axiom: z + w = w + z
     * Commutativity of addition.
     * @dataProvider dataProviderForTwoComplexNumbers
     * @param        int $r₁
     * @param        int $i₁
     * @param        int $r₂
     * @param        int $i₂
     * @throws       \Exception
     */

    public function testCommutativityOfAddition(int $r₁, int $i₁, int $r₂, int $i₂)
    {
        // Given
        $z = new Complex($r₁, $i₁);
        $w = new Complex($r₂, $i₂);

        // When
        $z＋w = $z->add($w);
        $w＋z = $w->add($z);

        $this->assertTrue($z＋w->equals($w＋z));
        $this->assertTrue($w＋z->equals($z＋w));
        $this->assertEquals($z＋w->r, $w＋z->r);
        $this->assertEquals($z＋w->i, $w＋z->i);
    }
