    /**
     * @return array (input, func, output)
     */

    public function dataProviderForMapClosure(): array
    {
        return [
            'doubler' => [
                [
                    [1, 2, 3],
                    [4, 5, 6],
                    [7, 8, 9],
                ],
                function ($x) {
                    return $x * 2;
                },
                [
                    [2, 4, 6],
                    [8, 10, 12],
                    [14, 16, 18],
                ]
            ],
            'add one' => [
                [
                    [1, 2, 3],
                    [4, 5, 6],
                    [7, 8, 9],
                ],
                function ($x) {
                    return $x + 1;
                },
                [
                    [2, 3, 4],
                    [5, 6, 7],
                    [8, 9, 10],
                ]
            ],
        ];
    }
