    /**
     * @test         augment
     * @dataProvider dataProviderForAugment
     * @param        array $A
     * @param        array $B
     * @param        array $⟮A∣B⟯
     * @throws       \Exception
     */

    public function testAugment(array $A, array $B, array $⟮A∣B⟯)
    {
        // Given
        $A    = MatrixFactory::create($A);
        $B    = MatrixFactory::create($B);
        $⟮A∣B⟯ = MatrixFactory::create($⟮A∣B⟯);

        // When
        $augmented = $A->augment($B);

        // Then
        $this->assertEquals($⟮A∣B⟯, $augmented);
    }
