    /**
     * @test Axiom: z + 0 = z
     * Additive identity
     * @dataProvider dataProviderForOneComplexNumber
     * @param        int $r
     * @param        int $i
     * @throws       \Exception
     */

    public function testAdditiveIdentity(int $r, int $i)
    {
        // Given
        $z = new Complex($r, $i);

        // When
        $z＋0 = $z->add(0);

        $this->assertTrue($z＋0->equals($z));
        $this->assertTrue($z->equals($z＋0));
        $this->assertEquals($z->r, $z＋0->r);
        $this->assertEquals($z->i, $z＋0->i);
    }
