    /**
     * String representation of a complex number
     * a + bi, a - bi, etc.
     *
     * @return string
     */

    public function __toString(): string
    {
        if ($this->r == 0 & $this->i == 0) {
            return '0';
        } elseif ($this->r == 0) {
            return "$this->i" . 'i';
        } elseif ($this->i == 0) {
            return "$this->r";
        } elseif ($this->i > 0) {
            return "$this->r" . ' + ' . "$this->i" . 'i';
        } else {
            return "$this->r" . ' - ' . (string) \abs($this->i) . 'i';
        }
    }
