   /**
    * Construct a Givens rotation matrix
    *
    *               [  1 â‹¯ 0 â‹¯ 0 â‹¯ 0  ]
    *               [  â‹® â‹± â‹®   â‹®   â‹®   ]
    *               [  0 â‹¯ c â‹¯-s â‹¯ 0  ]
    * G (ð’¾,ð’¿,Î¸) =   [  â‹®   â‹®  â‹± â‹®  â‹®  ]
    *               [  0 â‹¯ s â‹¯ c â‹¯ 0  ]
    *               [  â‹®    â‹®   â‹® â‹± â‹® ]
    *               [  0 â‹¯ 0 â‹¯ 0 â‹¯ 1 ]
    *
    * https://en.wikipedia.org/wiki/Givens_rotation
    *
    * @param int   $m The row in G in which the top of the rotation lies
    * @param int   $n The column in G in which the left of the rotation lies
    * @param float $angle The angle to use in the trigonometric functions
    * @param int   $size The total number of rows in G
    *
    * @return NumericMatrix
    *
    * @throws Exception\BadDataException
    * @throws Exception\MathException
    * @throws Exception\OutOfBoundsException
    */

    public static function givens(int $m, int $n, float $angle, int $size): NumericMatrix
    {
        if ($m >= $size || $n >= $size || $m < 0 || $n < 0) {
            throw new Exception\OutOfBoundsException("m and n must be within the matrix");
        }

        $G         = MatrixFactory::identity($size)->getMatrix();
        $G[$m][$m] = \cos($angle);
        $G[$n][$n] = \cos($angle);
        $G[$m][$n] = -1 * \sin($angle);
        $G[$n][$m] = \sin($angle);

        return self::createNumeric($G);
    }
