    /**
     * @test Axiom Inverse: [(−a mod n) + (a mod n)] mod n = 0
     * https://en.wikipedia.org/wiki/Modulo_operation#Properties_(identities)
     */

    public function testModuloInverse()
    {
        // Given
        foreach (\range(-20, 20) as $a) {
            foreach (\range(-20, 20) as $n) {
                // When
                $⟦⟮−a mod n⟯ ＋ ⟮a mod n⟯⟧ mod n = Arithmetic::modulo(
                    Arithmetic::modulo(-$a, $n) + Arithmetic::modulo($a, $n),
                    $n
                );

                // Then
                $this->assertEquals(0, $⟦⟮−a mod n⟯ ＋ ⟮a mod n⟯⟧ mod n);
            }
        }
    }
