    /**
     * A005117 squarefree numbers: numbers that are not divisible by a square greater than 1
     * @see    https://oeis.org/A005117
     * @return array
     */

    public function dataProviderForSquarefreeIntegers(): array
    {
        return [
            [1],
            [2],
            [3],
            [5],
            [6],
            [7],
            [10],
            [11],
            [13],
            [14],
            [15],
            [17],
            [19],
            [21],
            [22],
            [23],
            [26],
            [29],
            [30],
            [31],
        ];
    }
