    /**
     * @test   insert exception - Inner matrix exceeds bounds
     * @throws \Exception
     */

    public function testInsertMatrixExceedsBounds()
    {
        // Given
        $A = MatrixFactory::create([
            [1, 1, 1],
            [1, 1, 1],
            [1, 1, 1],
        ]);
        // And
        $B = MatrixFactory::create([
            [0, 0, 0],
        ]);
        // Then
        $this->expectException(Exception\MatrixException::class);
        // When
        $A->insert($B, 1, 1);
    }
