    /**
     * @test         augmentLeft
     * @dataProvider dataProviderForAugmentLeft
     * @param        array $A
     * @param        array $B
     * @param        array $⟮B∣A⟯
     * @throws       \Exception
     */

    public function testAugmentLeft(array $A, array $B, array $⟮B∣A⟯)
    {
        // Given
        $A    = MatrixFactory::create($A);
        $B    = MatrixFactory::create($B);
        $⟮B∣A⟯ = MatrixFactory::create($⟮B∣A⟯);

        // When
        $augmented = $A->augmentLeft($B);

        // Then
        $this->assertEquals($⟮B∣A⟯, $augmented);
    }
