    /**
     * @return array
     */

    public function dataProviderForRoots(): array
    {
        return [
            // Degree 0
            [
                [0],
                [null],
            ],
            [
                [3],
                [null],
            ],
            [
                [0, -3],
                [null],
            ],
            // Degree 1
            [
                [1, -3],
                [3],
            ],
            [
                [2, 0],
                [0],
            ],
            // Degree 2
            [
                [1, -3, -4],
                [-1, 4],
            ],
            // Degree 3
            [
                [1, -6, 11, -6],
                [3, 1, 2],
            ],
            // Degree 4
            [
                [1, -10, 35, -50, 24],
                [4, 1, 3, 2],
            ],
        ];
    }
