    /**
     * @test   Solve with negative tolerance
     * @throws \Exception
     */

    public function testNewtonsMethodExceptionNegativeTolerance()
    {
        // Given
        $func = function ($x) {
            return $x ** 4 + 8 * $x ** 3 - 13 * $x ** 2 - 92 * $x + 96;
        };

        // And
        $args     = [-4.1];
        $target   = 0;
        $position = 0;
        $tol      = -0.00001;

        // Then
        $this->expectException('\Exception');

        // When
        $x = NewtonsMethod::solve($func, $args, $target, $tol, $position);
    }
