    /**
     * @test         Constructor constructs a proper SquareMatrix
     * @dataProvider dataProviderForSquareMatrix
     * @param        array $A
     * @throws       \Exception
     */

    public function testConstructor(array $A)
    {
        $S = new NumericSquareMatrix($A);
        $M = new NumericMatrix($A);

        $this->assertInstanceOf(NumericSquareMatrix::class, $S);
        $this->assertInstanceOf(NumericMatrix::class, $S);

        $m = $S->getM();
        for ($i = 0; $i < $m; $i++) {
            $this->assertEquals($M[$i], $S[$i]);
        }
        $m = $M->getM();
        for ($i = 0; $i < $m; $i++) {
            $this->assertEquals($M[$i], $S[$i]);
        }
    }
