    /**
     * @test (A + B)ᴴ = Aᴴ + Bᴴ
     * A and B must be the same dimensions, where ᴴ is the conjugate transpose
     */

    public function testConjugateTransposeAddition()
    {
        // Given
        $A = new ComplexMatrix([
            [new Complex(1, 0), new Complex(-2, -1)],
            [new Complex(1, 1), new Complex(0, 1)],
        ]);
        $B = new ComplexMatrix([
            [new Complex(2, 2), new Complex(2, -1)],
            [new Complex(1, 4), new Complex(3, -2)],
        ]);

        // When
        $Aᴴ ＋ Bᴴ = $A->conjugateTranspose()->add($B->conjugateTranspose());
        $⟮A ＋ B⟯ᴴ = $A->add($B)->conjugateTranspose();

        // Then
        $this->assertEquals($⟮A ＋ B⟯ᴴ->getMatrix(), $Aᴴ ＋ Bᴴ->getMatrix());
    }
