    /**
     * PMF combinatorial method
     *
     * P(X = r) = nCr pʳ (1 - p)ⁿ⁻ʳ
     *
     * @param int $r number of successful events
     *
     * @return float
     *
     * @throws \MathPHP\Exception\OutOfBoundsException
     */

    private function combinatorialMethod(int $r): float
    {
        $n = $this->n;
        $p = $this->p;
        $nCr       = Combinatorics::combinations($n, $r);
        $pʳ        = \pow($p, $r);
        $⟮1 − p⟯ⁿ⁻ʳ = \pow(1 - $p, $n - $r);

        return $nCr * $pʳ * $⟮1 − p⟯ⁿ⁻ʳ;
    }
