    /**
     * @test Axiom: A ⋅ (B x C) = (A x B) ⋅ C
     * Cross product volumn property
     * @dataProvider dataProviderForCrossProductThreeVectors
     */

    public function testCrossProductVolumeProperty(array $A, array $B, array $C)
    {
        // Given
        $A = new Vector($A);
        $B = new Vector($B);
        $C = new Vector($C);

        // When
        $A⋅⟮BxC⟯ = $A->dotProduct($B->crossProduct($C));
        $⟮AxB⟯⋅C = $A->crossProduct($B)->dotProduct($C);

        // Then
        $this->assertEquals($A⋅⟮BxC⟯, $⟮AxB⟯⋅C);
    }
