    /**
     * @return array (number, bits, expected number)
     */

    public function dataProviderForLeftShift(): array
    {
        return [
            ['0', 0, '0'],
            ['0', 1, '0'],
            ['0', 2, '0'],
            ['1', 1, '2'],
            ['1', 2, '4'],
            ['1', 3, '8'],
            ['1', 4, '16'],
            ['1', 5, '32'],
            ['1', 20, '1048576'],
            ['1', 32, '4294967296'],
            ['1', 62, '4611686018427387904'],
            ['2', 0, '2'],
            ['2', 1, '4'],
            ['2', 2, '8'],
            ['2', 3, '16'],
            ['2', 4, '32'],
            ['2', 49, '1125899906842624'],
            ['2', 99, '1267650600228229401496703205376'],
            ['2', 150, '2854495385411919762116571938898990272765493248'],
        ];
    }
