    /**
     * @test Axiom Identity: nˣ mod n = 0 for all positive integer values of x
     * https://en.wikipedia.org/wiki/Modulo_operation#Properties_(identities)
     */

    public function testModuloIdentityOfPowers()
    {
        foreach (\range(-20, 20) as $n) {
            foreach (\range(1, 5) as $ˣ) {
                // Given
                $nˣ = $n ** $ˣ;

                // When
                $nˣ mod n = Arithmetic::modulo($nˣ, $n);

                // Then
                $this->assertEquals(0, $nˣ mod n);
            }
        }
    }
