    /**
     * @return array (model, data)
     */

    public function dataProviderForLabeledData(): array
    {
        return [
            [
                0,
                [
                    'len'  => 4.2,
                    'supp' => 'VC',
                    'dose' => 0.5,
                ]
            ],
            [
                29,
                [
                    'len'  => 29.5,
                    'supp' => 'VC',
                    'dose' => 2.0,
                ]
            ],
            [
                59,
                [
                    'len'  => 23.0,
                    'supp' => 'OJ',
                    'dose' => 2.0,
                ]
            ],
        ];
    }
