    /**
     * Data generated with calculator: https://captaincalculator.com/math/statistics/beta-distribution-calculator/
     * @return array [α, β, μ]
     */

    public function dataProviderForMedian(): array
    {
        return [
            // α == β
            [1, 1, 0.5],
            [2, 2, 0.5],
            [3, 3, 0.5],

            // α == 1, β > 0
            [1, 0.1, 0.99902344],
            [1, 0.5, 0.75],
            [1, 2, 0.29289322],
            [1, 3, 0.20629947],
            [1, 4, 0.15910358],
            [1, 5, 0.12944944],

            // β == 1, α > 0
            [0.1, 1, 0.00097656],
            [0.5, 1, 0.25],
            [2, 1, 0.70710678],
            [3, 1, 0.79370053],
            [4, 1, 0.84089642],
            [5, 1, 0.87055056],

            // α == 3, β == 2
            [3, 2, 0.61427243],

            // α == 2, β == 3
            [2, 3, 0.38572757],
        ];
    }
