    /**
     * @test (AB)ᴴ = BᴴAᴴ
     */

    public function testConjugateTransposeMultiplication()
    {
        // Given
        $A = new ComplexMatrix([
            [new Complex(1, 0), new Complex(-2, -1)],
            [new Complex(1, 1), new Complex(0, 1)],
        ]);
        $B = new ComplexMatrix([
            [new Complex(2, 2), new Complex(2, -1)],
            [new Complex(1, 4), new Complex(3, -2)],
        ]);

        // When
        $⟮AB⟯ᴴ = $A->multiply($B)->conjugateTranspose();
        $BᴴAᴴ = $B->conjugateTranspose()->multiply($A->conjugateTranspose());

        // Then
        $this->assertEquals($⟮AB⟯ᴴ->getMatrix(), $BᴴAᴴ->getMatrix());
    }
