    /**
     * @test         sum
     * @dataProvider dataProviderForSum
     * @param        int $x
     * @param        int $expectedSum
     */

    public function testSum(int $x, int $expectedSum)
    {
        // Given
        // f(x) = x⁴ + 8x³ -13x² -92x + 96
        $f = function ($x) {
            return $x ** 4 + 8 * $x ** 3 - 13 * $x ** 2 - 92 * $x + 96;
        };

        // g(x) = x³ - 12x² + 72x + 27
        $g = function ($x) {
            return $x ** 3 - 12 * $x ** 2 + 72 * $x + 27;
        };

        // Σ(x) = f(x) + g(x) = x⁴ + 9x³ -25x² -20x + 123
        $adder = Arithmetic::add($f, $g);

        // When
        $sum = $adder($x);

        // Then
        $this->assertEquals($expectedSum, $sum);
    }
