    /**
     * Softmax (normalized exponential)
     * A generalization of the logistic function that "squashes" a K-dimensional
     * vector z of arbitrary real values to a K-dimensional vector Ïƒ(z) of real values
     * in the range (0, 1) that add up to 1.
     * https://en.wikipedia.org/wiki/Softmax_function
     *
     *           â„¯á¶»â±¼
     * Ïƒ(ğ³)â±¼ = ------  for j = 1 to K
     *          á´·
     *          âˆ‘ â„¯á¶»áµ¢
     *         â±â¼Â¹
     *
     * @param  float[] $ğ³
     *
     * @return array
     */

    public static function softmax(array $ğ³): array
    {
        $â„¯ = \M_E;

        $âˆ‘á´·â„¯á¶»áµ¢ = \array_sum(\array_map(
            function ($z) use ($â„¯) {
                return $â„¯ ** $z;
            },
            $ğ³
        ));

        $ÏƒâŸ®ğ³âŸ¯â±¼ = \array_map(
            function ($z) use ($â„¯, $âˆ‘á´·â„¯á¶»áµ¢) {
                return ($â„¯ ** $z) / $âˆ‘á´·â„¯á¶»áµ¢;
            },
            $ğ³
        );

        return $ÏƒâŸ®ğ³âŸ¯â±¼;
    }
