    /**
     * @test   Solve f(x) = x⁴ + 8x³ -13x² -92x + 96
     *         Polynomial has 4 roots: 3, 1, -8 and -4
     *         Uses Polynomial object
     * @dataProvider dataProviderForPolynomial
     * @param        float[] $args
     * @param        int     $expected
     * @throws       \Exception
     */

    public function testSolvePolynomialWithFourRootsUsingPolynomial(array $args, int $expected)
    {
        // Given
        $polynomial = new Polynomial([1, 8, -13, -92, 96]);

        // And
        $target     = 0;
        $position   = 0;
        $tol        = 0.00001;

        // When solving for f(x) = 0 where x is $expected
        $x = NewtonsMethod::solve($polynomial, $args, $target, $tol, $position);

        // Then
        $this->assertEqualsWithDelta($expected, $x, $tol);
    }
