    /**
     * Hyperharmonic Numbers (p-series)
     *
     *       n  1
     * Hᵢp = ∑  --
     *      ⁱ⁼¹ iᵖ
     *
     * https://en.wikipedia.org/wiki/Harmonic_series_(mathematics)#p-series
     * https://en.wikipedia.org/wiki/Hyperharmonic_number
     *
     * @param int   $n the length of the sequence to calculate
     * @param float $p the exponent
     *
     * @return array
     */

    public static function Hyperharmonic(int $n, float $p): array
    {
        if ($n <= 0) {
            return [];
        }

        $sequence = [];
        $∑        = 0;

        for ($i = 1; $i <= $n; $i++) {
            $∑ += 1 / $i ** $p;
            $sequence[$i] = $∑;
        }

        return $sequence;
    }
