    /**
     * @return array
     */

    public function dataProviderForMode(): array
    {
        return [
            [
                1,
                ['a' => 1],
                'a',
            ],
            [
                2,
                ['a' => 0.4, 'b' => 0.6],
                'b',
            ],
            [
                2,
                ['a' => 0.4, 'b' => 0.6],
                'b',
            ],
            [
                3,
                ['a' => 0.3, 'b' => 0.2, 'c' => 0.5],
                'c',
            ],
        ];
    }
