    /**
     * Data provider for weighted sample variance test
     * Test data created with R package Weighted.Desc.Stat: w.var(x, w)
     * @return array [ [ numbers, weights ], variance ]
     */

    public function dataProviderForWeightedSampleVarianceBiased(): array
    {
        return [
            [ [ -10, 0, 10, 20, 30 ], [1, 1, 1, 1, 1], 200 ],
            [ [ 8, 9, 10, 11, 12 ], [1, 1, 1, 1, 1], 2 ],
            [ [ 8, 9, 10, 11, 12 ], [0.3, 0.3, 0.2, 0.2, 0.1], 1.702479 ],
            [ [ 600, 470, 170, 430, 300 ], [1, 1, 1, 1, 1], 21704 ],
            [ [ -5, 1, 8, 7, 2 ], [1, 1, 1, 1, 1], 21.84 ],
            [ [ 3, 7, 34, 25, 46, 7754, 3, 6 ], [1, 1, 1, 1, 1, 1, 1, 1], 6546332 ],
        ];
    }
