    /**
     * @return array (model, data)
     */

    public function dataProviderForLabeledData(): array
    {
        return [
            [
                'Lars',
                [
                    'height'     => 198,
                    'weight'     => 92,
                    'hairLength' => -1,
                    'shoeSize'   => 48,
                    'age'        => 48,
                    'income'     => 45000,
                    'beer'       => 420,
                    'wine'       => 115,
                    'sex'        => -1,
                    'swim'       => 98,
                    'region'     => -1,
                    'iq'         => 100,
                ]
            ],
            [
                'Alessandro',
                [
                    'height'     => 181,
                    'weight'     => 75,
                    'hairLength' => -1,
                    'shoeSize'   => 43,
                    'age'        => 42,
                    'income'     => 31000,
                    'beer'       => 198,
                    'wine'       => 161,
                    'sex'        => -1,
                    'swim'       => 83,
                    'region'     => 1,
                    'iq'         => 105,
                ]
            ],
            [
                'Romina',
                [
                    'height'     => 160,
                    'weight'     => 48,
                    'hairLength' => 1,
                    'shoeSize'   => 35,
                    'age'        => 40,
                    'income'     => 31000,
                    'beer'       => 118,
                    'wine'       => 198,
                    'sex'        => 1,
                    'swim'       => 74,
                    'region'     => 1,
                    'iq'         => 129,
                ]
            ],
        ];
    }
