    /**
     * @test         pdf returns the expected density
     * @dataProvider dataProviderForPdf
     * @param        array $x
     * @param        array $μ
     * @param        array $∑
     * @param        float $expected
     * @throws       \Exception
     */

    public function testPdf(array $x, array $μ, array $∑, float $expected)
    {
        // Given
        $∑      = MatrixFactory::create($∑);
        $normal = new Normal($μ, $∑);

        // When
        $pdf = $normal->pdf($x);

        // Then
        $this->assertEqualsWithDelta($expected, $pdf, 0.00000000000001);
    }
