    /**
     * @test         mean squares
     * @dataProvider dataProviderForMeanSquares
     * @param        array $points
     * @param        array $sums
     */

    public function testMeanSquares(array $points, array $sums)
    {
        // Given
        $regression = new Linear($points);

        // Then
        $this->assertEqualsWithDelta($sums['mse'], $regression->meanSquareResidual(), .0000001);
        $this->assertEqualsWithDelta($sums['msr'], $regression->meanSquareRegression(), .0000001);
        $this->assertEqualsWithDelta($sums['mst'], $regression->meanSquareTotal(), .0000001);
        $this->assertEqualsWithDelta($sums['sd'], $regression->errorSd(), .0000001);
    }
