    /**
     * @test Axiom: det(A ⊗ B) = det(A)ᵐ det(B)ⁿ
     * Determinant of Kronecker product - where A is nxn matrix, and b is nxn matrix
     * @dataProvider dataProviderForKroneckerProductDeterminant
     * @param        array $A
     * @param        array $B
     * @throws       \Exception
     */

    public function testKroneckerProductDeterminant(array $A, array $B)
    {
        // Given
        $A = MatrixFactory::create($A);
        $B = MatrixFactory::create($B);

        // When
        $det⟮A⟯ᵐ  = ($A->det()) ** $B->getM();
        $det⟮B⟯ⁿ  = ($B->det()) ** $A->getN();
        $det⟮A⊗B⟯ = $A->kroneckerProduct($B)->det();

        // Then
        $this->assertEqualsWithDelta($det⟮A⊗B⟯, $det⟮A⟯ᵐ  * $det⟮B⟯ⁿ, 0.0001);
    }
