    /**
     * @return array [x, μ, σ, cdf]
     * Generated with R (stats) plnorm(q, meanlog sdlog)
     */

    public function dataProviderForCdf(): array
    {
        return [
            [4.3, 6, 2, 0.0115828],
            [4.3, 6, 1, 2.794294e-06],
            [4.3, 1, 1, 0.6767447],
            [1, 6, 2, 0.001349898],
            [2, 6, 2, 0.003983957],
            [2, 3, 2, 0.1243677],

            [0.1, -2, 1, 0.381103],
            [1, -2, 1, 0.9772499],
            [2, -2, 1, 0.9964609],
            [5, -2, 1, 0.9998466],
        ];
    }
