    /**
     * @test   Solve f(x) = ³√x for ³√x = 0
     *         Has no solution
     * @throws \Exception
     */

    public function testNoSolutionCubeRootX()
    {
        // Given
        $func = function ($x) {
            return $x ** (1 / 3);
        };

        // And
        $args     = [1];
        $target   = 0;
        $position = 0;
        $tol      = 0.00001;

        // When
        $root = NewtonsMethod::solve($func, $args, $target, $tol, $position);

        // Then
        $this->assertNan($root);
    }
