    /**
     * @return array (model, data)
     */

    public function dataProviderForLabeledData(): array
    {
        return [
            [
                0,
                [
                    'sepalLength' => 5.1,
                    'sepalWidth'  => 3.5,
                    'petalLength' => 1.4,
                    'petalWidth'  => 0.2,
                    'species'     => 'setosa',
                ]
            ],
            [
                74,
                [
                    'sepalLength' => 6.4,
                    'sepalWidth'  => 2.9,
                    'petalLength' => 4.3,
                    'petalWidth'  => 1.3,
                    'species'     => 'versicolor',
                ]
            ],
            [
                149,
                [
                    'sepalLength' => 5.9,
                    'sepalWidth'  => 3.0,
                    'petalLength' => 5.1,
                    'petalWidth'  => 1.8,
                    'species'     => 'virginica',
                ]
            ],
        ];
    }
