    /**
     * @test Axiom Distributive: (a + b) mod n = [(a mod n) + (b mod n)] mod n
     * https://en.wikipedia.org/wiki/Modulo_operation#Properties_(identities)
     */

    public function testModuloDistributiveAdditionProperty()
    {
        // Given
        foreach (\range(-5, 5) as $a) {
            foreach (\range(-5, 5) as $b) {
                foreach (\range(-6, 6) as $n) {
                    // When
                    $⟮a ＋ b⟯ mod n = Arithmetic::modulo($a + $b, $n);
                    $⟦⟮a mod n⟯ ＋ ⟮b mod n⟧⟯ mod n = Arithmetic::modulo(
                        Arithmetic::modulo($a, $n) + Arithmetic::modulo($b, $n),
                        $n
                    );

                    // Then
                    $this->assertEquals($⟮a ＋ b⟯ mod n, $⟦⟮a mod n⟯ ＋ ⟮b mod n⟧⟯ mod n);
                }
            }
        }
    }
