    /**
     * @test         l1Distance
     * @dataProvider dataProviderForL1Distance
     * @param        array $A
     * @param        array $B
     * @param        float $expected
     */

    public function testL1Distance(array $A, array $B, float $expected)
    {
        // Given
        $A = new Vector($A);
        $B = new Vector($B);

        // When
        $distance1 = $A->l1Distance($B);
        $distance2 = $B->l1Distance($A);

        // Then
        $this->assertEqualsWithDelta($expected, $distance1, 0.0000000001);
        $this->assertEqualsWithDelta($expected, $distance2, 0.0000000001);
    }
