    /**
     * Determine what type of matrix to create
     *
     * @param  array[] $A 2-dimensional array of Matrix data
     *
     * @return string indicating what matrix type to create
     */

    private static function determineMatrixType(array $A): string
    {
        $m = \count($A);
        $n = \count($A[0]);

        // Object (closure) matrices
        if (\is_object($A[0][0])) {
            if ($A[0][0] instanceof Complex) {
                return 'complex';
            }
            return $m === $n
                ? 'object_square'
                : 'object';
        }

        // Numeric matrix
        if (\is_numeric($A[0][0])) {
            return $m === $n
                ? 'numeric_square'
                : 'numeric';
        }

        // Unknown or bad data
        return 'unknown';
    }
