    /**
     * PMF multiplication method
     *
     * Evaluate binomial probabilities using a method that avoids unnecessary overflow and underflow
     * Catherine Loader: http://octave.1599824.n4.nabble.com/attachment/3829107/0/loader2000Fast.pdf
     *
     *               x             x   n-x
     *              __  n - x + i __   __
     * p(x; n, p) = ||  --------- || p ||  (1 - p)
     *              ⁱ⁼¹     i     ⁱ⁼¹  ⁱ⁼¹
     *
     * @param int   $r number of successful events
     * @param int   $n number of events
     * @param float $p probability of success
     *
     * @return float
     */

    private function multiplicationMethod(int $r, int $n, float $p): float
    {
        if (2 * $r > $n) {
            return $this->multiplicationMethod($n - $r, $n, 1 - $p);
        }

        [$j₀, $j₁, $j₂] = [0, 0, 0];
        $f = 1;

        while (($j₀ < $r) | ($j₁ < $r) | ($j₂ < $n - $r)) {
            if (($j₀ < $r) && ($f < 1)) {
                $j₀++;
                $f *= ($n - $r + $j₀) / $j₀;
            } elseif ($j₁ < $r) {
                $j₁++;
                $f *= $p;
            } else {
                $j₂++;
                $f *= 1 - $p;
            }
        }

        return $f;
    }
