    /**
     * @return array
     */

    public function dataProviderForPmf(): array
    {
        return [
            [
                1,
                ['a' => 1],
                'a',
                1
            ],
            [
                2,
                ['a' => 0.4, 'b' => 0.6],
                'a',
                0.4
            ],
            [
                2,
                ['a' => 0.4, 'b' => 0.6],
                'b',
                0.6
            ],
            [
                3,
                ['a' => 0.3, 'b' => 0.2, 'c' => 0.5],
                'a',
                0.3
            ],
            [
                3,
                ['a' => 0.3, 'b' => 0.2, 'c' => 0.5],
                'b',
                0.2
            ],
            [
                3,
                ['a' => 0.3, 'b' => 0.2, 'c' => 0.5],
                'c',
                0.5
            ],
        ];
    }
