    /**
     * @test   submatrix exception - bad column
     * @throws \Exception
     */

    public function testSubMatrixExceptionBadColumn()
    {
        // Given
        $A = MatrixFactory::create([
            [1, 2, 3],
            [2, 3, 4],
            [3, 4, 5],
        ]);

        // Then
        $this->expectException(Exception\MatrixException::class);
        $this->expectExceptionMessage('Specified Matrix column does not exist');

        // When
        $A->submatrix(0, 0, 1, 4);
    }
