    /**
     * @return array [x, μ, σ, pdf]
     * Generated with R (stats) dlnorm(q, meanlog sdlog)
     */

    public function dataProviderForPdf(): array
    {
        return [
            [4.3, 6, 2, 0.003522012],
            [4.3, 6, 1, 3.082892e-06],
            [4.3, 1, 1, 0.08351597],
            [1, 6, 2, 0.002215924],
            [2, 6, 2, 0.002951125],
            [2, 3, 2, 0.0512813],

            [0.1, -2, 1, 3.810909],
            [1, -2, 1, 0.05399097],
            [2, -2, 1, 0.005307647],
            [5, -2, 1, 0.0001182869],
        ];
    }
