    /**
     * @test Stack Overflow Example
     * https://stackoverflow.com/questions/30056577/correct-usage-of-scipy-interpolate-regulargridinterpolator
     *
     * from scipy.interpolate import RegularGridInterpolator
     * >>> x = np.linspace(0, 1, 3)
     * >>> x
     * array([0. , 0.5, 1. ])
     * >>> X, Y, Z = np.meshgrid(x, x, x, indexing='ij')
     * >>> X
     * array([[[0. , 0. , 0. ],
     * [0. , 0. , 0. ],
     * [0. , 0. , 0. ]],
     *
     * [[0.5, 0.5, 0.5],
     * [0.5, 0.5, 0.5],
     * [0.5, 0.5, 0.5]],
     *
     * [[1. , 1. , 1. ],
     * [1. , 1. , 1. ],
     * [1. , 1. , 1. ]]])
     * >>> Y
     * array([[[0. , 0. , 0. ],
     * [0.5, 0.5, 0.5],
     * [1. , 1. , 1. ]],
     *
     * [[0. , 0. , 0. ],
     * [0.5, 0.5, 0.5],
     * [1. , 1. , 1. ]],
     *
     * [[0. , 0. , 0. ],
     * [0.5, 0.5, 0.5],
     * [1. , 1. , 1. ]]])
     * >>> Z
     * array([[[0. , 0.5, 1. ],
     * [0. , 0.5, 1. ],
     * [0. , 0.5, 1. ]],
     *
     * [[0. , 0.5, 1. ],
     * [0. , 0.5, 1. ],
     * [0. , 0.5, 1. ]],
     *
     * [[0. , 0.5, 1. ],
     * [0. , 0.5, 1. ],
     * [0. , 0.5, 1. ]]])
     * >>>
     * >>>
     * >>> vals = np. sin(X) + np.\cos(Y) + np.tan(Z)
     * >>> vals
     * array([[[1.        , 1.54630249, 2.55740772],
     * [0.87758256, 1.42388505, 2.43499029],
     * [0.54030231, 1.0866048 , 2.09771003]],
     *
     * [[1.47942554, 2.02572803, 3.03683326],
     * [1.3570081 , 1.90331059, 2.91441583],
     * [1.01972784, 1.56603033, 2.57713557]],
     *
     * [[1.84147098, 2.38777347, 3.39887871],
     * [1.71905355, 2.26535604, 3.27646127],
     * [1.38177329, 1.92807578, 2.93918102]]])
     *
     * >>> rgi = RegularGridInterpolator(points=[x, x, x], values=vals)
     * >>> tst = (0.47, 0.49, 0.53)
     * >>> rgi(tst)
     * array(1.93765972)
     */

    public function testStackOverflowExample()
    {
        // Given
        $x = [0., 0.5, 1.];

        // And
        $vals = [
            [
                [1.        , 1.54630249, 2.55740772],
                [0.87758256, 1.42388505, 2.43499029],
                [0.54030231, 1.0866048 , 2.09771003]
            ],
            [
                [1.47942554, 2.02572803, 3.03683326],
                [1.3570081 , 1.90331059, 2.91441583],
                [1.01972784, 1.56603033, 2.57713557]],
            [
                [1.84147098, 2.38777347, 3.39887871],
                [1.71905355, 2.26535604, 3.27646127],
                [1.38177329, 1.92807578, 2.93918102]
            ]
        ];

        // And
        $tst = [0.47, 0.49, 0.53];

        // When
        $rgi    = new RegularGridInterpolator([$x, $x, $x], $vals, 'linear');
        $result = $rgi($tst);

        // Then
        $this->assertEqualsWithDelta(1.93765972, $result, 0.00001);
    }
