    /**
     * Data generated with calculator: https://captaincalculator.com/math/statistics/beta-distribution-calculator/
     * @return array [α, β, μ]
     */

    public function dataProviderForMedianApproximation(): array
    {
        return [
            // α ≥ 2 and β ≥ 2 the error it is less than 1%
            [2, 4, 0.31381017, 0.01],
            [4, 2, 0.68618983, 0.01],
            [4, 5, 0.4401552, 0.01],
            [7, 4, 0.64490003, 0.01],

            // α, β ≥ 1 the error is less than 4%
            [1.8, 1.1, 0.6513904, 0.04],
            [1.4, 1.3, 0.52366548, 0.04],
        ];
    }
