    /**
     * @return array
     */

    public function dataProviderForPeriods(): array
    {
        return [
            [0.0, 1, 0, 0, false, 0.0],
            [0.0, 1, 1, 0, false, -1.0],
            [0.0, 1, -1, 0, false, 1.0],
            [0.0, 1, 0, 1, false, -1.0],
            [0.0, 1, 0, -1, false, 1.0],
            [0.0, 1, 1, 1, false, -2.0],
            [0.0, 1, -1, 1, false, 0.0],
            [0.0, 1, 1, -1, false, 0.0],
            [0.0, 1, -1, -1, false, 2.0],
            [0.0, -1, 0, 0, false, 0.0],
            [0.0, -1, 1, 0, false, 1.0],
            // numpy 1.12.0b1 gives 1.0 for this, whereas spreadsheet software gives 1.0.
            // The interpretation is that a payment of $1 is made to an annuity that owes
            // $1. To end up with $0, the payment will need to be reversed once.
            [0.0, -1, -1, 0, false, -1.0],
            [0.0, -1, 0, 1, false, 1.0],
            [0.0, -1, 0, -1, false, -1.0],
            [0.0, -1, 1, 1, false, 2.0],
            [0.0, -1, -1, 1, false, 0.0],
            [0.0, -1, 1, -1, false, 0.0],
            [0.0, -1, -1, -1, false, -2.0],
            [0.01, -100, 5000, 0, false, 69.660716893574829],
            [0.001, -100, 5000, 0, false, 51.318936762444572],
            [0.0001, -100, 5000, 0, false, 50.127924464590137],
            [0.00001, -100, 5000, 0, false, 50.012754230013776],
            [0.000001, -100, 5000, 0, false, 50.001275046275666],
            [0.0, -100, 5000, 0, false, 50.0],
            [0.035 / 12.0, -2132, 475000, 0, false, 360.28732845118219],
            [0.035 / 12.0, -2132.9622670919111, 475000, 0, false, 360.0],
            [0.035 / 12.0, -2126.7592193687524, 475000, 0, false, 361.86102291347339],
            [0.035 / 12.0, -2126.7592193687524, 475000, 0, true, 360.0],
            [0.05, -1000.0, 0, 19600, false, 14.000708059400562],
            [0.05, -1000.0, 0, 19600, true, 13.511855106593261],
        ];
    }
