    /**
     * @test         hedgesG
     * @dataProvider dataProviderForHedgesG
     * @param        float $μ₁
     * @param        float $μ₂
     * @param        float $s₁
     * @param        float $s₂
     * @param        int   $n₁
     * @param        int   $n₂
     * @param        float $expected
     */

    public function testHedgesG(float $μ₁, float $μ₂, float $s₁, float $s₂, int $n₁, int $n₂, float $expected)
    {
        // When
        $g = EffectSize::hedgesG($μ₁, $μ₂, $s₁, $s₂, $n₁, $n₂);

        // Then
        $this->assertEqualsWithDelta($expected, $g, 0.00001);
    }
