    /**
     * @test   differentiate target exception
     * @throws \Exception
     */

    public function testTargetException()
    {
        // Given f(x) = 13x² -92x + 96
        $f = function ($x) {
            return 13 * $x ** 2 - 92 * $x + 96;
        };

        $points = [[0, $f(0)], [2, $f(2)], [4, $f(4)]];

        // And
        $f’’ = function ($x) {
            return 26;
        };

        $target = 87348738473;

        // Then
        $this->expectException(Exception\BadDataException::class);

        // When
        $actual = SecondDerivativeMidpointFormula::differentiate($target, $points);
    }
