    /**
     * @return array (numberAsString, stringRepresentation)
     */

    public function dataProviderForIntToString(): array
    {
        return [
            [-1, '-1'],
            [0, '0'],
            [1, '1'],
            [2, '2'],
            [3, '3'],
            [4, '4'],
            [5, '5'],
            [6, '6'],
            [7, '7'],
            [8, '8'],
            [9, '9'],
            [10, '10'],
            [200, '200'],
            [123456789012, '123456789012'],
            [-200, '-200'],
            [-31415, '-31415'],
        ];
    }
