    /**
     * A005101 abundant numbers: numbers n such that σ₁(n) > 2n
     * @see    https://oeis.org/A005101
     * @return array
     */

    public function dataProviderForAbundantNumbers(): array
    {
        return [
            [12],
            [18],
            [20],
            [24],
            [30],
            [36],
            [40],
            [42],
            [48],
            [54],
            [56],
            [60],
            [66],
            [70],
            [72],
            [78],
            [80],
            [84],
            [88],
            [90],
            [96],
            [100],
            [102],
            [104],
            [270],
        ];
    }
