    /**
     * @test Axiom: A x 0 = 0
     * Cross product property of 0
     * @dataProvider dataProviderForCrossProduct
     */

    public function testCrossProductPropertyOfZero(array $A, array $_)
    {
        // Given
        $A    = new Vector($A);
        $zero = new Vector(\array_fill(0, $A->getN(), 0));

        // When
        $Ax0 = $A->crossProduct($zero);

        // Then
        $this->assertEquals($zero, $Ax0);
        $this->assertEquals($zero->getVector(), $Ax0->getVector());
    }
