    /**
     * Sample skewness
     * A measure of the asymmetry of the probability distribution of a real-valued random variable about its mean.
     * https://en.wikipedia.org/wiki/Skewness
     * http://brownmath.com/stat/shape.htm
     *
     * This method tends to match Excel's SKEW function.
     * It also matches what is used in SAS and SPSS. In R (e1071) it is skewness type 2.
     *
     *         μ₃     √(n(n - 1))
     * γ₁ = ------- × -----------
     *       μ₂³′²       n - 2
     *
     * μ₂ is the second central moment
     * μ₃ is the third central moment
     * n is the sample size
     *
     * @param float[] $X list of numbers (random variable X)
     *
     * @return float
     *
     * @throws Exception\BadDataException if the input array of numbers has less than 3 elements
     */

    public static function sampleSkewness(array $X): float
    {
        $n = \count($X);
        if ($n < 3) {
            throw new Exception\BadDataException('Cannot find the sample skewness of less than three numbers');
        }

        $μ₃    = self::centralMoment($X, 3);
        $μ₂    = self::centralMoment($X, 2);

        $μ₂³′² = \pow($μ₂, 3 / 2);
        if ($μ₂³′² == 0) {
            return \NAN;  // Prevents division by zero in μ₃ / μ₂³′² equation
        }

        $√⟮n⟮n − 1⟯⟯ = \sqrt($n * ($n - 1));

        return ($μ₃ / $μ₂³′²) * ( $√⟮n⟮n − 1⟯⟯ / ($n - 2) );
    }
