    /**
     * @test Axiom: z + (u + v) = (z + u) + v
     * Associativity of Addition.
     * @dataProvider dataProviderForThreeComplexNumbers
     * @param        int $r₁
     * @param        int $i₁
     * @param        int $r₂
     * @param        int $i₂
     * @param        int $r₃
     * @param        int $i₃
     * @throws       \Exception
     */

    public function testAssociativityOfAddition(int $r₁, int $i₁, int $r₂, int $i₂, int $r₃, int $i₃)
    {
        // Given
        $z = new Complex($r₁, $i₁);
        $u = new Complex($r₂, $i₂);
        $v = new Complex($r₃, $i₃);

        // When
        $z⟮u ＋ v⟯ = $z->add($u->add($v));
        $⟮z ＋ u⟯v = $z->add($u)->add($v);

        $this->assertTrue($z⟮u ＋ v⟯->equals($⟮z ＋ u⟯v));
        $this->assertTrue($⟮z ＋ u⟯v->equals($z⟮u ＋ v⟯));
        $this->assertEquals($z⟮u ＋ v⟯->r, $⟮z ＋ u⟯v->r);
        $this->assertEquals($z⟮u ＋ v⟯->i, $⟮z ＋ u⟯v->i);
    }
