    /**
     * @return array
     */

    public function dataProviderForIpmtNan(): array
    {
        return [
            [0.0, 0, 1, 0, 0, false, NAN],
            [0.0, 2, 1, 0, 0, false, NAN],
            [0.0, 0, 2, 0, 0, false, NAN],
            [0.0, 3, 2, 0, 0, false, NAN],
            [0.0, 0, 1, 1, 0, false, NAN],
            [0.0, 2, 1, 1, 0, false, NAN],
            [0.0, 0, 2, 1, 0, false, NAN],
            [0.0, 3, 2, 1, 0, false, NAN],
            [0.05, 0, 3, 10, 0, false, NAN],
            [0.0, 0, 1, 0, 0, true, NAN],
            [0.0, 2, 1, 0, 0, true, NAN],
            [0.0, 0, 2, 0, 0, true, NAN],
            [0.0, 3, 2, 0, 0, true, NAN],
            [0.0, 0, 1, 1, 0, true, NAN],
            [0.0, 2, 1, 1, 0, true, NAN],
            [0.0, 0, 2, 1, 0, true, NAN],
            [0.0, 3, 2, 1, 0, true, NAN],
            [0.05, 0, 3, 10, 0, true, NAN],
        ];
    }
