    /**
     * @test         multiply
     * @dataProvider dataProviderForMultiply
     * @param        array $A
     * @param        array $B
     * @param        array $R
     * @throws       \Exception
     */

    public function testMultiply(array $A, array $B, array $R)
    {
        // Given
        $A    = new Vector($A);
        $B    = new Vector($B);
        $R    = new Vector($R);

        // When
        $A×B = $A->multiply($B);

        // Then
        $this->assertEquals($R, $A×B);
        $this->assertEquals($R->getVector(), $A×B->getVector());
    }
