    /**
     * @return array (numberAsString, stringRepresentation)
     */

    public function dataProviderForHexToString(): array
    {
        return [
            ['0x0', '0'],
            ['0x1', '1'],
            ['0x2', '2'],
            ['0x3', '3'],
            ['0x4', '4'],
            ['0x5', '5'],
            ['0x6', '6'],
            ['0x7', '7'],
            ['0x8', '8'],
            ['0x9', '9'],
            ['0xA', '10'],
            ['0xB', '11'],
            ['0xC', '12'],
            ['0xD', '13'],
            ['0xE', '14'],
            ['0xF', '15'],
            ['0x10', '16'],
            ['0x11', '17'],
            ['-0x1', '-1'],
            ['-0x2', '-2'],
            ['-0x3', '-3'],
            ['-0x4', '-4'],
            ['-0x5', '-5'],
            ['-0x6', '-6'],
            ['-0x7', '-7'],
            ['-0x8', '-8'],
            ['-0x9', '-9'],
            ['-0xA', '-10'],
            ['-0xB', '-11'],
            ['-0xC', '-12'],
            ['-0xD', '-13'],
            ['-0xE', '-14'],
            ['-0xF', '-15'],
            ['-0x10', '-16'],
            ['-0x11', '-17'],
            ['0xff', '255'],
            ['-0xff', '-255'],
            ['0x7fff', '32767'],
            ['-0x7fff', '-32767'],
            ['0x7FFF', '32767'],
            ['-0x7FFF', '-32767'],
            ['0x8FC3077F377', '9879237948279'],
            ['-0x8FC3077F377', '-9879237948279'],
        ];
    }
