    /**
     * @return array (input, func, output)
     * @throws \Exception
     */

    public function dataProviderForApplyRowsClosure(): array
    {
        return [
            'add one' => [
                [
                    [1, 2, 3],
                    [4, 5, 6],
                    [7, 8, 9],
                ],
                function (array $row) {
                    return \array_sum($row) + 1;
                },
                [
                    7,
                    16,
                    25,
                ]
            ],
            'sort' => [
                [
                    [3, 1, 2],
                    [4, 6, 5],
                    [7, 8, 9],
                ],
                function (array $row) {
                    sort($row);
                    return $row;
                },
                [
                    [1, 2, 3],
                    [4, 5, 6],
                    [7, 8, 9],
                ],
            ],
            'remove first and last' => [
                [
                    [1, 2, 3],
                    [4, 5, 6],
                    [7, 8, 9],
                ],
                function (array $row) {
                    \array_shift($row);
                    \array_pop($row);
                    return $row;
                },
                [
                    [2],
                    [5],
                    [8],
                ],
            ],
            'something strange with reduce' => [
                [
                    [1, 2, 3],
                    [4, 5, 6],
                    [7, 8, 9],
                ],
                function (array $row) {
                    return \array_reduce(
                        $row,
                        function ($carry, $item) {
                            return $carry * $carry + $item;
                        },
                        1
                    );
                },
                [
                    39,
                    906,
                    5193,
                ]
            ],
            'merge' => [
                [
                    [1, 2, 3],
                    [4, 5, 6],
                    [7, 8, 9],
                ],
                function (array $row) {
                    return \array_merge($row, [9, 9, 9]);
                },
                [
                    [1, 2, 3, 9, 9, 9],
                    [4, 5, 6, 9, 9, 9],
                    [7, 8, 9, 9, 9, 9],
                ],
            ],
            'chunk' => [
                [
                    [1, 2, 3],
                    [4, 5, 6],
                    [7, 8, 9],
                ],
                function (array $row) {
                    return array_chunk($row, 1);
                },
                [
                    [[1], [2], [3]],
                    [[4], [5], [6]],
                    [[7], [8], [9]],
                ],
            ],
            'vectors' => [
                [
                    [1, 2, 3],
                    [4, 5, 6],
                    [7, 8, 9],
                ],
                function (array $row) {
                    return new Vector($row);
                },
                [
                    new Vector([1, 2, 3]),
                    new Vector([4, 5, 6]),
                    new Vector([7, 8, 9]),
                ],
            ],
        ];
    }
