    /**
     * @test Axiom: a ✕ 0 = 0 ✕ a = 0
     * Identity of multiplication.
     * @dataProvider dataProviderForOnePolynomial
     * @param        array $a
     * @throws       \Exception
     */

    public function testIdentityOfMultiplication(array $a)
    {
        // Given
        $a    = new Polynomial($a);
        $zero = new Polynomial([0]);

        // When
        $a✕0    = $a->multiply($zero);
        $zero✕a = $zero->multiply($a);

        // Then
        $this->assertEquals($zero->getDegree(), $a✕0->getDegree());
        $this->assertEquals($zero->getDegree(), $zero✕a->getDegree());

        // And
        $this->assertEquals($zero->getCoefficients(), $a✕0->getCoefficients());
        $this->assertEquals($zero->getCoefficients(), $zero✕a->getCoefficients());
    }
