    /**
     * Calculated by (μ - min) / sd
     * @return array
     */

    public function dataProviderForGrubbsStatisticOneSidedLower(): array
    {
        return [
            'min 199.31, mean 206.4338, sd 15.85256' => [
                [199.31, 199.53, 200.19, 200.82, 201.92, 201.95, 202.18, 245.57],
                0.449378523090277,
            ],
            'min 3, mean 148.9091, sd 57.81082' => [
                [145, 125, 190, 135, 220, 130, 210, 3, 165, 165, 150],
                2.523906424437501,
            ],
            'min -48, mean 3, sd 16.76305' => [
                [1, 1, 2, 2, 3, 3, 3, 3, 4, 4, 4, 5, 5, 6, 7, 46, -48],
                3.042405767446855,
            ],
        ];
    }
