    /**
     * @test         Axiom: A⁻¹ = (1/det⟮A⟯) adj⟮A⟯
     *               The inverse of a matrix is equals to one over the determinant multiplied by the adjugate
     * @dataProvider dataProviderForNonsingularMatrix
     * @param        array $A
     * @throws       \Exception
     */

    public function testInverseEqualsOneOverDetTimesAdjugate(array $A)
    {
        // Given
        $A = MatrixFactory::create($A);

        // When
        $A⁻¹           = $A->inverse();
        $adj⟮A⟯         = $A->adjugate();
        $det⟮A⟯         = $A->det();
        $⟮1／det⟮A⟯⟯adj⟮A⟯ = $adj⟮A⟯->scalarMultiply(1 / $det⟮A⟯);

        // Then
        $this->assertEqualsWithDelta($A⁻¹, $⟮1／det⟮A⟯⟯adj⟮A⟯, 0.00001);
    }
