    /**
     * @test   Solve f(x) = x⁴ + 8x³ -13x² -92x + 96
     *         Polynomial has 4 roots: 3, 1, -8 and -4
     *         Uses Polynomial object
     * @dataProvider dataProviderForPolynomial
     * @param        int $p₀
     * @param        int $p₁
     * @param        int $expected
     * @throws       \Exception
     */

    public function testSolvePolynomialWithFourRootsUsingPolynomial(int $p₀, int $p₁, int $expected)
    {
        // Given
        $polynomial = new Polynomial([1, 8, -13, -92, 96]);
        $tol        = 0.00001;

        // When solving for f(x) = 0 where x is $expected
        $x = SecantMethod::solve($polynomial, $p₀, $p₁, $tol);

        // Then
        $this->assertEqualsWithDelta($expected, $x, $tol);
    }
