    /**************************************************************************
     * MATRIX PROPERTIES
     *  - dataProviderForSquareMatrix
     *  - dataProviderForSquareMatrixGreaterThanOne
     *  - dataProviderForNotSquareMatrix
     *  - dataProviderForSymmetricMatrix
     *  - dataProviderForNotSymmetricMatrix
     *  - dataProviderForSkewSymmetricMatrix
     *  - dataProviderForSingularMatrix
     *  - dataProviderForNonsingularMatrix
     *  - dataProviderForTwoNonsingularMatrices
     *  - dataProviderForPositiveDefiniteMatrix
     *  - dataProviderForNotPositiveDefiniteMatrix
     *  - dataProviderForPositiveSemidefiniteMatrix
     *  - dataProviderForNotPositiveSemidefiniteMatrix
     *  - dataProviderForNegativeDefiniteMatrix
     *  - dataProviderForNotNegativeDefiniteMatrix
     *  - dataProviderForNegativeSemidefiniteMatrix
     *  - dataProviderForNotNegativeSemidefiniteMatrix
     *  - dataProviderForNotSquareAndSymmetricMatrix
     *  - dataProviderForUpperTriangularMatrix
     *  - dataProviderForNotTriangularMatrix
     *  - dataProviderForLowerTriangularMatrix
     *  - dataProviderForDiagonalMatrix
     *  - dataProviderForNotDiagonalMatrix
     *  - dataProviderForRectangularDiagonalMatrix
     *  - dataProviderForNotRectangularDiagonalMatrix
     *  - dataProviderForRefMatrix
     *  - dataProviderForNotRefMatrix
     *  - dataProviderForRrefMatrix
     *  - dataProviderForTwoSquareMatrices
     *  - dataProviderForThreeMatrices
     *  - dataProviderForFourMatrices
     *  - dataProviderForSolve
     *  - dataProviderForTwoPositiveDefiniteMatrices
     *  - dataProviderForIdempotentMatrix
     *  - dataProviderForNotIdempotentMatrix
     *  - dataProviderForNilpotentMatrix
     *  - dataProviderForNotNilpotentMatrix
     *  - dataProviderForInvolutoryMatrix
     *  - dataProviderForNotInvolutoryMatrix
     *  - dataProviderForSignatureMatrix
     *  - dataProviderForNotSignatureMatrix
     *  - dataProviderForHilbertMatrix
     *  - dataProviderForUpperBidiagonalMatrix
     *  - dataProviderForNotUpperBidiagonalMatrix
     *  - dataProviderForLowerBidiagonalMatrix
     *  - dataProviderForNotLowerBidiagonalMatrix
     *  - dataProviderForBidiagonalMatrix
     *  - dataProviderForNotBidiagonalMatrix
     *  - dataProviderForTridiagonalMatrix
     *  - dataProviderForNotTridiagonalMatrix
     *  - dataProviderForUpperHessenbergMatrix
     *  - dataProviderForNotUpperHessenbergMatrix
     *  - dataProviderForLowerHessenbergMatrix
     *  - dataProviderForNotLowerHessenbergMatrix
     *  - dataProviderForIdentityMatrix
     *  - dataProviderForSingleMatrix
     *  - dataProviderForOrthogonalMatrix
     *  - dataProviderForNonOrthogonalMatrix
     *  - dataProviderForNonNormalMatrix
     *  - dataProviderForMatrixWithWeirdNumbers
     *  - dataProviderForObjectMatrix
     *  - dataProviderForObjectSquareMatrix
     *  - dataProviderForComplexObjectMatrix
     *  - dataProviderForComplexSquareObjectMatrix
     **************************************************************************/

    public function dataProviderForSquareMatrix(): array
    {
        return [
            [
                [
                    [1]
                ]
            ],
            [
                [
                    [1, 2],
                    [2, 3],
                ]
            ],
            [
                [
                    [-1, 2],
                    [-2, 3],
                ]
            ],
            [
                [
                    [5, 12],
                    [6, -5],
                ]
            ],
            [
                [
                    [1, 5],
                    [4, 3],
                ],
            ],
            [
                [
                    [5, 6],
                    [2, 1],
                ],
            ],
            [
                [
                    [1, 0, 5],
                    [4, 2, 0],
                    [3, 0, 3],
                ],
            ],
            [
                [
                    [1, 2, 3],
                    [4, 5, 6],
                    [7, 8, 9],
                ]
            ],
            [
                [
                    [7, -2, 13],
                    [5, 0, 4],
                    [6, -2, 1],
                ]
            ],
            [
                [
                    [3, 8, 5],
                    [3, 6, 1],
                    [9, 5, 8],
                ],
            ],
            [
                [
                    [5, 3, 8],
                    [6, 4, 5],
                    [1, 8, 9],
                ],
            ],
            [
                [
                    [-4, -2, 9],
                    [3, 14, -6],
                    [3, 9, 9],
                ],
            ],
            [
                [
                    [8, 7, 8],
                    [-5, 4, 1],
                    [3, 5, 1],
                ],
            ],
            [
                [
                    [1, 2, 3, 2],
                    [4, 5, 6, 2],
                    [7, 8, 9, 2],
                    [4, 5, 5, 6],
                ]
            ],
            [
                [
                    [7, 8, 9, 2],
                    [1, 2, 3, 2],
                    [4, -3, 2, 12],
                    [4, 1, -6, 6],
                ]
            ],
            [
                [
                    [4, 7, 7, 8],
                    [3, 6, 4, 1],
                    [-3, 6, 8, -3],
                    [3, 2, 1, -54],
                ],
            ],
            [
                [
                    [3, 2, 6, 7],
                    [4, 3, -6, 2],
                    [12, 14, 14, -6],
                    [4, 6, 4, -42],
                ],
            ],
            [
                [
                    [-5, -12, 12, -13],
                    [0, -5, -1, -3,],
                    [13, -20, -12, -8],
                    [16, -18, 11, -14],
                ]
            ],
            [
                [
                    [11, 11, -8, -18, 17],
                    [-19, -20, 6, -10, 0],
                    [3, -17, 10, 14, -20],
                    [-14, 7, -4, 0, 5],
                    [-15, -18, -4, -14, -6],
                ]
            ],
            [
                [
                    [-7, 14, 15, 14, 2],
                    [1, -10, 11, 17, -20],
                    [3, -18, 9, 13, -19],
                    [-17, -3, 5, -9, -6],
                    [1, -2, -9, -19, 7],
                ]
            ],
            [
                [
                    [-17, -3, 0, 1, -8],
                    [-7, 9, 16, 0, -5],
                    [3, 6, -6, 16, -5],
                    [-1, -5, -10, 14, 16],
                    [18, 5, 20, -17, -15],
                ]
            ],
            [
                [
                    [10, -18, 19, -5, 7],
                    [-18, 18, -15, -19, 16],
                    [-11, -14, -15, 12, -13],
                    [-3, 4, 1, -13, -17],
                    [17, 17, -15, 17, -13],
                ]
            ],
            [
                [
                    [-8, 11, -9, 4, 19],
                    [-20, 20, 16, 14, -9],
                    [1, -11, 14, -2, 4],
                    [11, -10, 9, -2, -5],
                    [9, -5, -20, -19, 3],
                ]
            ],
            [
                [
                    [1, 9, -10, 14, -2],
                    [-1, -14, 3, 6, 0],
                    [-2, 5, -5, 19, -5],
                    [-12, 8, -18, 0, 14],
                    [19, -3, 16, 15, 3],
                ]
            ],
            [
                [
                    [-18, -13, 1, 3, -8],
                    [9, 18, 20, 18, 8],
                    [-16, 2, 12, -5, -11],
                    [-9, 20, -6, 4, 9],
                    [-16, 1, -17, 20, 5],
                ]
            ],
            [
                [
                    [8, -14, 6, -5, 11],
                    [-20, -5, -2, -13, -6],
                    [0, 17, -7, -9, -15],
                    [10, -12, 13, 15, 3],
                    [1, 16, -1, 9, 11],
                ]
            ],
            [
                [
                    [-9, -9, 14, -6, -8],
                    [3, -1, 18, 15, 4],
                    [-10, -3, 18, -12, 7],
                    [-7, 4, -17, -11, -7],
                    [7, -2, -7, 12, 8],
                ]
            ],
        ];
    }
