    /**
     * @test twoWay throws a BadDataException if the sample sets have unequal factors
     */

    public function testTwoWAyExceptionDifferentNumbersOfFactorBs()
    {
        // Given
        $A₁ = [
            [106, 110], // Factor B₁
            [95, 100],  // Factor B₂
        ];
        $A₂ = [
            [106, 110], // Factor B₁
            [95, 100],  // Factor B₂
            [95, 100],  // Factor B₃!
        ];

        // Then
        $this->expectException(Exception\BadDataException::class);

        // Then
        ANOVA::twoWay($A₁, $A₂);
    }
