    /**
     * Square numbers
     * https://en.wikipedia.org/wiki/Square_number
     *
     * n²
     *
     * Example:
     *  n = 5
     *  Sequence:    0², 1², 2², 3², 4²
     *  Sequence:    0,  1,  4,  9,  16
     *  Array index: 0,  1,  2,  3,  4
     *
     * @param  int $n How many numbers in the sequence
     *
     * @return array Indexed from 0 (indexes are the base number which is raised to the power of 2)
     */

    public static function squareNumber(int $n): array
    {
        $squares = [];
        if ($n <= 0) {
            return $squares;
        }

        for ($i = 0; $i < $n; $i++) {
            $squares[] = $i ** 2;
        }

        return $squares;
    }
