    /**
     * @test         cdf
     * @dataProvider dataProviderForCdf
     * @param        float $x
     * @param        float $x₀
     * @param        float $γ
     * @param        float $expected_cdf
     */

    public function testCdf(float $x, float $x₀, float $γ, float $expected_cdf)
    {
        // Given
        $cauchy = new Cauchy($x₀, $γ);

        // When
        $cdf = $cauchy->cdf($x);

        // Then
        $this->assertEqualsWithDelta($expected_cdf, $cdf, 0.000000001);
    }
