    /**
     * Population Excess Kurtosis
     * A measure of the "tailedness" of the probability distribution of a real-valued random variable.
     * https://en.wikipedia.org/wiki/Kurtosis
     *
     *                          (n - 1)
     * G₂ = [(n + 1) g₂ + 6] --------------
     *                       (n - 2)(n - 3)
     *
     *                                    μ₄
     * where g₂ is the sample kurtotis = ---- − 3
     *                                    μ₂²
     *
     *
     * This is the common application version of kurtosis, used in Excel, SAS and SPSS.
     * In R (e1071) it is kurtosis type 2. Excel's KURT function.
     *
     * @param float[] $X list of numbers (random variable X)
     *
     * @return float
     *
     * @throws Exception\BadDataException if the input array of numbers is empty or has fewer than four elements
     */

    public static function populationKurtosis(array $X): float
    {
        if (\count($X) < 4) {
            throw new Exception\BadDataException('Cannot find the kurtosis of an empty list of numbers');
        }

        $g₂ = self::sampleKurtosis($X);

        $n = \count($X);
        $⟮n ＋ 1⟯g₂ ＋ 6 = ($n + 1) * $g₂ + 6;

        return ($⟮n ＋ 1⟯g₂ ＋ 6 * ($n - 1)) / (($n - 2) * ($n - 3));
    }
