    /**
     * @return array
     */

    public function dataProviderForMin(): array
    {
        return [
            [
                [0],
                0,
            ],
            [
                [1],
                1,
            ],
            [
                [-1],
                -1,
            ],
            [
                [0, 1, 2, 3],
                0,
            ],
            [
                [3, 2, 1, 0],
                0,
            ],
            [
                [0, 1, 2, 3, -4, 55, -66],
                -66,
            ],
            [
                [1.1, 2.2, 3.3],
                1.1,
            ],
        ];
    }
