    /**
     * @return array [h, kernel, x, expected]
     */

    public function dataProviderForKernelDensityCustomBoth(): array
    {
        $h = 1;

        // Tricube
        $kernel = function ($x) {
            if (\abs($x) > 1) {
                return 0;
            } else {
                return 70 / 81 * ((1 - \abs($x) ** 3) ** 3);
            }
        };

        return [
            [ $h, $kernel, 1, 0.238712304 ],
            [ $h, $kernel, .1, 0.420794741 ],
            [ $h, $kernel, -1, 0.229056709 ],
        ];
    }
