    /**
     * Get Z score probability (Φ)
     *
     * @param float $Z
     *
     * @return float probability
     *
     * @throws Exception\BadDataException
     */

    public static function getZScoreProbability(float $Z): float
    {
        if (!preg_match('/^ (\-? \d [.] \d) (\d) $/x', \sprintf('%1.2f', $Z), $matches)) {
            throw new Exception\BadParameterException("Z does not match format X.XX: $Z");
        }
        [$z, $＋0．0x] = [ $matches[1], $matches[2] ];
        return self::Z_SCORES[$z][$＋0．0x];
    }
