    /**
     * @param Category|null $category
     * @return array
     */

    private function buildCategoryMetadata($category)
    {
        if (!isset($category)) {
            return null;
        }

        return array(
            'id'    => (string) $category->getId(),
            'name'  => $category->getDisplayName(),
            'order' => $category->getOrder(),
            'icon' => $category->getIcon(),
            'help' => Piwik::translate($category->getHelp()),
        );
    }
