   /**
    * Returns client-side validation code
    *
    * @todo This shouldn't probably be __toString() as we can't throw exceptions from that
    * @todo Of course we shouldn't put library files into each page, need some means to include them via <script> tags
    */

    public function __toString()
    {
        $js = '';
        foreach ($this->rules as $formId => $rules) {
            if (!empty($rules)) {
                $js .= "new qf.validator(document.getElementById('{$formId}'), [\n" .
                       implode(",\n", $rules) .
                       "\n]);";
            }
        }
        if ('' != $js) {
            $js = "<script type=\"text/javascript\">\n//<![CDATA[\n" .
                  file_get_contents('@data_dir@/HTML_QuickForm2/quickform.js') .
                  "qf.events.contentReady(function() {\n{$js}\n});\n" .
                  "//]]>\n</script>";
        }
        return $js;
    }
