    /** @test */

    public function gifts_update()
    {
        $user = $this->signin();
        $contact = factory(Contact::class)->create([
            'account_id' => $user->account_id,
        ]);
        $gift = factory(Gift::class)->create([
            'account_id' => $user->account_id,
            'contact_id' => $contact->id,
        ]);

        $response = $this->json('PUT', '/api/gifts/'.$gift->id, [
            'contact_id' => $contact->id,
            'name' => 'the gift',
            'status' => 'idea',
            'comment' => 'one comment',
        ]);

        $response->assertStatus(200);
        $response->assertJsonStructure([
            'data' => $this->jsonGift,
        ]);
        $gift_id = $response->json('data.id');
        $this->assertEquals($gift->id, $gift_id);
        $response->assertJsonFragment([
            'object' => 'gift',
            'id' => $gift_id,
        ]);

        $this->assertGreaterThan(0, $gift_id);
        $this->assertDatabaseHas('gifts', [
            'account_id' => $user->account_id,
            'contact_id' => $contact->id,
            'id' => $gift_id,
            'name' => 'the gift',
            'comment' => 'one comment',
        ]);
    }
