    /**
     * Return the default user to authenticate.
     *
     * @return \App\User|int|null
     */

    protected function user()
    {
        $user = factory(User::class)->create();
        $user->account->populateDefaultFields();
        $user->account->update(['has_access_to_paid_version_for_free' => true]);

        app(AcceptPolicy::class)->execute([
            'account_id' => $user->account->id,
            'user_id' => $user->id,
            'ip_address' => null,
        ]);

        return $user;
    }
