    /** @test */

    public function it_deletes_a_debt()
    {
        $user = $this->signin();
        $contact = factory(Contact::class)->create([
            'account_id' => $user->account_id,
        ]);
        $debt = factory(Debt::class)->create([
            'account_id' => $user->account_id,
            'contact_id' => $contact->id,
        ]);
        $this->assertDatabaseHas('debts', [
            'account_id' => $user->account_id,
            'contact_id' => $contact->id,
            'id' => $debt->id,
        ]);

        $response = $this->json('DELETE', '/api/debts/'.$debt->id);

        $response->assertStatus(200);
        $this->assertDatabaseMissing('debts', [
            'account_id' => $user->account_id,
            'contact_id' => $contact->id,
            'id' => $debt->id,
        ]);
    }
