    /** @test */

    public function it_create_a_gift()
    {
        $user = $this->signin();
        $contact = factory(Contact::class)->create([
            'account_id' => $user->account_id,
        ]);

        $response = $this->json('POST', '/api/gifts', [
            'contact_id' => $contact->id,
            'status' => 'idea',
            'name' => 'the gift',
        ]);

        $response->assertStatus(201);
        $response->assertJsonStructure([
            'data' => $this->jsonGift,
        ]);
        $gift_id = $response->json('data.id');
        $response->assertJsonFragment([
            'object' => 'gift',
            'id' => $gift_id,
        ]);

        $this->assertGreaterThan(0, $gift_id);
        $this->assertDatabaseHas('gifts', [
            'account_id' => $user->account_id,
            'contact_id' => $contact->id,
            'id' => $gift_id,
            'name' => 'the gift',
        ]);
    }
