    /** @test */

    public function it_updates_a_debt()
    {
        $user = $this->signin();
        $user->locale = 'fr';
        $contact = factory(Contact::class)->create([
            'account_id' => $user->account_id,
        ]);
        $debt = factory(Debt::class)->create([
            'account_id' => $user->account_id,
            'contact_id' => $contact->id,
        ]);

        $response = $this->json('PUT', '/api/debts/'.$debt->id, [
            'contact_id' => $contact->id,
            'in_debt' => 'yes',
            'status' => 'completed',
            'amount' => 142.01,
            'reason' => 'voilà',
        ]);

        $response->assertStatus(200);
        $response->assertJsonStructure([
            'data' => $this->jsonDebt,
        ]);
        $debt_id = $response->json('data.id');
        $this->assertEquals($debt->id, $debt_id);
        $response->assertJsonFragment([
            'object' => 'debt',
            'id' => $debt_id,
            'in_debt' => 'yes',
            'status' => 'completed',
            'amount' => '142.01',
            'value' => '142,01',
            'amount_with_currency' => '142,01'.chr(0xA0).'$US',
            'reason' => 'voilà',
        ]);

        $this->assertGreaterThan(0, $debt_id);
        $this->assertDatabaseHas('debts', [
            'account_id' => $user->account_id,
            'contact_id' => $contact->id,
            'id' => $debt_id,
            'in_debt' => 'yes',
            'status' => 'completed',
            'amount' => 14201,
            'reason' => 'voilà',
        ]);
    }
