    /** @test */

    public function it_updates_a_journal_entry()
    {
        $user = $this->signin();
        $entry = factory(Entry::class)->create([
            'account_id' => $user->account_id,
            'title' => 'xxx',
        ]);

        $response = $this->json('PUT', '/api/journal/'.$entry->id, [
            'title' => 'my title',
            'post' => 'content post',
        ]);

        $response->assertStatus(200);
        $response->assertJsonStructure([
            'data' => $this->jsonJournal,
        ]);
        $entryId = $response->json('data.id');
        $this->assertEquals($entry->id, $entryId);
        $response->assertJsonFragment([
            'object' => 'entry',
            'id' => $entryId,
            'title' => 'my title',
            'post' => 'content post',
        ]);

        $this->assertGreaterThan(0, $entryId);
        $this->assertDatabaseHas('entries', [
            'account_id' => $user->account_id,
            'id' => $entryId,
            'title' => 'my title',
            'post' => 'content post',
        ]);
    }
