    /** @test */

    public function activities_update()
    {
        $user = $this->signin();
        $contact = factory(Contact::class)->create([
            'account_id' => $user->account_id,
        ]);
        $activity = factory(Activity::class)->create([
            'account_id' => $user->account_id,
        ]);

        $response = $this->json('PUT', '/api/activities/'.$activity->id, [
            'contacts' => [$contact->id],
            'description' => 'the description',
            'summary' => 'the activity',
            'happened_at' => '2018-05-01',
        ]);

        $response->assertStatus(200);
        $response->assertJsonStructure([
            'data' => $this->jsonActivity,
        ]);
        $activity_id = $response->json('data.id');
        $this->assertEquals($activity->id, $activity_id);
        $response->assertJsonFragment([
            'object' => 'activity',
            'id' => $activity_id,
        ]);

        $this->assertGreaterThan(0, $activity_id);
        $this->assertDatabaseHas('activities', [
            'account_id' => $user->account_id,
            'id' => $activity_id,
            'summary' => 'the activity',
            'happened_at' => '2018-05-01',
        ]);
        $this->assertDatabaseHas('activity_contact', [
            'account_id' => $user->account_id,
            'contact_id' => $contact->id,
            'activity_id' => $activity_id,
        ]);
    }
