    /**
     * Execute the console command.
     *
     * @return mixed
     */

    public function handle()
    {
        $email = $this->option('email');
        if (empty($email)) {
            $this->error($this::ERROR_MISSING_EMAIL);
        }

        $password = $this->option('password');
        if (empty($password)) {
            $this->error($this::ERROR_MISSING_PASSWORD);
        }

        $firstName = $this->option('firstname') ?? 'John';

        $lastName = $this->option('lastname') ?? 'Doe';

        if (empty($email) || empty($password)) {
            return;
        }

        if ($this->confirmToProceed('This will create a new user for '.$firstName.' '.$lastName.' with email '.$email)) {
            Account::createDefault($firstName, $lastName, $email, $password);

            $this->info('| You can now sign in to your account:');
            $this->line('| username: '.$email);
            $this->line('| password: <hidden>');
        }
    }
