    /** @test */

    public function it_cant_create_a_debt_if_fields_are_missing()
    {
        $user = $this->signin();
        $contact = factory(Contact::class)->create([
            'account_id' => $user->account_id,
        ]);

        $response = $this->json('POST', '/api/debts', [
            'contact_id' => $contact->id,
        ]);

        $this->expectDataError($response, [
            'The in debt field is required.',
            'The status field is required.',
            'The amount field is required.',
        ]);
    }
