    /** @test */

    public function it_cant_create_a_debt_with_a_bad_account()
    {
        $user = $this->signin();

        $account = factory(Account::class)->create();
        $contact = factory(Contact::class)->create([
            'account_id' => $account->id,
        ]);

        $response = $this->json('POST', '/api/debts', [
            'contact_id' => $contact->id,
            'in_debt' => 'yes',
            'status' => 'inprogress',
            'amount' => 42,
            'reason' => 'that\'s why',
        ]);

        $this->expectNotFound($response);
    }
