    /** @test */

    public function activities_delete()
    {
        $user = $this->signin();
        $activity = factory(Activity::class)->create([
            'account_id' => $user->account_id,
        ]);
        $this->assertDatabaseHas('activities', [
            'account_id' => $user->account_id,
        ]);

        $response = $this->json('DELETE', '/api/activities/'.$activity->id);

        $response->assertStatus(200);
        $this->assertDatabaseMissing('activities', [
            'account_id' => $user->account_id,
            'id' => $activity->id,
        ]);
    }
