    /** @test */

    public function it_gets_all_the_debts_for_a_given_contact()
    {
        $user = $this->signin();
        $contact1 = factory(Contact::class)->create([
            'account_id' => $user->account_id,
        ]);
        $debt1 = factory(Debt::class)->create([
            'account_id' => $user->account_id,
            'contact_id' => $contact1->id,
        ]);
        $contact2 = factory(Contact::class)->create([
            'account_id' => $user->account_id,
        ]);
        $debt2 = factory(Debt::class)->create([
            'account_id' => $user->account_id,
            'contact_id' => $contact2->id,
        ]);

        $response = $this->json('GET', '/api/contacts/'.$contact1->id.'/debts');

        $response->assertStatus(200);
        $response->assertJsonStructure([
            'data' => ['*' => $this->jsonDebt],
        ]);
        $response->assertJsonFragment([
            'object' => 'debt',
            'id' => $debt1->id,
        ]);
        $response->assertJsonMissingExact([
            'object' => 'debt',
            'id' => $debt2->id,
        ]);
    }
