    /** @test */

    public function activities_update_error_wrong_account_for_contacts()
    {
        $user = $this->signin();

        $contact = factory(Contact::class)->create();
        $activity = factory(Activity::class)->create([
            'account_id' => $user->account_id,
        ]);

        $response = $this->json('PUT', '/api/activities/'.$activity->id, [
            'contacts' => [$contact->id],
            'description' => 'the description',
            'summary' => 'the activity',
            'happened_at' => '2018-05-01',
        ]);

        $this->expectNotFound($response);
    }
