    /** @test */

    public function gifts_create_is_for_bad_account()
    {
        $user = $this->signin();
        $contact = factory(Contact::class)->create([
            'account_id' => $user->account_id,
        ]);

        $account = factory(Account::class)->create();
        $contact2 = factory(Contact::class)->create([
            'account_id' => $account->id,
        ]);

        $response = $this->json('POST', '/api/gifts', [
            'contact_id' => $contact->id,
            'name' => 'the gift',
            'status' => 'idea',
            'recipient_id' => $contact2->id,
        ]);

        $this->expectNotFound($response);
    }
