    /** @test */

    public function activities_get_one()
    {
        $user = $this->signin();
        $activity1 = factory(Activity::class)->create([
            'account_id' => $user->account_id,
        ]);
        $activity2 = factory(Activity::class)->create([
            'account_id' => $user->account_id,
        ]);

        $response = $this->json('GET', '/api/activities/'.$activity1->id);

        $response->assertStatus(200);
        $response->assertJsonStructure([
            'data' => $this->jsonActivity,
        ]);
        $response->assertJsonFragment([
            'object' => 'activity',
            'id' => $activity1->id,
        ]);
        $response->assertJsonMissingExact([
            'object' => 'activity',
            'id' => $activity2->id,
        ]);
    }
